<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Basic Meta Tags -->
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, shrink-to-fit=no"
    />
    <title>Quanto - Creative Agency Template</title>

    <!-- SEO Meta Tags -->
    <meta
      name="description"
      content="Quanto is a modern and creative agency template designed for businesses and freelancers to showcase their work."
    />
    <meta
      name="keywords"
      content="creative agency, modern template, business website, freelancer portfolio, Quanto"
    />

    <!-- Favicon -->
    <link rel="icon" href="assets/images/favicon.png" type="image/gif" />

    <!-- CSS Files -->
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/css/plugins.css" />
    <!-- Main Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>

  <body>
    <!-- Custom Cursor -->

    <div class="cursor d-none d-lg-block"></div>

    <!-- Custom Cursor End -->

    <!-- Preloader -->

    <div class="preloader">
      <div class="spinner-wrap">
        <div class="preloader-logo">
          <img src="assets/images/preloader.svg" alt="" class="img-fluid" />
        </div>
        <div class="spinner"></div>
      </div>
    </div>

    <!-- Preloader End -->

    <!-- back to to button start-->
    <a href="#" id="scroll-top" class="back-to-top-btn"
      ><i class="fa-solid fa-arrow-up"></i
    ></a>
    <!-- back to to button end-->

    <!-- Mobile Menu -->
    <div class="quanto-menu-wrapper">
      <div class="quanto-menu-area text-center">
        <div class="quanto-menu-mobile-top">
          <div class="mobile-logo">
            <a href='/'>
              <img src="./assets/images/logo-1.svg" alt="logo" />
            </a>
          </div>
          <button class="quanto-menu-toggle mobile">
            <i class="ri-close-line"></i>
          </button>
        </div>
        <div class="quanto-mobile-menu">
          <ul>
            <li class="menu-item-has-children">
              <a href="#">Home</a>
              <ul class="sub-menu">
                <li>
                  <a href='/'>Digital Agency</a>
                </li>
                <li>
                  <a href='/index-2'>Creative Agency</a>
                </li>
                <li>
                  <a href='/index-3'>Design Studio</a>
                </li>
                <li>
                  <a href='/index-4'>branding agency</a>
                </li>
                <li>
                  <a href='/index-5'>modern agency</a>
                </li>
                <li>
                  <a href='/index-6'>personal portfolio</a>
                </li>
              </ul>
            </li>
            <li class="menu-item-has-children">
              <a href="#">Pages</a>
              <ul class="sub-menu">
                <li><a href='/about'>About Us</a></li>
                <li><a href='/service'>Service - 1</a></li>
                <li><a href='/service-2'>Service - 2</a></li>
                <li><a href='/service-details'>Service Details</a></li>
                <li><a href='/career'>Career</a></li>
                <li><a href='/career-details'>Career Details</a></li>
                <li><a href='/team'>Team</a></li>
                <li><a href='/team-details'>Team Details</a></li>
                <li><a href='/pricing'>Pricing</a></li>
                <li><a href='/faq'>FAQ's</a></li>
                <li><a href='/404'>Error 404</a></li>
              </ul>
            </li>
            <li class="menu-item-has-children">
              <a href="#">Portfolio</a>
              <ul class="sub-menu">
                <li><a href='/portfolio-masonry'>Portfolio Masonry</a></li>
                <li>
                  <a href='/portfolio-standard'>Portfolio Standard</a>
                </li>
                <li><a href='/portfolio-gallery'>Portfolio Gallery</a></li>
                <li><a href='/portfolio-slider'>Portfolio Slider</a></li>
                <li><a href='/portfolio-card'>Portfolio Card</a></li>
                <li><a href='/portfolio-details'>Portfolio Details</a></li>
              </ul>
            </li>
            <li class="menu-item-has-children">
              <a href="#">Blog</a>
              <ul class="sub-menu">
                <li><a href='/blog-grid'>Blog Grid</a></li>
                <li><a href='/blog-list'>Blog List</a></li>
                <li><a href='/blog-details'>Blog Details</a></li>
              </ul>
            </li>

            <li>
              <a href='/contact'>Contact Us</a>
            </li>
          </ul>
        </div>
        <div class="quanto-mobile-menu-btn">
          <div class="sidebar-wrap">
            <h6>27 Division St, New York,</h6>
            <h6>NY 10002, USA</h6>
          </div>
          <div class="sidebar-wrap">
            <h6><a href="tel:1800123654987">+1 800 123 654 987 </a></h6>
            <h6>
              <a href="mailto:quanto.agency@mail.com">quanto.agency@mail.com</a>
            </h6>
          </div>
          <div class="social-btn style3">
            <a href="https://www.facebook.com/">
              <span class="link-effect">
                <span class="effect-1"><i class="fab fa-facebook"></i></span>
                <span class="effect-1"><i class="fab fa-facebook"></i></span>
              </span>
            </a>
            <a href="https://instagram.com/">
              <span class="link-effect">
                <span class="effect-1"><i class="fab fa-instagram"></i></span>
                <span class="effect-1"><i class="fab fa-instagram"></i></span>
              </span>
            </a>
            <a href="https://twitter.com/">
              <span class="link-effect">
                <span class="effect-1"><i class="fab fa-twitter"></i></span>
                <span class="effect-1"><i class="fab fa-twitter"></i></span>
              </span>
            </a>
            <a href="https://dribbble.com/">
              <span class="link-effect">
                <span class="effect-1"><i class="fab fa-dribbble"></i></span>
                <span class="effect-1"><i class="fab fa-dribbble"></i></span>
              </span>
            </a>
          </div>
        </div>
      </div>
    </div>
    <!-- End mobile menu -->

    <div class="has-smooth" id="has_smooth"></div>
    <div id="smooth-wrapper">
      <div id="smooth-content">
        <div class="error-section section-padding-top-bottom min-vh-100">
          <div class="container custom-container">
            <div class="row justify-content-center">
              <div class="col-xl-8 col-xxl-6">
                <div class="error__content text-center">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="124"
                    height="124"
                    viewBox="0 0 124 124"
                    fill="none"
                  >
                    <g clip-path="url(#clip0_906_4263)">
                      <mask
                        id="mask0_906_4263"
                        style="mask-type: luminance"
                        maskUnits="userSpaceOnUse"
                        x="0"
                        y="-1"
                        width="125"
                        height="126"
                      >
                        <path
                          d="M0 -1.00001H124.016V124.998H0V-1.00001Z"
                          fill="white"
                        />
                      </mask>
                      <g mask="url(#mask0_906_4263)">
                        <path
                          d="M118.565 61.999C118.565 93.2363 93.2427 118.559 62.0054 118.559C30.7679 118.559 5.44531 93.2363 5.44531 61.999C5.44531 30.7617 30.7679 5.43893 62.0054 5.43893C93.2427 5.43893 118.565 30.7617 118.565 61.999Z"
                          stroke="currentColor"
                          stroke-width="8"
                          stroke-miterlimit="10"
                        />
                        <path
                          d="M33.0039 93.6353C37.8864 82.4633 49.0326 74.6553 62.0043 74.6553C74.9762 74.6553 86.1224 82.4633 91.0049 93.6353"
                          stroke="currentColor"
                          stroke-width="8"
                          stroke-miterlimit="10"
                        />
                        <path
                          d="M75.1328 39.9678V52.624"
                          stroke="currentColor"
                          stroke-width="8"
                          stroke-miterlimit="10"
                        />
                        <path
                          d="M48.8828 39.9678V52.624"
                          stroke="currentColor"
                          stroke-width="8"
                          stroke-miterlimit="10"
                        />
                      </g>
                    </g>
                    <defs>
                      <clipPath id="clip0_906_4263">
                        <rect width="124" height="124" fill="white" />
                      </clipPath>
                    </defs>
                  </svg>
                  <h1 class="title">Sorry there’s nothing here</h1>
                  <p>
                    The page you are looking for was moved, removed, renamed or
                    never existed.
                  </p>
                  <a class='quanto-link-btn btn-pill' href='/contact'>
                    <span>
                      <i class="fa-solid fa-arrow-left arry1"></i>
                      <i class="fa-solid fa-arrow-left arry2"></i>
                    </span>
                    Get in touch
                  </a>
                </div>
              </div>
            </div>
            <div class="error__thumb position-absolute bottom-0 z-n1">
              <img
                src="./assets/images/404.png"
                alt="Error 404"
                class="w-100"
              />
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Jquery JS -->
    <script src="assets/js/jquery-3.7.1.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <!-- MixItUp JS -->
    <script src="assets/js/jquery.mixitup.min.js"></script>
    <!-- Swiper Carousel JS -->
    <script src="assets/js/swiper-bundle.min.js"></script>
    <!-- Magnific Popup JS -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Odometer JS -->
    <script src="assets/js/odometer.min.js"></script>
    <script src="assets/js/viewport.jquery.js"></script>
    <!-- Mean menu JS -->
    <script src="assets/js/jquery.meanmenu.min.js"></script>
    <!-- gsap JS -->
    <script src="assets/js/gsap.js"></script>
    <script src="assets/js/gsap-scroll-smoother.js"></script>
    <script src="assets/js/gsap-scroll-to-plugin.js"></script>
    <script src="assets/js/gsap-scroll-trigger.js"></script>
    <script src="assets/js/gsap-split-text.js"></script>

    <!-- Menu JS -->
    <script src="assets/js/menu.js"></script>

    <!-- Main JS -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
