<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Basic Meta Tags -->
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
  <title>Officine Allegra - Passione Espresso</title>

  <!-- SEO Meta Tags -->
  <meta name="description" content="Passione Espresso" />
  <meta name="keywords" content="Officine Allegra, Passione Espresso, Espresso Machine" />

  <!-- Favicon -->
  <link rel="icon" href="assets/images/favicon.png" type="image/gif" />

  <!-- CSS Files -->
  <!-- Plugins CSS -->
  <link rel="stylesheet" href="assets/css/plugins.css" />
  <!-- Main Style CSS -->
  <link rel="stylesheet" href="assets/css/style.css" />
  <link rel="stylesheet" href="assets/css/custom.css" />
  <!-- CSS Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Anton&family=Orbitron:wght@400..900&display=swap" rel="stylesheet">
</head>

<body>
  <!-- Preloader -->
  <div class="preloader">
    <div class="spinner-wrap">
      <div class="preloader-logo">
        <img src="assets/images/preloader.png" alt="" class="img-fluid" />
      </div>
    </div>
  </div>
  <!-- Preloader End -->

  <!-- back to to button start-->
  <a href="#" id="scroll-top" class="back-to-top-btn"><i class="fa-solid fa-arrow-up"></i></a>
  <!-- back to to button end-->

  <!-- Mobile Menu -->
  <div class="quanto-menu-wrapper">
    <div class="quanto-menu-area text-center">
      <div class="quanto-menu-mobile-top">
        <div class="mobile-logo">
          <a href='index.html'>
            <img src="assets/images/logo-officine-allegra.png" alt="logo" />
          </a>
        </div>
        <button class="quanto-menu-toggle mobile">
          <i class="ri-close-line"></i>
        </button>
      </div>
      <div class="quanto-mobile-menu">
        <ul>
          <li class="menu-item-has-children">
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href='about.html'>About </a>
          </li>
          <li>
            <a href='dinamica.html'>Dinamica </a>
          </li>
          <li>
            <a href='lamina.html'>Lamina </a>
          </li>
          <li>
            <a href='contact.html'>Contact Us</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <!-- End mobile menu -->

  <div class="has-smooth" id="has_smooth"></div>
  <div id="smooth-wrapper">
    <header class="quanto-header main-header bg-color-white" id="sticky-menu">
      <div class="sticky-wrap">
        <div class="sticky-active">
          <div class="container custom-container">
            <div class="row gx-3 align-items-center justify-content-between">
              <div class="col-8 col-sm-auto">
                <div class="header-logo">
                  <a href='index.html'>
                    <img src="assets/images/logo-officine-allegra.png" alt="logo" />
                  </a>
                </div>
              </div>
              <div class="col text-end text-lg-center">
                <nav class="main-menu menu-style1 d-none d-lg-block">
                  <ul>
                    <li class="menu-item-has-children">
                      <a href="index.html">Home</a>
                    </li>
                    <li>
                      <a href='about.html'>About </a>
                    </li>
                    <li>
                      <a href='dinamica.html'>Dinamica </a>
                    </li>
                    <li>
                      <a href='lamina.html'>Lamina </a>
                    </li>
                    <li>
                      <a href='contact.html'>Contact Us</a>
                    </li>
                  </ul>
                </nav>
                <button class="menuBar-toggle quanto-menu-toggle d-inline-block d-lg-none">
                  <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40" fill="none">
                    <path d="M24.4444 26V28H0V26H24.4444ZM40 19V21H0V19H40ZM40 12V14H15.5556V12H40Z"
                      fill="currentColor" />
                  </svg>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- Header section End -->

    <div id="smooth-content">

      <!-- Contact section Start -->
      <section id="quanto-contact-section" class="quanto-hero-section section-padding-bottom overflow-hidden">
        <div class="container">
          <div class="row g-4 justify-content-between">
            <div class="col-lg-6 col-xxl-5">
              <div class="quanto-contact__content">
                <h4 class="title">Shall we discuss which coffee machine would best suit your needs?</h4>
              </div>
            </div>
            <div class="col-lg-6 col-xxl-6">
              <div class="address">
                  <h6>Address:</h6>
                  <p>
                    Via Olivetti, 92<br/>
                    26010 Vaiano Cremasco, Cremona,Italy
                  </p>
                </div>
                <div class="contact">
                  <a href="mailto:amministazione@officineallegra.com" style="color: #f5511e;">
                    <p>amministazione@officineallegra.com</p>
                  </a>
                  <a class="mobile" href="tel:+3901825180191" style="color: #f5511e;"><p>+39 01825180191</p></a>
                </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Contact section End -->

      

      <!-- Map section Start -->
      <div class="quanto-map-area style-2 overflow-hidden pb-3">
        <div class="container custom-container position-relative">
          <div class="row">
            <div class="col-12">
              <div id="map"></div>
            </div>
          </div>
        </div>
      </div>
      <!-- Map section End -->


      
      


      <!-- Footer section Start -->
      <footer class="footer-area bg-color-primary overflow-hidden">
        <div class="footer__bottom">
          <div class="container p-xxl-0 overflow-hidden">
            <div class="row">
              <div class="col-12">
                <div class="footer__bottom-content row-padding-bottom">
                  <div class="copyright-text text-color-white">
                    All rights reserved — 2025 &copy; Officine Allegra
                  </div>
                  <a href="https://www.instagram.com/officineallegra/" target="_blank" class="scroll-to-top text-color-white">
                    Follow Us : 
                    <i class="fab fa-instagram" style="font-size: 25px;"></i>
                  </a>
                  <a href="#header" class="scroll-to-top section-link">
                    Back to top
                    <i class="fas fa-angle-up"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <!-- Footer section End -->
    </div>
  </div>


  <!-- Jquery JS -->
  <script src="assets/js/jquery-3.7.1.min.js"></script>
  <!-- Bootstrap JS -->
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <!-- MixItUp JS -->
  <script src="assets/js/jquery.mixitup.min.js"></script>
  <!-- Swiper Carousel JS -->
  <script src="assets/js/swiper-bundle.min.js"></script>
  <!-- Magnific Popup JS -->
  <script src="assets/js/jquery.magnific-popup.min.js"></script>
  <!-- Odometer JS -->
  <script src="assets/js/odometer.min.js"></script>
  <script src="assets/js/viewport.jquery.js"></script>
  <script src="assets/js/custom.js"></script>

  <!-- gsap JS -->
  <script src="assets/js/gsap.js"></script>
  <script src="assets/js/gsap-scroll-smoother.js"></script>
  <script src="assets/js/gsap-scroll-to-plugin.js"></script>
  <script src="assets/js/gsap-scroll-trigger.js"></script>
  <script src="assets/js/gsap-split-text.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDIRn-Px3dCuziYhi7kwyBgsNfaQAKobO4&callback=initMap"></script>
  

  <!-- Menu JS -->
  <script src="assets/js/menu.js"></script>

  <!-- Main JS -->
  <script src="assets/js/main.js"></script>
</body>
</html>