<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Basic Meta Tags -->
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
  <title>Officine Allegra - Passione Espresso</title>
  <!-- SEO Meta Tags -->
  <meta name="description" content="Passione Espresso" />
  <meta name="keywords" content="Officine Allegra, Passione Espresso, Espresso Machine" />
  <!-- Favicon -->
  <link rel="icon" href="assets/images/favicon.png" type="image/gif" />
  <!-- CSS Files -->
  <!-- Plugins CSS -->
  <link rel="stylesheet" href="assets/css/plugins.css" />
  <!-- Main Style CSS -->
  <link rel="stylesheet" href="assets/css/style.css" />
  <link rel="stylesheet" href="assets/css/custom.css" />
  <!-- CSS Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Anton&family=Orbitron:wght@400..900&display=swap"
    rel="stylesheet">
</head>

<body>
  <!-- Preloader -->
  <div class="preloader">
    <div class="spinner-wrap">
      <div class="preloader-logo">
        <img src="assets/images/preloader.png" alt="" class="img-fluid" />
      </div>
    </div>
  </div>
  <!-- Preloader End -->

  <!-- back to to button start-->
  <a href="#" id="scroll-top" class="back-to-top-btn"><i class="fa-solid fa-arrow-up"></i></a>
  <!-- back to to button end-->

  <!-- Mobile Menu -->
  <div class="quanto-menu-wrapper">
    <div class="quanto-menu-area text-center">
      <div class="quanto-menu-mobile-top">
        <div class="mobile-logo">
          <a href='index.html'>
            <img src="assets/images/logo-officine-allegra.png" alt="logo" />
          </a>
        </div>
        <button class="quanto-menu-toggle mobile">
          <i class="ri-close-line"></i>
        </button>
      </div>
      <div class="quanto-mobile-menu">
        <ul>
          <li class="menu-item-has-children">
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href='about.html'>About </a>
          </li>
          <li>
            <a href='dinamica.html'>Dinamica </a>
          </li>
          <!-- <li>
            <a href='lamina.html'>Lamina </a>
          </li> -->
          <li>
            <a href='lume.html'>Lume </a>
          </li>
          <li>
            <a href='contact.html'>Contact Us</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <!-- End mobile menu -->

  <div class="has-smooth" id="has_smooth"></div>
  <div id="smooth-wrapper">
    <header class="quanto-header main-header bg-color-white" id="sticky-menu">
      <div class="sticky-wrap">
        <div class="sticky-active">
          <div class="container custom-container">
            <div class="row gx-3 align-items-center justify-content-between">
              <div class="col-4 col-sm-auto">
                <div class="header-logo">
                  <a href='index.html'>
                    <img src="assets/images/logo-officine-allegra.png" alt="logo" />
                  </a>
                </div>
              </div>
              <div class="col text-end text-lg-center">
                <nav class="main-menu menu-style1 d-none d-lg-block">
                  <ul>
                    <li class="menu-item-has-children">
                      <a href="index.html">Home</a>
                    </li>
                    <li>
                      <a href='about.html'>About </a>
                    </li>
                    <li>
                      <a href='dinamica.html'>Dinamica </a>
                    </li>
                    <!-- <li>
                      <a href='lamina.html'>Lamina </a>
                    </li> -->
                    <li>
                      <a href='lume.html'>Lume </a>
                    </li>
                    <li>
                      <a href='contact.html'>Contact Us</a>
                    </li>
                  </ul>
                </nav>
                <!-- <div class="d-block d-lg-none" style="margin-left: 100px;">
                  <div class="elfsight-app-c47a2a5f-2d38-45c8-9791-48cfbe6df056" data-elfsight-app-lazy></div>
                </div> -->

              </div>
              <button class="menuBar-toggle quanto-menu-toggle d-inline-block d-lg-none">
                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40" fill="none">
                  <path d="M24.4444 26V28H0V26H24.4444ZM40 19V21H0V19H40ZM40 12V14H15.5556V12H40Z"
                    fill="currentColor" />
                </svg>
              </button>
              <!-- <div class="col-2 d-none d-lg-block">
                <div class="elfsight-app-c47a2a5f-2d38-45c8-9791-48cfbe6df056" data-elfsight-app-lazy></div>
              </div> -->
            </div>
          </div>
        </div>
      </div>
    </header>

    <div id="smooth-content">
      <!-- Banner section Start -->
      <div class="quanto-video-area style-2 overflow-hidden" style="padding-top: 99px; background-color: #F7F7F1;">
        <div class="container custom-container position-relative">
          <div class="row">
            <div class="col-12">
              <div class="quanto-hero__thumb text-end">
                <img src="assets/images/dinamica/dinamica-back.jpg" data-speed="0.8" class="w-100" />
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Banner section End -->

      <section class="quanto-hero-common-section section-padding-bottom overflow-hidden" style="background-color: #F7F7F1;">
        <div class="container">
          <div class="row g-4 justify-content-center">
            <div class="col-lg-12 col-xl-10 col-xxl-9">
              <div class="quanto-hero-common__content move-anim p-3" data-delay="0.45">
                <h1 class="title text-center" style="font-family: anton; color: #f5511e">MODEL DINAMICA</h1>
                
              </div>
              <div class="quanto-service-details__content text-center">
                <p>At Officine Allegra, we see design not as decoration, but as structure. In Dinamica, parallel lines
                  create flow, essential volumes create space, and craftsmanship creates meaning. Technology is hidden
                  inside beauty; beauty is rooted in functionality.</p>
                <p>This is not just our first café espresso machine — it is the purest expression of our belief that
                  engineering and aesthetics must move together, in perfect balance.</p>
                <img src="assets/images/artboard3x2.png" width="200">
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="blog-page-sec blog-detail-page section-padding-bottom">
        <div class="container custom-container">
          <div class="row">
            <div class="col-12">
              <div class="blog-item-wrapper">
                <div class="blog-item blog-item-details">
                  <div class="img-box">
                    <img src="assets/images/dinamica/dinamica-specification.png" data-speed="0.8"
                      class="w-100 d-block" />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="quanto-service2-section section-padding-top-bottom overflow-hidden" style="background-color: #c9c2ab;">
        <div class="container custom-container">
          <div class="row gx-4 gy-5 justify-content-between">
            <div class="col-12 col-xl-5 col-xxl-4">
              <div class="quanto__header position-relative">
                <h3 class="title move-anim" style="font-family: anton; position: relative; z-index: 2;">
                  Features
                </h3>
                <div class="technical-feature-artboard" style="width: 300px;"></div>
                <br><img src="assets/images/artboard3x2.png" width="200">
              </div>
            </div>
            <div class="col-12 col-xl-7 col-xxl-7">
              <div class="row g-114 quanto-service2__row">
                <div class="col-md-12 my-5 fade-anim" data-delay="0.45" data-direction="right">
                  <div class="quanto-service-box style-2">
                    <div class="quanto-iconbox-data">
                      <div class="quanto-iconbox-data-wrapper">
                        <span style="font-weight: bolder; font-size:22px; color:#f5511e">Thermal Stability — Engineered for Excellence</span>
                        <p>Every shot starts with unwavering thermal precision, delivering consistent extraction without
                          fluctuation.</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-12 my-5 fade-anim" data-delay="0.45" data-direction="right">
                  <div class="quanto-service-box style-2">
                    <div class="quanto-iconbox-data">
                      <div class="quanto-iconbox-data-wrapper">
                        <span style="font-weight: bolder; font-size:22px; color:#f5511e">Precision Steam with Quick-Opening Valve</span>
                        <p>A fast-response steam system designed for effortless milk texturing, even in high-demand environments.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-12 my-5 fade-anim" data-delay="0.45" data-direction="right">
                  <div class="quanto-service-box style-2">
                    <div class="quanto-iconbox-data">
                      <div class="quanto-iconbox-data-wrapper">
                        <span style="font-weight: bolder; font-size:22px; color:#f5511e">Cool-Touch Steam Wand</span>
                        <p>Comfort and safety, with high-performance steam power — crafted for continuous use without overheating.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-12 my-5 fade-anim" data-delay="0.45" data-direction="right">
                  <div class="quanto-service-box style-2">
                    <div class="quanto-iconbox-data">
                      <div class="quanto-iconbox-data-wrapper">
                        <span style="font-weight: bolder; font-size:22px; color:#f5511e">Espresso Platform and Americano Height</span>
                        <p>Designed with dual service heights to accommodate everything from ristretto cups to tall Americanos, effortlessly.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-12 my-5 fade-anim" data-delay="0.45" data-direction="right">
                  <div class="quanto-service-box style-2">
                    <div class="quanto-iconbox-data">
                      <div class="quanto-iconbox-data-wrapper">
                        <span style="font-weight: bolder; font-size:22px; color:#f5511e">Adjustable Foot</span>
                        <p>Perfect stability on any surface, with automatic leveling to ensure seamless workflow setup.</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-12 my-5 fade-anim" data-delay="0.45" data-direction="right">
                  <div class="quanto-service-box style-2">
                    <div class="quanto-iconbox-data">
                      <div class="quanto-iconbox-data-wrapper">
                        <span style="font-weight: bolder; font-size:22px; color:#f5511e">Dual Boiler (only on Dinamica Duo)</span>
                        <p>Experience the luxury of dual boilers: perfect espresso extraction and flawless milk texturing, delivered at the same time for barista-level results.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Service section Start -->

      <section class="blog-page-sec blog-detail-page section-padding-bottom" style="background-color: #c9c2ab;">
        <div class="container custom-container">
          <div class="row">
            <div class="col-12">
              <div class="blog-item-wrapper">
                <div class="blog-item blog-item-details">
                  <div class="img-box">
                    <img src="assets/images/dinamica/dinamica-color.png" data-speed="0.8" class="w-100 d-block" />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>


      <!-- Pricing section Start -->
      <section class="quanto-pricing-area  section-padding-top" style="background-color: #eff3ed;">
        <div class="container custom-container">
          <div class="row">
            <div class="col-12">
              <div class="quanto__header position-relative">
                <h3 class="title move-anim" style="font-family: anton; position: relative; z-index: 2;">
                  Technical Features
                </h3>
                <div class="technical-feature-artboard"></div>
                <br><img src="assets/images/artboard5x2.png" width="200">
              </div>
            </div>
          </div>
          <div class="row g-4 row-padding-top">
            <div class="col-md-6 col-xl-5 col-xxl-4 d-flex align-items-xl-center justify-content overflow-hidden">
              <div class="img_reveal overflow-hidden">
                <img src="assets/images/dinamica/tech-dinamica-2group.png" width="400" />
              </div>
            </div>
            <div class="col-md-6 col-xl-5 col-xxl-4 d-flex align-items-xl-center justify-content overflow-hidden">
              <div class="img_reveal overflow-hidden">
                <img src="assets/images/dinamica/tech-dinamica.png" width="400"/>
              </div>
            </div>
            <div class="col-md-6 col-xl-5 col-xxl-4 d-flex align-items-xl-center justify-content overflow-hidden">
              <div class="img_reveal overflow-hidden">
                <img src="assets/images/dinamica/tech-dinamica-duo.png" width="400"/>
              </div>
            </div>
          </div>
          <div class="row g-4 row-padding-top row-padding-bottom">
            <div class="col-md-6 col-xl-4">
              <div class="quanto-pricing-box bg-white fade-anim" data-direction="right">
                <h5 class="pricing-title anton-regular">Dinamica 2 Group <br><img src="assets/images/artboard3.png" width="50"></h5>
                <div class="pricing-list">
                  <div class="career-box fade-anim">
                    <div class="career-left">
                      <p class="job-title">Color</p>
                    </div>
                    <div class="career-center">
                      <div class="color-swatch" style="background-color: #000000;"></div>
                      <div class="color-swatch" style="background-color: #111d34;"></div>
                      <div class="color-swatch" style="background-color: #deded4;"></div>
                      <div class="color-swatch" style="background-color: #d4a66f;"></div>
                      <div class="color-swatch" style="background-color: #caccce;"></div>
                    </div>
                  </div>
                  <div class="career-box fade-anim">
                    <div class="career-left">
                      <p class="job-title">Boiler</p>
                    </div>
                    <div class="career-center">
                      <p class="apply-dateline">11,4 Liters</p><br/>
                    </div>
                  </div>
                  <div class="career-box fade-anim">
                    <div class="career-left">
                      <p class="job-title">Power</p>
                    </div>
                    <div class="career-center">
                      <p class="apply-dateline">3000 / 4000W</p>
                    </div>
                  </div>
                  <div class="career-box fade-anim">
                    <div class="career-left">
                      <p class="job-title">Voltage</p>
                    </div>
                    <div class="career-center">
                      <p class="apply-dateline">230 - 240V 50 Hz</p>
                    </div>
                  </div>
                  <div class="career-box fade-anim">
                    <div class="career-left">
                      <p class="job-title">Dimensions</p>
                    </div>
                    <div class="career-center">
                      <p class="apply-dateline">710mm x 558mm x 405mm</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-xl-4">
              <div class="quanto-pricing-box bg-white fade-anim" data-direction="right">
                <h5 class="pricing-title anton-regular">Dinamica 1 Group <br><img src="assets/images/artboard3.png" width="50"></h5>
                <div class="pricing-list">
                  <div class="career-box fade-anim">
                    <div class="career-left">
                      <p class="job-title">Color</p>
                    </div>
                    <div class="career-center">
                      <div class="color-swatch" style="background-color: #000000;"></div>
                      <div class="color-swatch" style="background-color: #111d34;"></div>
                      <div class="color-swatch" style="background-color: #deded4;"></div>
                      <div class="color-swatch" style="background-color: #d4a66f;"></div>
                    </div>
                  </div>
                  <div class="career-box fade-anim">
                    <div class="career-left">
                      <p class="job-title">Boiler</p>
                    </div>
                    <div class="career-center">
                      <p class="apply-dateline">6,5 Liters</p><br/>
                    </div>
                  </div>
                  <div class="career-box fade-anim">
                    <div class="career-left">
                      <p class="job-title">Power</p>
                    </div>
                    <div class="career-center">
                      <p class="apply-dateline">1700W</p>
                    </div>
                  </div>
                  <div class="career-box fade-anim">
                    <div class="career-left">
                      <p class="job-title">Voltage</p>
                    </div>
                    <div class="career-center">
                      <p class="apply-dateline">230 - 240V 50 Hz</p>
                    </div>
                  </div>
                  <div class="career-box fade-anim">
                    <div class="career-left">
                      <p class="job-title">Dimensions</p>
                    </div>
                    <div class="career-center">
                      <p class="apply-dateline">510mm x 542mm x 443,5mm</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-xl-4">
              <div class="quanto-pricing-box bg-white fade-anim" data-direction="right">
                <h5 class="pricing-title anton-regular">Dinamica Duo <br><img src="assets/images/artboard3.png" width="50"></h5>
                <div class="pricing-list">
                  <div class="career-box fade-anim">
                    <div class="career-left">
                      <p class="job-title">Color</p>
                    </div>
                    <div class="career-center">
                      <div class="color-swatch" style="background-color: #deded4;"></div>
                    </div>
                  </div>
                  <div class="career-box fade-anim">
                    <div class="career-left">
                      <p class="job-title">Boiler</p>
                    </div>
                    <div class="career-center">
                      <p class="apply-dateline">6 litres, dedicated to steam</p>
                      <p class="apply-dateline">2,5 litres, dedicated to coffee</p>
                    </div>
                  </div>
                  <div class="career-box fade-anim">
                    <div class="career-left">
                      <p class="job-title">Power</p>
                    </div>
                    <div class="career-center">
                      <p class="apply-dateline">1400 W coffee_ 2000 W boiler</p>
                    </div>
                  </div>
                  <div class="career-box fade-anim">
                    <div class="career-left">
                      <p class="job-title">Voltage</p>
                    </div>
                    <div class="career-center">
                      <p class="apply-dateline">220-240 V or 380-415 V</p>
                    </div>
                  </div>
                  <div class="career-box fade-anim">
                    <div class="career-left">
                      <p class="job-title">Frequency</p>
                    </div>
                    <div class="career-center">
                      <p class="apply-dateline">50/60 Hz</p>
                    </div>
                  </div>
                  <div class="career-box fade-anim">
                    <div class="career-left">
                      <p class="job-title">Dimensions</p>
                    </div>
                    <div class="career-center">
                      <p class="apply-dateline">510mm x 558mm x 405mm</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Pricing section End -->

      <!-- Project section Start -->
      <section class="quanto-project-section bg-color-white section-padding-bottom" style="padding-top: 15px;">
        <div class="container custom-container">
          <div class="row quanto_screenfix_right">
            <div class="col-12 pe-0">
              <div class="swiper quanto-project__slider">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <div class="quanto-project-box overflow-hidden">
                      <div class="quanto-project-thumb overflow-hidden">
                        <img src="assets/images/dinamica/dinamica-duo2.png" class="w-100 img_reveal" />
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="quanto-project-box overflow-hidden">
                      <div class="quanto-project-thumb overflow-hidden">
                        <img src="assets/images/dinamica/dinamica-duo.png" class="w-100 img_reveal" />
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="quanto-project-box overflow-hidden">
                      <div class="quanto-project-thumb overflow-hidden">
                        <img src="assets/images/dinamica/dinamica-duo3.png" class="w-100 img_reveal" />
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="quanto-project-box overflow-hidden">
                      <div class="quanto-project-thumb overflow-hidden">
                        <img src="assets/images/dinamica/dinamica-duo4.png" class="w-100 img_reveal" />
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="quanto-project-box overflow-hidden">
                      <div class="quanto-project-thumb overflow-hidden">
                        <img src="assets/images/dinamica/dinamica2_artica1.png" class="w-100 img_reveal" />
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="quanto-project-box overflow-hidden">
                      <div class="quanto-project-thumb overflow-hidden">
                        <img src="assets/images/dinamica/dinamica2_artica2.png" class="w-100 img_reveal" />
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="quanto-project-box overflow-hidden">
                      <div class="quanto-project-thumb overflow-hidden">
                        <img src="assets/images/dinamica/dinamica2_bronzo1.png" class="w-100 img_reveal" />
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="quanto-project-box overflow-hidden">
                      <div class="quanto-project-thumb overflow-hidden">
                        <img src="assets/images/dinamica/dinamica2_bronzo2.png" class="w-100 img_reveal" />
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="quanto-project-box overflow-hidden">
                      <div class="quanto-project-thumb overflow-hidden">
                        <img src="assets/images/dinamica/dinamica2_bronzo3.png" class="w-100 img_reveal" />
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="quanto-project-box overflow-hidden">
                      <div class="quanto-project-thumb overflow-hidden">
                        <img src="assets/images/dinamica/dinamica2_bronzo4.png" class="w-100 img_reveal" />
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="quanto-project-box overflow-hidden">
                      <div class="quanto-project-thumb overflow-hidden">
                        <img src="assets/images/dinamica/dinamica2_bronzo5.png" class="w-100 img_reveal" />
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="quanto-project-box overflow-hidden">
                      <div class="quanto-project-thumb overflow-hidden">
                        <img src="assets/images/dinamica/dinamica2_navy1.png" class="w-100 img_reveal" />
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="quanto-project-box overflow-hidden">
                      <div class="quanto-project-thumb overflow-hidden">
                        <img src="assets/images/dinamica/dinamica2_navy2.png" class="w-100 img_reveal" />
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="quanto-project-box overflow-hidden">
                      <div class="quanto-project-thumb overflow-hidden">
                        <img src="assets/images/dinamica/dinamica2_notturno1.png" class="w-100 img_reveal" />
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="quanto-project-box overflow-hidden">
                      <div class="quanto-project-thumb overflow-hidden">
                        <img src="assets/images/dinamica/dinamica2_notturno2.png" class="w-100 img_reveal" />
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="quanto-project-box overflow-hidden">
                      <div class="quanto-project-thumb overflow-hidden">
                        <img src="assets/images/dinamica/dinamica1_white1.png" class="w-100 img_reveal" />
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="quanto-project-box overflow-hidden">
                      <div class="quanto-project-thumb overflow-hidden">
                        <img src="assets/images/dinamica/dinamica1_notturno1.png" class="w-100 img_reveal" />
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="quanto-project-box overflow-hidden">
                      <div class="quanto-project-thumb overflow-hidden">
                        <img src="assets/images/dinamica/dinamica1_navy1.png" class="w-100 img_reveal" />
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="quanto-project-box overflow-hidden">
                      <div class="quanto-project-thumb overflow-hidden">
                        <img src="assets/images/dinamica/dinamica1_bronzo1.png" class="w-100 img_reveal" />
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="quanto-project-box overflow-hidden">
                      <div class="quanto-project-thumb overflow-hidden">
                        <img src="assets/images/dinamica/dinamica-steel1.png" class="w-100 img_reveal" />
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="quanto-project-box overflow-hidden">
                      <div class="quanto-project-thumb overflow-hidden">
                        <img src="assets/images/dinamica/dinamica-steel2.png" class="w-100 img_reveal" />
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="quanto-project-box overflow-hidden">
                      <div class="quanto-project-thumb overflow-hidden">
                        <img src="assets/images/dinamica/dinamica-steel3.png" class="w-100 img_reveal" />
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="quanto-project-box overflow-hidden">
                      <div class="quanto-project-thumb overflow-hidden">
                        <img src="assets/images/dinamica/dinamica-steel4.png" class="w-100 img_reveal" />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div
                class="quanto-project__slider-navigation row-padding-top d-flex justify-content-center align-items-center gap-3">
                <div class="prev-btn">
                  <i class="fa-solid fa-arrow-left"></i>
                </div>
                <div class="next-btn">
                  <i class="fa-solid fa-arrow-right"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Footer section Start -->
      <footer class="footer-area footer-bg overflow-hidden">
        <div class="footer__bottom">
          <div class="container p-xxl-0 overflow-hidden">
            <div class="row">
              <div class="col-12">
                <div class="footer__bottom-content row-padding-bottom">
                  <div class="copyright-text text-color-white">
                    All rights reserved — 2025 &copy; Officine Allegra
                  </div>
                  <a href="https://www.instagram.com/officineallegra/" target="_blank"
                    class="scroll-to-top text-color-white">
                    Follow Us :
                    <i class="fab fa-instagram" style="font-size: 25px;"></i>
                  </a>
                  <a href="#header" class="scroll-to-top section-link">
                    Back to top
                    <i class="fas fa-angle-up"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <!-- Footer section End -->
    </div>
  </div>
  <!-- Jquery JS -->
  <script src="assets/js/jquery-3.7.1.min.js"></script>
  <!-- Bootstrap JS -->
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <!-- MixItUp JS -->
  <script src="assets/js/jquery.mixitup.min.js"></script>
  <!-- Swiper Carousel JS -->
  <script src="assets/js/swiper-bundle.min.js"></script>
  <!-- Magnific Popup JS -->
  <script src="assets/js/jquery.magnific-popup.min.js"></script>
  <!-- Odometer JS -->
  <script src="assets/js/odometer.min.js"></script>
  <script src="assets/js/viewport.jquery.js"></script>

  <!-- gsap JS -->
  <script src="assets/js/gsap.js"></script>
  <script src="assets/js/gsap-scroll-smoother.js"></script>
  <script src="assets/js/gsap-scroll-to-plugin.js"></script>
  <script src="assets/js/gsap-scroll-trigger.js"></script>
  <script src="assets/js/gsap-split-text.js"></script>

  <!-- Menu JS -->
  <script src="assets/js/menu.js"></script>

  <!-- Main JS -->
  <script src="assets/js/main.js"></script>

  <!-- Elfsight Website Translator | Officine Allegra Website Translator -->
  <script src="https://elfsightcdn.com/platform.js" async></script>
</body>

</html>