<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Basic Meta Tags -->
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
  <title>Officine Allegra - Passione Espresso</title>
  <!-- SEO Meta Tags -->
  <meta name="description" content="Passione Espresso" />
  <meta name="keywords" content="Officine Allegra, Passione Espresso, Espresso Machine" />
  <!-- Favicon -->
  <link rel="icon" href="assets/images/favicon.png" type="image/gif" />
  <!-- CSS Files -->
  <!-- Plugins CSS -->
  <link rel="stylesheet" href="assets/css/plugins.css" />
  <!-- Main Style CSS -->
  <link rel="stylesheet" href="assets/css/style.css" />
  <link rel="stylesheet" href="assets/css/custom.css" />
  <!-- CSS Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Anton&family=Orbitron:wght@400..900&display=swap"
    rel="stylesheet">
</head>

<body>
  <!-- Preloader -->
  <div class="preloader">
    <div class="spinner-wrap">
      <div class="preloader-logo">
        <img src="assets/images/preloader.png" alt="" class="img-fluid" />
      </div>
    </div>
  </div>
  <!-- Preloader End -->

  <!-- back to to button start-->
  <a href="#" id="scroll-top" class="back-to-top-btn"><i class="fa-solid fa-arrow-up"></i></a>
  <!-- back to to button end-->

  <!-- Mobile Menu -->
  <div class="quanto-menu-wrapper">
    <div class="quanto-menu-area text-center">
      <div class="quanto-menu-mobile-top">
        <div class="mobile-logo">
          <a href='index.html'>
            <img src="assets/images/logo-officine-allegra.png" alt="logo" />
          </a>
        </div>
        <button class="quanto-menu-toggle mobile">
          <i class="ri-close-line"></i>
        </button>
      </div>
      <div class="quanto-mobile-menu">
        <ul>
          <li class="menu-item-has-children">
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href='about.html'>About </a>
          </li>
          <li>
            <a href='dinamica.html'>Dinamica </a>
          </li>
          <!-- <li>
            <a href='lamina.html'>Lamina </a>
          </li> -->
          <li>
            <a href='lume.html'>Lume </a>
          </li>
          <li>
            <a href='contact.html'>Contact Us</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <!-- End mobile menu -->

  <div class="has-smooth" id="has_smooth"></div>
  <div id="smooth-wrapper">
    <header class="quanto-header main-header bg-color-white" id="sticky-menu">
      <div class="sticky-wrap">
        <div class="sticky-active">
          <div class="container custom-container">
            <div class="row gx-3 align-items-center justify-content-between">
              <div class="col-4 col-sm-auto">
                <div class="header-logo">
                  <a href='index.html'>
                    <img src="assets/images/logo-officine-allegra.png" alt="logo" />
                  </a>
                </div>
              </div>
              <div class="col text-end text-lg-center">
                <nav class="main-menu menu-style1 d-none d-lg-block">
                  <ul>
                    <li class="menu-item-has-children">
                      <a href="index.html">Home</a>
                    </li>
                    <li>
                      <a href='about.html'>About </a>
                    </li>
                    <li>
                      <a href='dinamica.html'>Dinamica </a>
                    </li>
                    <!-- <li>
                      <a href='lamina.html'>Lamina </a>
                    </li> -->
                    <li>
                      <a href='lume.html'>Lume </a>
                    </li>
                    <li>
                      <a href='contact.html'>Contact Us</a>
                    </li>
                  </ul>
                </nav>
                <!-- <div class="d-block d-lg-none" style="margin-left: 100px;">
                  <div class="elfsight-app-c47a2a5f-2d38-45c8-9791-48cfbe6df056" data-elfsight-app-lazy></div>
                </div> -->

              </div>
              <button class="menuBar-toggle quanto-menu-toggle d-inline-block d-lg-none">
                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40" fill="none">
                  <path d="M24.4444 26V28H0V26H24.4444ZM40 19V21H0V19H40ZM40 12V14H15.5556V12H40Z"
                    fill="currentColor" />
                </svg>
              </button>
              <!-- <div class="col-2 d-none d-lg-block">
                <div class="elfsight-app-c47a2a5f-2d38-45c8-9791-48cfbe6df056" data-elfsight-app-lazy></div>
              </div> -->
            </div>
          </div>
        </div>
      </div>
    </header>
    <div id="smooth-content">
      <!-- Hero section Start -->
      <section class="quanto-hero-section overflow-hidden" style="background-color: #F7F7F1;">
        <div class="container custom-container">
          <div class="row g-4 justify-content-center">
            <div class="col-lg-8 col-xl-7 col-xxl-6">
              <div class="hero-accent-wrapper">
                <img src="assets/images/artboard2.png" alt="" class="accent-artboard2">
                <h3 class="move-anim" data-delay="0.45">
                  Italian <br>craftsmanship <br>and innovation <br>come together in <br>espresso machine.
                  <img src="assets/images/artboard3.png" width="100">
                </h3>
              </div>
            </div>
            <div class="col-lg-4 col-xl-5 col-xxl-5">
              <div class="quanto-about__content style-2">
                <p class="move-anim1 pb-2" data-delay="0.45">Officine Allegra is not a factory. It is a workshop — a
                  place where craftsmanship is measured by patience, and every machine is built by hands that understand
                  tradition. Officine Allegra brings together decades of experience in Italian espresso engineering with
                  a vision for the future of coffee craftsmanship.</p>
                <p class="move-anim1 pb-2" data-delay="0.45">We build in small numbers, with the same philosophy that
                  has shaped Italy’s finest workshops: precision, reliability, and timeless design.</p>
                <p class="move-anim1 pb-2" data-delay="0.45">Every Officine Allegra machine is made with care, tested
                  without compromise, and crafted for those who believe that true quality is never rushed.
                  <br><img src="assets/images/artboard5.png" width="100">
                </p>
                
                <a class='quanto-link-btn' href='about.html'>More about us
                  <span>
                    <i class="fa-solid fa-arrow-right arry1"></i>
                    <i class="fa-solid fa-arrow-right arry2"></i>
                  </span>
                </a>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-12 pb-3">
              <div class="quanto-hero__thumb section-margin-top">
                <img src="assets/images/about/33dinamica-about.png">
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Hero section End -->


      <!-- About Dinamica section Start -->
      <section class="quanto-service6-section section-padding-top-bottom overflow-hidden"
        style="background-color: #f2f0e3;">
        <div class="container custom-container">
          <div class="row gx-4 gy-5">
            <div class="col-12 row-padding-top">
              <div class="row g-4">
                <div class="container custom-container">
                  <div class="row g-4 justify-content-between">
                    <div class="col-xl-6 col-xxl-6">
                      <div class="team-details__thumb position-relative">
                        <img src="assets/images/artboard3.png" alt="" class="accent-top-left">
                        <img src="assets/images/home-dinamica.png" class="w-100">
                      </div>
                    </div>
                    <div class="col-xl-6 col-xxl-6">
                      <div class="team-details__content111">
                        <h5 class="member-description move-anim pb-5" style="font-family: anton; color: #f5511e;"
                          data-delay="0.7">
                          DINAMICA
                        </h5>
                        <div class="quanto-about__content pb-5">
                          <p class="move-anim text_invert pb-3">At Officine Allegra, we believe great machines should
                            feel invisible in use — intuitive, reliable, and designed around the coffee itself.</p>
                          <p class="move-anim text_invert pb-3">Dinamica is born from this philosophy: professional
                            performance without unnecessary complexity. Built to last. Designed to inspire.</p>
                        </div>
                        <img src="assets/images/artboard1-orange.png" alt="" class="accent-bottom-right">
                      </div>
                      <div class="col-12 text-center">
                        <a class='quanto-link-btn btn-pill' href='dinamica.html' style="position: relative; z-index: 2;">
                          Specification
                          <span>
                            <i class="fa-solid fa-arrow-right arry1"></i>
                            <i class="fa-solid fa-arrow-right arry2"></i>
                          </span>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- About Dinamica section Start -->

      <!-- About Lamina section Start -->
      <!-- <section class="quanto-service6-section section-padding-top-bottom overflow-hidden"
        style="background-color:  #c9c2ab;">
        <div class="container custom-container">
          <div class="row gx-4 gy-5">
            <div class="col-12 row-padding-top">
              <div class="row g-4">
                <div class="container custom-container">
                  <div class="row g-4 justify-content-between">
                    <div class="col-xl-6 col-xxl-6">
                      <div class="team-details__content111">
                        <h5 class="member-description move-anim pb-5" style="font-family: anton; color: #f5511e;"
                          data-delay="0.7">
                          LAMINA
                        </h5>
                        <div class="quanto-about__content pb-5">
                          <p class="move-anim text_invert pb-3">This is LAMINA—essential, precise, and uncompromising. A
                            machine crafted for baristas who value clarity in every detail. Available in one-group or
                            two-group configurations, Lamina adapts to your workflow, delivering flawless results with
                            every pull.</p>
                          <p class="move-anim text_invert pb-3">Behind its clean lines and bold silhouette lies
                            high-performance craftsmanship. From its durable build to its intelligent design, Lamina
                            brings together power, elegance, and adaptability to redefine what coffee equipment should
                            be.</p>
                          <p class="move-anim text_invert pb-3">Lamina isn’t here to follow. It’s built to lead.</p>
                        </div>
                      </div>
                      <div class="col-12 text-center">
                        <a class='quanto-link-btn btn-pill' href='lamina.html'>
                          Specification
                          <span>
                            <i class="fa-solid fa-arrow-right arry1"></i>
                            <i class="fa-solid fa-arrow-right arry2"></i>
                          </span>
                        </a>
                      </div>
                    </div>
                    <div class="col-xl-6 col-xxl-6">
                      <div class="team-details__thumb">
                        <img src="assets/images/home-lamina.png" class="w-100" />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section> -->
      <!-- About Lamina section Start -->

      <!-- About Lume section Start -->
      <section class="quanto-service6-section section-padding-top-bottom overflow-hidden"
        style="background-color: #F7F7F1;">
        <div class="container custom-container">
          <div class="row gx-4 gy-5">
            <div class="col-12 row-padding-top">
              <div class="row g-4">
                <div class="container custom-container">
                  <div class="row g-4 justify-content-between">
                    <div class="col-xl-6 col-xxl-6">
                      <div class="hero-accent-wrapper">
                      <img src="assets/images/artboard5.png" class="accent-artboard2">
                      <div class="team-details__thumb">
                        <img src="assets/images/home-lume.png" class="w-100" />
                      </div>
                    </div>
                    </div>
                    <div class="col-xl-6 col-xxl-6">
                      <div class="team-details__content111">
                        <h5 class="member-description move-anim pb-5" style="font-family: anton; color: #f5511e;"
                          data-delay="0.7">
                          LUME
                          <img src="assets/images/artboard3.png" width="80">
                        </h5>
                        <div class="quanto-about__content pb-5">
                          <p class="move-anim text_invert pb-3">This is LUME—versatile, refined, and built with purpose.
                            Available in automatic and semiautomatic versions, Lume is designed for professionals who
                            demand reliability and control in every extraction. Its 6.5L boiler ensures steady power,
                            while the quick-opening knob and cool-touch wand provide safe, efficient workflow.</p>
                          <p class="move-anim text_invert pb-3">Equipped with a timer and optional automatic group
                            cleaning, the automatic model delivers ease without compromise. The semiautomatic version
                            offers tactile precision for hands-on baristas. Crafted with Italian engineering and
                            available in the elegant Artico color, Lume combines strength, simplicity, and
                            sophistication to elevate every cup. Lume doesn’t just perform—it inspires.</p>
                        </div>
                      </div>
                      <div class="col-12 text-center">
                        <a class='quanto-link-btn btn-pill' href='lume.html'>
                          Specification
                          <span>
                            <i class="fa-solid fa-arrow-right arry1"></i>
                            <i class="fa-solid fa-arrow-right arry2"></i>
                          </span>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- About Lume section Start -->

      <!-- Footer section Start -->
      <footer class="footer-area footer-bg overflow-hidden">
        <div class="footer__bottom">
          <div class="container p-xxl-0 overflow-hidden">
            <div class="row">
              <div class="col-12">
                <div class="footer__bottom-content row-padding-bottom">
                  <div class="copyright-text text-color-white">
                    All rights reserved — 2025 &copy; Officine Allegra
                  </div>
                  <a href="https://www.instagram.com/officineallegra/" target="_blank"
                    class="scroll-to-top text-color-white">
                    Follow Us :
                    <i class="fab fa-instagram" style="font-size: 25px;"></i>
                  </a>
                  <a href="#header" class="scroll-to-top section-link">
                    Back to top
                    <i class="fas fa-angle-up"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <!-- Footer section End -->
    </div>
  </div>
  <!-- Jquery JS -->
  <script src="assets/js/jquery-3.7.1.min.js"></script>
  <!-- Bootstrap JS -->
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <!-- MixItUp JS -->
  <script src="assets/js/jquery.mixitup.min.js"></script>
  <!-- Swiper Carousel JS -->
  <script src="assets/js/swiper-bundle.min.js"></script>
  <!-- Magnific Popup JS -->
  <script src="assets/js/jquery.magnific-popup.min.js"></script>
  <!-- Odometer JS -->
  <script src="assets/js/odometer.min.js"></script>
  <script src="assets/js/viewport.jquery.js"></script>

  <!-- gsap JS -->
  <script src="assets/js/gsap.js"></script>
  <script src="assets/js/gsap-scroll-smoother.js"></script>
  <script src="assets/js/gsap-scroll-to-plugin.js"></script>
  <script src="assets/js/gsap-scroll-trigger.js"></script>
  <script src="assets/js/gsap-split-text.js"></script>

  <!-- Menu JS -->
  <script src="assets/js/menu.js"></script>

  <!-- Main JS -->
  <script src="assets/js/main.js"></script>

  <!-- Elfsight Website Translator | Officine Allegra Website Translator -->
  <script src="https://elfsightcdn.com/platform.js" async></script>
</body>

</html>