<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Basic Meta Tags -->
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
  <title>Officine Allegra - Passione Espresso</title>
  <!-- SEO Meta Tags -->
  <meta name="description" content="Passione Espresso" />
  <meta name="keywords" content="Officine Allegra, Passione Espresso, Espresso Machine" />
  <!-- Favicon -->
  <link rel="icon" href="assets/images/favicon.png" type="image/gif" />
  <!-- CSS Files -->
  <!-- Plugins CSS -->
  <link rel="stylesheet" href="assets/css/plugins.css" />
  <!-- Main Style CSS -->
  <link rel="stylesheet" href="assets/css/style.css" />
  <link rel="stylesheet" href="assets/css/custom.css" />
  <!-- CSS Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Anton&family=Orbitron:wght@400..900&display=swap"
    rel="stylesheet">
</head>

<body>
  <!-- Preloader -->
  <div class="preloader">
    <div class="spinner-wrap">
      <div class="preloader-logo">
        <img src="assets/images/preloader.png" alt="" class="img-fluid" />
      </div>
    </div>
  </div>
  <!-- Preloader End -->

  <!-- back to to button start-->
  <a href="#" id="scroll-top" class="back-to-top-btn"><i class="fa-solid fa-arrow-up"></i></a>
  <!-- back to to button end-->

  <!-- Mobile Menu -->
  <div class="quanto-menu-wrapper">
    <div class="quanto-menu-area text-center">
      <div class="quanto-menu-mobile-top">
        <div class="mobile-logo">
          <a href='index.html'>
            <img src="assets/images/logo-officine-allegra.png" alt="logo" />
          </a>
        </div>
        <button class="quanto-menu-toggle mobile">
          <i class="ri-close-line"></i>
        </button>
      </div>
      <div class="quanto-mobile-menu">
        <ul>
          <li class="menu-item-has-children">
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href='about.html'>About </a>
          </li>
          <li>
            <a href='dinamica.html'>Dinamica </a>
          </li>
          <!-- <li>
            <a href='lamina.html'>Lamina </a>
          </li> -->
          <li>
            <a href='lume.html'>Lume </a>
          </li>
          <li>
            <a href='contact.html'>Contact Us</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <!-- End mobile menu -->

  <div class="has-smooth" id="has_smooth"></div>
  <div id="smooth-wrapper">
    <header class="quanto-header main-header bg-color-white" id="sticky-menu">
      <div class="sticky-wrap">
        <div class="sticky-active">
          <div class="container custom-container">
            <div class="row gx-3 align-items-center justify-content-between">
              <div class="col-4 col-sm-auto">
                <div class="header-logo">
                  <a href='index.html'>
                    <img src="assets/images/logo-officine-allegra.png" alt="logo" />
                  </a>
                </div>
              </div>
              <div class="col text-end text-lg-center">
                <nav class="main-menu menu-style1 d-none d-lg-block">
                  <ul>
                    <li class="menu-item-has-children">
                      <a href="index.html">Home</a>
                    </li>
                    <li>
                      <a href='about.html'>About </a>
                    </li>
                    <li>
                      <a href='dinamica.html'>Dinamica </a>
                    </li>
                    <!-- <li>
                      <a href='lamina.html'>Lamina </a>
                    </li> -->
                    <li>
                      <a href='lume.html'>Lume </a>
                    </li>
                    <li>
                      <a href='contact.html'>Contact Us</a>
                    </li>
                  </ul>
                </nav>
                <!-- <div class="d-block d-lg-none" style="margin-left: 100px;">
                  <div class="elfsight-app-c47a2a5f-2d38-45c8-9791-48cfbe6df056" data-elfsight-app-lazy></div>
                </div> -->

              </div>
              <button class="menuBar-toggle quanto-menu-toggle d-inline-block d-lg-none">
                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40" fill="none">
                  <path d="M24.4444 26V28H0V26H24.4444ZM40 19V21H0V19H40ZM40 12V14H15.5556V12H40Z"
                    fill="currentColor" />
                </svg>
              </button>
              <!-- <div class="col-2 d-none d-lg-block">
                <div class="elfsight-app-c47a2a5f-2d38-45c8-9791-48cfbe6df056" data-elfsight-app-lazy></div>
              </div> -->
            </div>
          </div>
        </div>
      </div>
    </header>
    <div id="smooth-content">
      <!-- Video section Start -->
      <div class="quanto-video-area style-2 overflow-hidden" style="padding-top: 99px; background-color: #F7F7F1;">
        <div class="container custom-container position-relative">
          <div class="row">
            <div class="col-12">
              <div class="quanto-hero__thumb text-end">
                <img src="assets/images/lume/lume-automatic.png" data-speed="0.8" class="w-100"/>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Video section End -->

      <section class="quanto-hero-common-section section-padding-bottom overflow-hidden" style="background-color: #F7F7F1;">
        <div class="container">
          <div class="row g-4 justify-content-center">
            <div class="col-lg-12 col-xl-10 col-xxl-9">
              <div class="quanto-hero-common__content move-anim text-center" data-delay="0.45">
                <h1 class="title" style="font-family: anton; color: #f5511e">MODEL LUME</h1>
                <img src="assets/images/artboard3x2.png" width="200">
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="quanto-service-details-section" class="quanto-service-details-section row-padding-top row-padding-bottom overflow-hidden text-center" style="background-color: #c9c2ab;">
        <div class="container custom-container">
          <div class="row g-4 justify-content-center">
            <div class="col-xl-8 pt-xxl-5">
              <div class="quanto-service-details__content">
                <p class="service-text">
                  Meet LUME—Officine Allegra’s modern espresso engine where Italian craft meets everyday practicality. Offered in Automatic and Semiautomatic versions, Lume adapts to any workflow, giving baristas the freedom to choose effortless automation or hands-on precision.</p>
                  <p class="service-text">
                  A robust 6.5-litre boiler driven by 1700 W of power anchors the system, guaranteeing unwavering temperature stability shot after shot. Both models share a rich suite of standard features: a quick-open knob tap and cool-touch steam wands for safe, speedy milk service; an integrated work-area light that keeps every detail visible; and a programmable water-delivery button for consistent americanos or tea. The built-in timer with second counter simplifies dial-in, while the automatic group-cleaning cycle on the Automatic version slashes nightly maintenance.
                </p>
                <p class="service-text">
                  Baristas who crave tactile control will love the Semiautomatic’s manual actuation, while busy cafés can lean on the Automatic’s push-button repeatability. Whichever you choose, Lume’s compact 510 × 542 × 443 mm footprint, refined Artico finish, and stainless-steel accents elevate any bar.
                </p>
                <p class="service-text">
                  Engineered in Italy, built to work anywhere, Lume blends strength, clarity, and intelligence—transforming routine espresso service into a seamless, inspired ritual.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="quanto-pricing-area  section-padding-top-bottom" style="background-color: #eff3ed;">
        <div class="container custom-container">
          <div class="row">
            <div class="col-12">
              <div class="quanto__header position-relative">
                <h3 class="title move-anim" style="font-family: anton; position: relative; z-index: 2;">
                  Technical Features
                </h3>
                <div class="technical-feature-artboard"></div>
                <br><img src="assets/images/artboard5x2.png" width="200">
              </div>
            </div>
          </div>
          <div class="row g-4 row-padding-top">
            <div class="col-md-6 col-xl-5 col-xxl-4 d-flex align-items-xl-center overflow-hidden">
              <div class="img_reveal overflow-hidden">
                <img src="assets/images/lume/lume-technical-feature.png" alt="about-thumb" class="w-100" />
              </div>
            </div>
            <div class="col-md-6 col-xl-4">
              <div class="quanto-pricing-box bg-white fade-anim" data-direction="right">
                <h5 class="pricing-title anton-regular">1 Group - Automatic <br><img src="assets/images/artboard5x2.png" width="100"></h5>
                <div class="pricing-list">
                  <div class="career-box fade-anim">
                    <div class="career-left">
                      <p class="job-title">Color</p>
                    </div>
                    <div class="career-center">
                      <div class="color-swatch" style="background-color: #ffffff; border: solid gray"></div>
                    </div>
                  </div>
                  <div class="career-box fade-anim">
                    <div class="career-left">
                      <p class="job-title">Boiler</p>
                    </div>
                    <div class="career-center">
                      <p class="apply-dateline">6,5 litres</p>
                    </div>
                  </div>
                  <div class="career-box fade-anim">
                    <div class="career-left">
                      <p class="job-title">Power</p>
                    </div>
                    <div class="career-center">
                      <p class="apply-dateline">1700W</p>
                    </div>
                  </div>
                  <div class="career-box fade-anim">
                    <div class="career-left">
                      <p class="job-title">Voltage</p>
                    </div>
                    <div class="career-center">
                      <p class="apply-dateline">110-115V or 220-240V or 380-415V</p>
                    </div>
                  </div>
                  <div class="career-box fade-anim">
                    <div class="career-left">
                      <p class="job-title">Frequency</p>
                    </div>
                    <div class="career-center">
                      <p class="apply-dateline">50/60 Hz</p>
                    </div>
                  </div>
                  <div class="career-box fade-anim">
                    <div class="career-left">
                      <p class="job-title">Dimensions</p>
                    </div>
                    <div class="career-center">
                      <p class="apply-dateline">510mm x 542mm x 443,5mm</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-xl-4">
              <div class="quanto-pricing-box bg-white fade-anim" data-direction="right">
                <h5 class="pricing-title anton-regular">1 Group - Semiautomatic <br><img src="assets/images/artboard5x2.png" width="100"></h5>
                <div class="pricing-list">
                  <div class="career-box fade-anim">
                    <div class="career-left">
                      <p class="job-title">Color</p>
                    </div>
                    <div class="career-center">
                      <div class="color-swatch" style="background-color: #ffffff; border: solid gray"></div>
                    </div>
                  </div>
                  <div class="career-box fade-anim">
                    <div class="career-left">
                      <p class="job-title">Boiler</p>
                    </div>
                    <div class="career-center">
                      <p class="apply-dateline">6,5 litres</p>
                    </div>
                  </div>
                  <div class="career-box fade-anim">
                    <div class="career-left">
                      <p class="job-title">Power</p>
                    </div>
                    <div class="career-center">
                      <p class="apply-dateline">1700W</p>
                    </div>
                  </div>
                  <div class="career-box fade-anim">
                    <div class="career-left">
                      <p class="job-title">Voltage</p>
                    </div>
                    <div class="career-center">
                      <p class="apply-dateline">110-115V or 220-240V or 380-415V</p>
                    </div>
                  </div>
                  <div class="career-box fade-anim">
                    <div class="career-left">
                      <p class="job-title">Frequency</p>
                    </div>
                    <div class="career-center">
                      <p class="apply-dateline">50/60 Hz</p>
                    </div>
                  </div>
                  <div class="career-box fade-anim">
                    <div class="career-left">
                      <p class="job-title">Dimensions</p>
                    </div>
                    <div class="career-center">
                      <p class="apply-dateline">510mm x 542mm x 443,5mm</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Pricing section End -->

      <!-- Galery section Start -->
      <section class="quanto-project-section bg-color-white section-padding-bottom" style="padding-top: 15px;">
        <div class="container custom-container">
          <div class="row quanto_screenfix_right">
            <div class="col-12 pe-0">
              <div class="swiper quanto-project__slider">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <div class="quanto-project-box overflow-hidden">
                      <div class="quanto-project-thumb overflow-hidden">
                        <img src="assets/images/lume/lume-semiauto.png" class="w-100 img_reveal" />
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="quanto-project-box overflow-hidden">
                      <div class="quanto-project-thumb overflow-hidden">
                        <img src="assets/images/lume/lume-automatic.png" class="w-100 img_reveal" />
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="quanto-project-box overflow-hidden">
                      <div class="quanto-project-thumb overflow-hidden">
                        <img src="assets/images/lume/lume-semiauto.png" class="w-100 img_reveal" />
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="quanto-project-box overflow-hidden">
                      <div class="quanto-project-thumb overflow-hidden">
                        <img src="assets/images/lume/lume-automatic.png" class="w-100 img_reveal" />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div
                class="quanto-project__slider-navigation row-padding-top d-flex justify-content-center align-items-center gap-3">
                <div class="prev-btn">
                  <i class="fa-solid fa-arrow-left"></i>
                </div>
                <div class="next-btn">
                  <i class="fa-solid fa-arrow-right"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Footer section Start -->
      <footer class="footer-area footer-bg overflow-hidden">
        <div class="footer__bottom">
          <div class="container p-xxl-0 overflow-hidden">
            <div class="row">
              <div class="col-12">
                <div class="footer__bottom-content row-padding-bottom">
                  <div class="copyright-text text-color-white">
                    All rights reserved — 2025 &copy; Officine Allegra
                  </div>
                  <a href="https://www.instagram.com/officineallegra/" target="_blank" class="scroll-to-top text-color-white">
                    Follow Us : 
                    <i class="fab fa-instagram" style="font-size: 25px;"></i>
                  </a>
                  <a href="#header" class="scroll-to-top section-link">
                    Back to top
                    <i class="fas fa-angle-up"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <!-- Footer section End -->
    </div>
  </div>
  <!-- Jquery JS -->
  <script src="assets/js/jquery-3.7.1.min.js"></script>
  <!-- Bootstrap JS -->
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <!-- MixItUp JS -->
  <script src="assets/js/jquery.mixitup.min.js"></script>
  <!-- Swiper Carousel JS -->
  <script src="assets/js/swiper-bundle.min.js"></script>
  <!-- Magnific Popup JS -->
  <script src="assets/js/jquery.magnific-popup.min.js"></script>
  <!-- Odometer JS -->
  <script src="assets/js/odometer.min.js"></script>
  <script src="assets/js/viewport.jquery.js"></script>

  <!-- gsap JS -->
  <script src="assets/js/gsap.js"></script>
  <script src="assets/js/gsap-scroll-smoother.js"></script>
  <script src="assets/js/gsap-scroll-to-plugin.js"></script>
  <script src="assets/js/gsap-scroll-trigger.js"></script>
  <script src="assets/js/gsap-split-text.js"></script>

  <!-- Menu JS -->
  <script src="assets/js/menu.js"></script>

  <!-- Main JS -->
  <script src="assets/js/main.js"></script>

  <!-- Elfsight Website Translator | Officine Allegra Website Translator -->
  <script src="https://elfsightcdn.com/platform.js" async></script>
</body>
</html>