<!DOCTYPE html>
<html lang="en">
  
<!-- Mirrored from preview.colorlib.com/theme/winkel/shop.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 01 Dec 2020 04:18:35 GMT -->
<head>
    <title>Winkel - Free Bootstrap 4 Template by Colorlib</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body class="goto-here">
		
	<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container">
	      <a class="navbar-brand" href="https://toffin.id/"><img src="images/toffin-logo.png" style="width:100%;"></a>
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto">
	          <li class="nav-item active"><a href="index.html" class="nav-link">Home</a></li>
	          
			  <li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown"> Category </a>
				<ul class="dropdown-menu">
					<li><a class="dropdown-item" href="#"> Coffee Machine </a>
						<ul class="submenu dropdown-menu">
						   <li><a class="dropdown-item" href="category/coffee-machine/home-espresso-machine.html"> Home Espresso Machine</a></li>
						   <li><a class="dropdown-item" href="category/coffee-machine/commercial-espresso-machine.html"> Commercial Espresso Machine</a></li>
						   <li><a class="dropdown-item" href="category/coffee-machine/fully-automatic-machine.html"> Fully Automatic Machine</a></li>
						   <li><a class="dropdown-item" href="category/coffee-machine/automatic-coffee-brewers.html"> Automatic Coffee Brewers</a></li>
						   <li><a class="dropdown-item" href="category/coffee-machine/accessories.html"> Accessories</a></li>
						</ul>
					 </li>
				  <li><a class="dropdown-item" href="#"> Ingredients </a>
					 <ul class="submenu dropdown-menu">
						<li><a class="dropdown-item" href="category/ingredients/sauce.html"> Sauce</a></li>
						<li><a class="dropdown-item" href="category/ingredients/syrup.html"> Syrup</a></li>
						<li><a class="dropdown-item" href="category/ingredients/pure-extract.html"> Pure Extract</a></li>
						<li><a class="dropdown-item" href="category/ingredients/concentrate.html"> Concentrate</a></li>
						<li><a class="dropdown-item" href="category/ingredients/powder.html"> Powder</a></li>
						<li><a class="dropdown-item" href="category/ingredients/ancillary.html"> Ancillary</a></li>
						<li><a class="dropdown-item" href="category/ingredients/amarena-cherry.html"> Amarena Cherry</a></li>
						<li><a class="dropdown-item" href="category/ingredients/cream-charger.html"> Cream Charger</a></li>
					 </ul>
				  </li>
				  <li><a class="dropdown-item" href="#"> Coffee Grinder </a>
					<ul class="submenu dropdown-menu">
					   <li><a class="dropdown-item" href="category/coffee-grinder/manual-grinder.html"> Manual Grinders</a></li>
					   <li><a class="dropdown-item" href="category/coffee-grinder/espresso-grinder.html"> Espresso Grinders</a></li>
					</ul>
				 </li>
				 <li><a class="dropdown-item" href="category/water-treatment.html"> Water Treatmen </a></li>
				 <li><a class="dropdown-item" href="#"> Manual Brew </a>
					<ul class="submenu dropdown-menu">
					   <li><a class="dropdown-item" href="category/manual-brew/pour-over.html"> Pour Over</a></li>
					   <li><a class="dropdown-item" href="category/manual-brew/immersion.html"> Immersion</a></li>
					   <li><a class="dropdown-item" href="category/manual-brew/kettle.html"> Kettle</a></li>
					   <li><a class="dropdown-item" href="category/manual-brew/server.html"> Server</a></li>
					   <li><a class="dropdown-item" href="category/manual-brew/scale.html"> Scale</a></li>
					   <li><a class="dropdown-item" href="category/manual-brew/tea-equipment.html"> Tea Equipment</a></li>
					   <li><a class="dropdown-item" href="category/manual-brew/cold-brew-coffee.html"> Cold Brew Coffee</a></li>
					   <li><a class="dropdown-item" href="category/manual-brew/syphon-beam-heater.html"> Syphon & Beam Heater</a></li>
					   <li><a class="dropdown-item" href="category/manual-brew/paper-filter.html"> Paper Filter</a></li>
					</ul>
				 </li>
				 <li><a class="dropdown-item" href="#"> Gelato </a>
					<ul class="submenu dropdown-menu">
					   <li><a class="dropdown-item" href="category/gelato/gelato-machine.html"> Gelato Machine</a></li>
					   <li><a class="dropdown-item" href="category/gelato/soft-ice-ingredients.html"> Soft Ice Ingredients</a></li>
					   <li><a class="dropdown-item" href="category/gelato/gelato-ingredients.html"> Gelato Ingredients</a></li>
					   <li><a class="dropdown-item" href="category/gelato/gelato-accessories.html"> Gelato Accessories</a></li>
					</ul>
				 </li>
				 <li><a class="dropdown-item" href="#"> Roasted Bean </a>
					<ul class="submenu dropdown-menu">
					   <li><a class="dropdown-item" href="category/roasted-bean/single-origin.html"> Single Origin</a></li>
					   <li><a class="dropdown-item" href="category/roasted-bean/espresso-blend.html"> Espresso Blend</a></li>
					</ul>
				 </li>
				 <li><a class="dropdown-item" href="#"> Kitchen Equipment </a>
					<ul class="submenu dropdown-menu">
						<li><a class="dropdown-item" href="category/kitchen-equipment/modular-cooking.html"> Modular Cooking</a></li>
						<li><a class="dropdown-item" href="category/kitchen-equipment/refrigeration.html"> Refrigeration</a></li>
						<li><a class="dropdown-item" href="category/kitchen-equipment/stove.html"> Stove</a></li>
						<li><a class="dropdown-item" href="category/kitchen-equipment/oven.html"> Oven</a></li>
						<li><a class="dropdown-item" href="category/kitchen-equipment/chiller-freezer.html"> Chiller & Freezer</a></li>
						<li><a class="dropdown-item" href="category/kitchen-equipment/toaster.html"> Toaster</a></li>
						<li><a class="dropdown-item" href="category/kitchen-equipment/blender.html"> Blender</a></li>
						<li><a class="dropdown-item" href="category/kitchen-equipment/fryer.html"> Fryer</a></li>
						<li><a class="dropdown-item" href="category/kitchen-equipment/ice-cube-machine.html"> Ice Cube Machine</a></li>
					 </ul>
				 </li>
				 <li><a class="dropdown-item" href="#"> Other Equipment </a>
					<ul class="submenu dropdown-menu">
					   <li><a class="dropdown-item" href="category/other-equipment/cups-glasses.html"> Cups & Glasses</a></li>
					   <li><a class="dropdown-item" href="category/other-equipment/cream-dispenser.html"> Cream Dispenser</a></li>
					   <li><a class="dropdown-item" href="category/other-equipment/drink-mixer.html"> Drink Mixer</a></li>
					</ul>
				 </li>
				 
				
				</ul>
			</li>

			  <li class="nav-item"><a href="brand.html" class="nav-link">Brand</a></li>

			  <li class="nav-item"><a href="promotion.html" class="nav-link">Promotion</a></li>

			  <li class="nav-item cta cta-colored"><a href="cart.html" class="nav-link"><span class="icon-shopping_cart"></span>[0]</a></li>
			  
			  <li class="nav-item dropdown">
				<a href="cart.html" class="nav-link"><span class="icon-user"></span></a>
				<ul class="dropdown-menu">
					<li><a class="dropdown-item" href="login.html"> Login </a></li>
					<li><a class="dropdown-item" href="register.html"> Register </a></li>
					<li><a class="dropdown-item" href="my-account.html"> My Account </a></li>
					<li><a class="dropdown-item" href="#"> Logout </a></li>
				</ul>
				</li>
			  
			  <li class="nav-item">
			  <div class="sidebar-box">
				<form action="#" class="search-form">
				  <div class="form-group">
					<span class="icon ion-ios-search"></span>
					<input type="text" class="form-control" placeholder="Type a keyword">
				  </div>
				</form>
			  </div>
			</li>

			</ul>
	      </div>
	    </div>
	  </nav>
	<!-- END nav -->

    <div class="hero-wrap hero-bread" style="background-image: url('images/bg_6.jpg');">
      <div class="container">
        <div class="row no-gutters slider-text align-items-center justify-content-center">
          <div class="col-md-9 ftco-animate text-center" ><h1 class="mb-0 bread" style="color: white;">BRAND</h1>
          </div>
        </div>
      </div>
    </div>

    <section class="ftco-section bg-light">
		<div class="container">
			 		
	</div>
    	<div class="container">
    		<div class="row justify-content-center mb-3 pb-3">
    			<div class="col-md-12 heading-section text-center ftco-animate">
    				<div class="row">
		    			<div class="col-sm-4 col-md-4 col-lg-2 ftco-animate">
		    				<div class="product">
		    					<a href="brand/victoria-arduino.html" class="img-prod"><img class="img-fluid" src="images/brand/1.png" alt="#" style="width:75%;">
		    					
		    					</a>
		    					
		    				</div>
		    			</div>
		    			<div class="col-sm-4 col-md-4 col-lg-2 ftco-animate">
		    				<div class="product">
		    					<a href="brand/eversys.html" class="img-prod"><img class="img-fluid" src="images/brand/2.png" alt="#" style="width:75%;">
		    						
		    					</a>
		    					
		    				</div>
		    			</div>
		    			<div class="col-sm-4 col-md-4 col-lg-2 ftco-animate">
		    				<div class="product">
		    					<a href="brand/mellita.html" class="img-prod"><img class="img-fluid" src="images/brand/3.png" alt="#" style="width:75%;">
			    				
			    				</a>
		    					
		    				</div>
		    			</div>
		    			<div class="col-sm-4 col-md-4 col-lg-2 ftco-animate">
		    				<div class="product">
		    					<a href="brand/nouva-simonelli.html" class="img-prod"><img class="img-fluid" src="images/brand/4.png" alt="#" style="width:75%;">
			    					
			    				</a>
		    					
		    				</div>
		    			</div>
		    			<div class="col-sm-4 col-md-4 col-lg-2 ftco-animate">
		    				<div class="product">
		    					<a href="brand/VMB.html" class="img-prod"><img class="img-fluid" src="images/brand/5.png" alt="#" style="width:75%;">
		    						
		    					</a>
		    					
		    				</div>
		    			</div>
		    			<div class="col-sm-4 col-md-4 col-lg-2 ftco-animate">
		    				<div class="product">
		    					<a href="brand/hario.html" class="img-prod"><img class="img-fluid" src="images/brand/6.png" alt="#" style="width:75%;">
		    					
		    					</a>
		    					
		    				</div>
						</div>
						<div class="col-sm-4 col-md-4 col-lg-2 ftco-animate">
		    				<div class="product">
		    					<a href="brand/moccamaster.html" class="img-prod"><img class="img-fluid" src="images/brand/7.png" alt="#" style="width:75%;">
		    					
		    					</a>
		    					
		    				</div>
						</div>
						<div class="col-sm-4 col-md-4 col-lg-2 ftco-animate">
		    				<div class="product">
		    					<a href="brand/TFN.html" class="img-prod"><img class="img-fluid" src="images/brand/8.png" alt="#" style="width:75%;">
		    					
		    					</a>
		    					
		    				</div>
						</div>
						<div class="col-sm-4 col-md-4 col-lg-2 ftco-animate">
		    				<div class="product">
		    					<a href="brand/compak.html" class="img-prod"><img class="img-fluid" src="images/brand/9.png" alt="#" style="width:75%;">
		    					
		    					</a>
		    					
		    				</div>
						</div>
						<div class="col-sm-4 col-md-4 col-lg-2 ftco-animate">
		    				<div class="product">
		    					<a href="brand/BWT.html" class="img-prod"><img class="img-fluid" src="images/brand/10.png" alt="#" style="width:75%;">
		    					
		    					</a>
		    					
		    				</div>
						</div>
						<div class="col-sm-4 col-md-4 col-lg-2 ftco-animate">
		    				<div class="product">
		    					<a href="brand/smeg.html" class="img-prod"><img class="img-fluid" src="images/brand/11.png" alt="#" style="width:75%;">
		    					
		    					</a>
		    					
		    				</div>
						</div>
						<div class="col-sm-4 col-md-4 col-lg-2 ftco-animate">
		    				<div class="product">
		    					<a href="brand/vitamix.html" class="img-prod"><img class="img-fluid" src="images/brand/12.png" alt="#" style="width:75%;">
		    					
		    					</a>
		    					
		    				</div>
						</div>
						<div class="col-sm-4 col-md-4 col-lg-2 ftco-animate">
		    				<div class="product">
		    					<a href="brand/zicaffe.html" class="img-prod"><img class="img-fluid" src="images/brand/13.png" alt="#" style="width:75%;">
		    					
		    					</a>
		    					
		    				</div>
						</div>
						<div class="col-sm-4 col-md-4 col-lg-2 ftco-animate">
		    				<div class="product">
		    					<a href="brand/bravo.html" class="img-prod"><img class="img-fluid" src="images/brand/14.png" alt="#" style="width:75%;">
		    					
		    					</a>
		    					
		    				</div>
						</div>
						<div class="col-sm-4 col-md-4 col-lg-2 ftco-animate">
		    				<div class="product">
		    					<a href="brand/brasilia.html" class="img-prod"><img class="img-fluid" src="images/brand/15.png" alt="#" style="width:75%;">
		    					
		    					</a>
		    					
		    				</div>
						</div>
						<div class="col-sm-4 col-md-4 col-lg-2 ftco-animate">
		    				<div class="product">
		    					<a href="brand/comprital.html" class="img-prod"><img class="img-fluid" src="images/brand/16.png" alt="#" style="width:75%;">
		    					
		    					</a>
		    					
		    				</div>
						</div>
						<div class="col-sm-4 col-md-4 col-lg-2 ftco-animate">
		    				<div class="product">
		    					<a href="brand/fabbri.html" class="img-prod"><img class="img-fluid" src="images/brand/17.png" alt="#" style="width:75%;">
		    					
		    					</a>
		    					
		    				</div>
						</div>
						<div class="col-sm-4 col-md-4 col-lg-2 ftco-animate">
		    				<div class="product">
		    					<a href="brand/liss.html" class="img-prod"><img class="img-fluid" src="images/brand/18.png" alt="#" style="width:75%;">
		    					
		    					</a>
		    					
		    				</div>
						</div>
						<div class="col-sm-4 col-md-4 col-lg-2 ftco-animate">
		    				<div class="product">
		    					<a href="brand/toffin-seattle.html" class="img-prod"><img class="img-fluid" src="images/brand/19.png" alt="#" style="width:75%;">
		    					
		    					</a>
		    					
		    				</div>
						</div>
						<div class="col-sm-4 col-md-4 col-lg-2 ftco-animate">
		    				<div class="product">
		    					<a href="brand/ta-chung-ho.html" class="img-prod"><img class="img-fluid" src="images/brand/20.png" alt="#" style="width:75%;">
		    					
		    					</a>
		    					
		    				</div>
		    			</div>
		    			<div class="col-sm-4 col-md-4 col-lg-2 ftco-animate">
		    				<div class="product">
		    					<a href="brand/TFN-frape.html" class="img-prod"><img class="img-fluid" src="images/brand/21.png" alt="#" style="width:75%;">
		    					
		    					</a>
		    					
		    				</div>
						</div>
						<div class="col-sm-4 col-md-4 col-lg-2 ftco-animate">
		    				<div class="product">
		    					<a href="brand/furnotel.html" class="img-prod"><img class="img-fluid" src="images/brand/22.png" alt="#" style="width:75%;">
		    					
		    					</a>
		    					
		    				</div>
		    			</div>
		    			<!-- <div class="col-sm-6 col-md-6 col-lg-4 ftco-animate">
		    				<div class="product">
		    					<a href="#" class="img-prod"><img class="img-fluid" src="images/product-7.jpg" alt="Colorlib Template">
		    						
		    					</a>
		    					
		    				</div>
		    			</div>
		    			<div class="col-sm-6 col-md-6 col-lg-4 ftco-animate">
		    				<div class="product">
		    					<a href="#" class="img-prod"><img class="img-fluid" src="images/product-8.jpg" alt="Colorlib Template">
		    						<div class="overlay"></div>
		    					</a>
		    					
		    				</div>
						</div>
						<div class="col-sm-6 col-md-6 col-lg-4 ftco-animate">
		    				<div class="product">
		    					<a href="#" class="img-prod"><img class="img-fluid" src="images/product-8.jpg" alt="Colorlib Template">
		    						<div class="overlay"></div>
		    					</a>
		    					
		    				</div>
						</div>
						<div class="col-sm-6 col-md-6 col-lg-4 ftco-animate">
		    				<div class="product">
		    					<a href="#" class="img-prod"><img class="img-fluid" src="images/product-8.jpg" alt="Colorlib Template">
		    						<div class="overlay"></div>
		    					</a>
		    					
		    				</div>
						</div>
						<div class="col-sm-6 col-md-6 col-lg-4 ftco-animate">
		    				<div class="product">
		    					<a href="#" class="img-prod"><img class="img-fluid" src="images/product-8.jpg" alt="Colorlib Template">
		    						<div class="overlay"></div>
		    					</a>
		    					
		    				</div>
						</div>
						<div class="col-sm-6 col-md-6 col-lg-4 ftco-animate">
		    				<div class="product">
		    					<a href="#" class="img-prod"><img class="img-fluid" src="images/product-8.jpg" alt="Colorlib Template">
		    						<div class="overlay"></div>
		    					</a>
		    					
		    				</div>
						</div>
						<div class="col-sm-6 col-md-6 col-lg-4 ftco-animate">
		    				<div class="product">
		    					<a href="#" class="img-prod"><img class="img-fluid" src="images/product-8.jpg" alt="Colorlib Template">
		    						<div class="overlay"></div>
		    					</a>
		    					
		    				</div>
		    			</div>-->
		    		</div>
		    		
		    	</div>

		    	
    		</div>
    	</div>
    </section>

    <footer class="ftco-footer bg-light ftco-section">
		<div class="container">
			<div class="row">
				<div class="mouse">
						  <a href="#" class="mouse-icon">
							  <div class="mouse-wheel"><span class="ion-ios-arrow-up"></span></div>
						  </a>
					  </div>
			</div>
		  <div class="row mb-5">
			<div class="col-md">
			  <div class="ftco-footer-widget mb-4">
				<h2 class="ftco-heading-2">Toffin</h2>
				<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia.</p>
				<ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
				  <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
				  <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
				  <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
				</ul>
			  </div>
			</div>
			<div class="col-md">
			  <div class="ftco-footer-widget mb-4 ml-md-5">
				<h2 class="ftco-heading-2">Menu</h2>
				<ul class="list-unstyled">
				  <li><a href="#" class="py-2 d-block">Shop</a></li>
				  <li><a href="#" class="py-2 d-block">About</a></li>
				  <li><a href="#" class="py-2 d-block">Journal</a></li>
				  <li><a href="#" class="py-2 d-block">Contact Us</a></li>
				</ul>
			  </div>
			</div>
			<div class="col-md-4">
			   <div class="ftco-footer-widget mb-4">
				<h2 class="ftco-heading-2">Help</h2>
				<div class="d-flex">
					<ul class="list-unstyled mr-l-5 pr-l-3 mr-4">
					  <li><a href="#" class="py-2 d-block">Shipping Information</a></li>
					  <li><a href="#" class="py-2 d-block">Returns &amp; Exchange</a></li>
					  <li><a href="#" class="py-2 d-block">Terms &amp; Conditions</a></li>
					  <li><a href="#" class="py-2 d-block">Privacy Policy</a></li>
					</ul>
					<ul class="list-unstyled">
					  <li><a href="#" class="py-2 d-block">FAQs</a></li>
					  <li><a href="#" class="py-2 d-block">Contact</a></li>
					</ul>
				  </div>
			  </div>
			</div>
			<div class="col-md">
			  <div class="ftco-footer-widget mb-4">
				  <h2 class="ftco-heading-2">Have a Questions?</h2>
				  <div class="block-23 mb-3">
					<ul>
					  <li><span class="icon icon-map-marker"></span><span class="text">Jl. Pluit Permai No.4, RT.1/RW.7, Pluit, Kec. Penjaringan, Kota Jkt Utara, Daerah Khusus Ibukota Jakarta 14450</span></li>
					  <li><a href="#"><span class="icon icon-phone"></span><span class="text">(+62) 2166695381</span></a></li>
					  <li><a href="#"><span class="icon icon-envelope"></span><span class="text">info@toffin.com</span></a></li>
					</ul>
				  </div>
			  </div>
			</div>
		  </div>
		  <div class="row">
			<div class="col-md-12 text-center">
  
			  <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
							Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved <i class="icon-heart color-danger" aria-hidden="true"></i> 
							<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
						  </p>
			</div>
		  </div>
		</div>
	  </footer>
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&amp;sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>

  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
    
  </body>

<!-- Mirrored from preview.colorlib.com/theme/winkel/shop.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 01 Dec 2020 04:18:35 GMT -->
</html>