<!DOCTYPE html>
<html lang="en">
  
<!-- Mirrored from preview.colorlib.com/theme/winkel/cart.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 01 Dec 2020 04:18:36 GMT -->
<head>
    <title>Winkel - Free Bootstrap 4 Template by Colorlib</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body class="goto-here">
		
	<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container">
	      <a class="navbar-brand" href="https://toffin.id/"><img src="images/toffin-logo.png" style="width:100%;"></a>
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto">
	          <li class="nav-item active"><a href="index.html" class="nav-link">Home</a></li>
	          
			  <li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown"> Category </a>
				<ul class="dropdown-menu">
					<li><a class="dropdown-item" href="#"> Coffee Machine </a>
						<ul class="submenu dropdown-menu">
						   <li><a class="dropdown-item" href=""> Home Espresso Machine</a></li>
						   <li><a class="dropdown-item" href="coffee-machine.html"> Commercial Espresso Machine</a></li>
						   <li><a class="dropdown-item" href=""> Fully Automatic Machine</a></li>
						   <li><a class="dropdown-item" href=""> Automatic Coffee Brewers</a></li>
						   <li><a class="dropdown-item" href=""> Accessories</a></li>
						</ul>
					 </li>
				  <li><a class="dropdown-item" href="#"> Ingredients </a>
					 <ul class="submenu dropdown-menu">
						<li><a class="dropdown-item" href=""> Sauce</a></li>
						<li><a class="dropdown-item" href=""> Syrup</a></li>
						<li><a class="dropdown-item" href=""> Pure Extract</a></li>
						<li><a class="dropdown-item" href=""> Concentrate</a></li>
						<li><a class="dropdown-item" href=""> Powder</a></li>
						<li><a class="dropdown-item" href=""> Ancillary</a></li>
						<li><a class="dropdown-item" href=""> Amarena Cherry</a></li>
						<li><a class="dropdown-item" href=""> Cream Charger</a></li>
					 </ul>
				  </li>
				  <li><a class="dropdown-item" href="#"> Coffee Grinder </a>
					<ul class="submenu dropdown-menu">
					   <li><a class="dropdown-item" href=""> Manual Grinders</a></li>
					   <li><a class="dropdown-item" href=""> Espresso Grinders</a></li>
					</ul>
				 </li>
				 <li><a class="dropdown-item" href="#"> Water Treatmen </a></li>
				 <li><a class="dropdown-item" href="#"> Manual Brew </a>
					<ul class="submenu dropdown-menu">
					   <li><a class="dropdown-item" href=""> Pour Over</a></li>
					   <li><a class="dropdown-item" href=""> Immersion</a></li>
					   <li><a class="dropdown-item" href=""> Kettle</a></li>
					   <li><a class="dropdown-item" href=""> Server</a></li>
					   <li><a class="dropdown-item" href=""> Scale</a></li>
					   <li><a class="dropdown-item" href=""> Tea Equipment</a></li>
					   <li><a class="dropdown-item" href=""> Cold Brew Coffee</a></li>
					   <li><a class="dropdown-item" href=""> Syphon & Beam Heater</a></li>
					   <li><a class="dropdown-item" href=""> Paper Filter</a></li>
					</ul>
				 </li>
				 <li><a class="dropdown-item" href="#"> Gelato </a>
					<ul class="submenu dropdown-menu">
					   <li><a class="dropdown-item" href=""> Gelato Machine</a></li>
					   <li><a class="dropdown-item" href=""> Soft Ice Ingredients</a></li>
					   <li><a class="dropdown-item" href=""> Gelato Ingredients</a></li>
					   <li><a class="dropdown-item" href=""> Gelato Accessories</a></li>
					</ul>
				 </li>
				 <li><a class="dropdown-item" href="#"> Roasted Bean </a>
					<ul class="submenu dropdown-menu">
					   <li><a class="dropdown-item" href=""> Single Origin</a></li>
					   <li><a class="dropdown-item" href=""> Espresso Blend</a></li>
					</ul>
				 </li>
				 <li><a class="dropdown-item" href="#"> Kitchen Equipment </a>
					<ul class="submenu dropdown-menu">
					   <li><a class="dropdown-item" href=""> Modular Cooking</a></li>
					   <li><a class="dropdown-item" href=""> Refrigeration</a></li>
					   <li><a class="dropdown-item" href=""> Oven</a></li>
					   <li><a class="dropdown-item" href=""> Toaster</a></li>
					   <li><a class="dropdown-item" href=""> Blender</a></li>
					   <li><a class="dropdown-item" href=""> Fryer</a></li>
					   <li><a class="dropdown-item" href=""> Ice Cube Machine</a></li>
					</ul>
				 </li>
				 <li><a class="dropdown-item" href="#"> Other Equipment </a>
					<ul class="submenu dropdown-menu">
					   <li><a class="dropdown-item" href=""> Cups & Glasses</a></li>
					   <li><a class="dropdown-item" href=""> Cream Dispenser</a></li>
					   <li><a class="dropdown-item" href=""> Drink Mixer</a></li>
					</ul>
				 </li>
				 
				
				</ul>
			</li>

			  <li class="nav-item"><a href="brand.html" class="nav-link">Brand</a></li>

			  <li class="nav-item"><a href="#" class="nav-link">Promotion</a></li>

			  <li class="nav-item cta cta-colored"><a href="cart.html" class="nav-link"><span class="icon-shopping_cart"></span>[0]</a></li>
			  
			  <li class="nav-item dropdown">
				<a href="cart.html" class="nav-link"><span class="icon-user"></span></a>
				<ul class="dropdown-menu">
					<li><a class="dropdown-item" href="login.html"> Login </a></li>
					<li><a class="dropdown-item" href="register.html"> Register </a></li>
					<li><a class="dropdown-item" href="my-account.html"> My Account </a></li>
					<li><a class="dropdown-item" href="#"> Logout </a></li>
				</ul>
				</li>
			  
			  <li class="nav-item">
			  <div class="sidebar-box">
				<form action="#" class="search-form">
				  <div class="form-group">
					<span class="icon ion-ios-search"></span>
					<input type="text" class="form-control" placeholder="Type a keyword">
				  </div>
				</form>
			  </div>
			</li>

			</ul>
	      </div>
	    </div>
	  </nav>
	<!-- END nav -->

    <div class="hero-wrap hero-bread" style="background-image: url('images/bg_6.jpg');">
      <div class="container">
        <div class="row no-gutters slider-text align-items-center justify-content-center">
          <div class="col-md-9 ftco-animate text-center">
          
            <h1 class="mb-0 bread" style="color: white;">Shopping Cart</h1>
          </div>
        </div>
      </div>
    </div>

    <section class="ftco-section ftco-cart">
			<div class="container">
				<div class="row">
    			<div class="col-md-12 ftco-animate">
    				<div class="cart-list">
	    				<table class="table">
						    <thead class="thead-primary">
						      <tr class="text-center" >
						       
						        <th>&nbsp;</th>
						        <th style="font-weight: bold;"> <font color="#000">PRODUCT</font></th>
						        <th style="font-weight: bold;"> <font color="#000">PRICE</font></th>
						        <th style="font-weight: bold;"> <font color="#000">QUANTITY</font></th>
						        <th style="font-weight: bold;"> <font color="#000">TOTAL</font></th>
						        <th></th>
						      </tr>
						    </thead>
						    <tbody>
						      <tr class="text-center">
						        
						        
						        <td class="image-prod"><div class="img" style="background-image:url(images/product-3.jpg);"></div></td>
						        
						        <td class="product-name">
						        	<h3>MELITTA XT-5</h3>
						
						        </td>
						        
								<td class="price">Rp 50.000.000</td>
								
							

								<td class=""> <input type="text" id="quantity" name="quantity" class="form-control input-number" value="1" min="1" max="100" style="border: 0px !important;"></td>
						        
								<td class="total">Rp 50.000.000</td>
								
								<td class="product-remove"><a class="quantity-left-minus btn ion-ios-remove" style="border-radius: 0px;" data-type="minus" data-field=""></a>
														   <a class="quantity-right-plus btn ion-ios-add" style="border-radius: 0px;" data-type="plus" data-field=""></a>
								</td>
						        
			
								

						      </tr><!-- END TR-->

						      <tr class="text-center1">
						
						        
						        <td class="image-prod"><div class="img" style="background-image:url(images/product-4.jpg);"></div></td>
						        
						        <td class="product-name">
						        	<h3>Aurelia Wave</h3>
						        </td>
						        
						        <td class="price1">Rp 150.000.000</td>
						        
								<td class=""> <input type="text" id="quantity2" name="quantity2" class="quantity1 form-control input-number" value="2" min="1" max="100" style="border: 0px !important;"></td>
						        
								<td class="total" id="total1">Rp 300.000.000</td>
								
								<td class="product-remove"><a class="quantity2-left-minus btn ion-ios-remove" style="border-radius: 0px;" data-type="minus" data-field=""></a>
														   <a class="quantity2-right-plus btn ion-ios-add" style="border-radius: 0px;" data-type="plus" data-field=""></a>
		 						</td>

							  </tr><!-- END TR-->

							  
							  <tr class="text-center">
						        
						        <td></td>
						        <td></td>
						        <td></td>
						        
						        <td class="total-price">SUBTOTAL</td>
						        
						        <td class="total" id="total">Rp 350.000.000</td>
						        <td></td>
						      </tr><!-- END TR-->
						    </tbody>
						  </table>
					  </div>
    			</div>
    		</div>
    		<div class="row justify-content-center">
    			<div class="col col-lg-5 col-md-6 mt-5 cart-wrap ftco-animate">
    				
					  
    				<p class="text-center"><a href="checkout.html" class="btn btn-primary py-3 px-4" style="border-radius: 0px !important;">Lanjut ke Pembayaran</a></p>
    			</div>
    		</div>
			</div>
		</section>

		<footer class="ftco-footer bg-light ftco-section">
			<div class="container">
				<div class="row">
					<div class="mouse">
							  <a href="#" class="mouse-icon">
								  <div class="mouse-wheel"><span class="ion-ios-arrow-up"></span></div>
							  </a>
						  </div>
				</div>
			  <div class="row mb-5">
				<div class="col-md">
				  <div class="ftco-footer-widget mb-4">
					<h2 class="ftco-heading-2">Toffin</h2>
					<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia.</p>
					<ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
					  <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
					  <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
					  <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
					</ul>
				  </div>
				</div>
				<div class="col-md">
				  <div class="ftco-footer-widget mb-4 ml-md-5">
					<h2 class="ftco-heading-2">Menu</h2>
					<ul class="list-unstyled">
					  <li><a href="#" class="py-2 d-block">Shop</a></li>
					  <li><a href="#" class="py-2 d-block">About</a></li>
					  <li><a href="#" class="py-2 d-block">Journal</a></li>
					  <li><a href="#" class="py-2 d-block">Contact Us</a></li>
					</ul>
				  </div>
				</div>
				<div class="col-md-4">
				   <div class="ftco-footer-widget mb-4">
					<h2 class="ftco-heading-2">Help</h2>
					<div class="d-flex">
						<ul class="list-unstyled mr-l-5 pr-l-3 mr-4">
						  <li><a href="#" class="py-2 d-block">Shipping Information</a></li>
						  <li><a href="#" class="py-2 d-block">Returns &amp; Exchange</a></li>
						  <li><a href="#" class="py-2 d-block">Terms &amp; Conditions</a></li>
						  <li><a href="#" class="py-2 d-block">Privacy Policy</a></li>
						</ul>
						<ul class="list-unstyled">
						  <li><a href="#" class="py-2 d-block">FAQs</a></li>
						  <li><a href="#" class="py-2 d-block">Contact</a></li>
						</ul>
					  </div>
				  </div>
				</div>
				<div class="col-md">
				  <div class="ftco-footer-widget mb-4">
					  <h2 class="ftco-heading-2">Have a Questions?</h2>
					  <div class="block-23 mb-3">
						<ul>
						  <li><span class="icon icon-map-marker"></span><span class="text">Jl. Pluit Permai No.4, RT.1/RW.7, Pluit, Kec. Penjaringan, Kota Jkt Utara, Daerah Khusus Ibukota Jakarta 14450</span></li>
						  <li><a href="#"><span class="icon icon-phone"></span><span class="text">(+62) 2166695381</span></a></li>
						  <li><a href="#"><span class="icon icon-envelope"></span><span class="text">info@toffin.com</span></a></li>
						</ul>
					  </div>
				  </div>
				</div>
			  </div>
			  <div class="row">
				<div class="col-md-12 text-center">
	  
				  <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
								Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved <i class="icon-heart color-danger" aria-hidden="true"></i> 
								<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
							  </p>
				</div>
			  </div>
			</div>
		  </footer>
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&amp;sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>

  <script>
		$(document).ready(function(){

		var quantitiy=0;
		   $('.quantity-right-plus').click(function(e){
		        
		        // Stop acting like a button
		        e.preventDefault();
		        // Get the field name
		        var quantity = parseInt($('#quantity').val());
		        
		        // If is not undefined
		            
		            $('#quantity').val(quantity + 1);

		          
		            // Increment
		        
		    });

		     $('.quantity-left-minus').click(function(e){
		        // Stop acting like a button
		        e.preventDefault();
		        // Get the field name
		        var quantity = parseInt($('#quantity').val());
		        
		        // If is not undefined
		      
		            // Increment
		            if(quantity>0){
		            $('#quantity').val(quantity - 1);
		            }
		    });
		    
		});
	</script>
	 <script>
		$(document).ready(function(){

		var quantitiy=0;
		   $('.quantity2-right-plus').click(function(e){
		        
		        // Stop acting like a button
		        e.preventDefault();
		        // Get the field name
		        var quantity = parseInt($('#quantity2').val());
		        
		        // If is not undefined
		            
		            $('#quantity2').val(quantity + 1);

		          
		            // Increment
		        
		    });

		     $('.quantity2-left-minus').click(function(e){
		        // Stop acting like a button
		        e.preventDefault();
		        // Get the field name
		        var quantity = parseInt($('#quantity2').val());
		        
		        // If is not undefined
		      
		            // Increment
		            if(quantity>0){
		            $('#quantity2').val(quantity - 1);
		            }
		    });
		    
		});
	</script>

	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>

<script>$(document).ready(function(){
	$(".checkout2").on("keyup", ".quantity2", function(){
		var price = +$(".price2").data("price");
		var quantity = +$(this).val();
		$("#total2").text("$" + price * quantity);
	})
})</script>
    
  </body>

<!-- Mirrored from preview.colorlib.com/theme/winkel/cart.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 01 Dec 2020 04:18:36 GMT -->
</html>