<!DOCTYPE html>
<html lang="en">

    <!-- Mirrored from preview.colorlib.com/theme/winkel/checkout.html by HTTrack
    Website Copier/3.x [XR&CO'2014], Tue, 01 Dec 2020 04:18:36 GMT -->
    <head>
        <title>Toffin - Coffee Business Platform</title>
        <meta charset="utf-8">
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link
            href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800"
            rel="stylesheet">

        <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
        <link rel="stylesheet" href="css/animate.css">

        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/owl.theme.default.min.css">
        <link rel="stylesheet" href="css/magnific-popup.css">

        <link rel="stylesheet" href="css/aos.css">

        <link rel="stylesheet" href="css/ionicons.min.css">

        <link rel="stylesheet" href="css/bootstrap-datepicker.css">
        <link rel="stylesheet" href="css/jquery.timepicker.css">

        <link rel="stylesheet" href="css/flaticon.css">
        <link rel="stylesheet" href="css/icomoon.css">
        <link rel="stylesheet" href="css/style.css">
    </head>



    



    



    <!-- modal -->

    <div id="contact-modal" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
					<h5>Pilih Alamat Lain</h5>
                    <a class="close" data-dismiss="modal">×</a>
                </div>
                <form id="contactForm" name="contact" role="form">
                    <div class="modal-body">

                        <div class="row align-items-end">
                            <div class="col-md-12">
                          <div class="form-group">
                            <input type="radio" name="colors" value="red" id="myRadio">&nbsp; Alamat 1
                          </div>
                          <div class="namapenerima"><h6><strong>Nama Penerima</strong></h6></div>
                            <div class="nohp"><h6>081222000xxx</h6></div>
                            <div class="alamat"><h6>Tshirtbar, Jl. Abdul Majid Raya, Kec. Kby. Baru, Kota Jakarta Selatan, Daerah Khusus Ibukota Jakarta, 12150
                                Kebayoran Baru, Jakarta Selatan, 12150</h6></div>
                                <div class="kecamatan-kota-kodepos"><h6>Jakarta Selatan, 12150, Indonesia</h6></div>
                
                                <hr>
                        </div>
                      </div>
                      
                      <div class="row align-items-end">
                        <div class="col-md-12">
                      <div class="form-group">
                        <input type="radio" name="colors" value="red" id="myRadio">&nbsp; Alamat 2
                      </div>
                      <div class="namapenerima"><h6><strong>Nama Penerima</strong></h6></div>
                        <div class="nohp"><h6>081222000xxx</h6></div>
                        <div class="alamat"><h6>Tshirtbar, Jl. Abdul Majid Raya, Kec. Kby. Baru, Kota Jakarta Selatan, Daerah Khusus Ibukota Jakarta, 12150
                            Kebayoran Baru, Jakarta Selatan, 12150</h6></div>
                            <div class="kecamatan-kota-kodepos"><h6>Jakarta Selatan, 12150, Indonesia</h6></div>
                   
                    </div>
                  </div>
                    </div>
                    <div class="modal-footer">
                       
                        <p><a href="#" class="btn btn-primary py-3 px-4" data-toggle="modal" data-target="#contact-modal1" data-dismiss="modal" style="border-radius: 0px !important; float: center;">Tambah Alamat</a></p>
                           
                    </div>
				</form>
				

				
            </div>
        </div>
    </div>
    <body class="goto-here">

        <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container">
	      <a class="navbar-brand" href="https://toffin.id/"><img src="images/toffin-logo.png" style="width:100%;"></a>
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto">
	          <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
	          
			  <li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown"> Category </a>
				<ul class="dropdown-menu">
					<li><a class="dropdown-item" href="#"> Coffee Machine </a>
						<ul class="submenu dropdown-menu">
						   <li><a class="dropdown-item" href=""> Home Espresso Machine</a></li>
						   <li><a class="dropdown-item" href="coffee-machine.html"> Commercial Espreso Machine</a></li>
						   <li><a class="dropdown-item" href=""> Fully Automatic Machine</a></li>
						   <li><a class="dropdown-item" href=""> Automatic Coffee Brewers</a></li>
						   <li><a class="dropdown-item" href=""> Accessories</a></li>
						</ul>
					 </li>
				  <li><a class="dropdown-item" href="#"> Ingredients </a>
					 <ul class="submenu dropdown-menu">
						<li><a class="dropdown-item" href=""> Sauce</a></li>
						<li><a class="dropdown-item" href=""> Syrup</a></li>
						<li><a class="dropdown-item" href=""> Pure Extract</a></li>
						<li><a class="dropdown-item" href=""> Concentrate</a></li>
						<li><a class="dropdown-item" href=""> Powder</a></li>
						<li><a class="dropdown-item" href=""> Ancillary</a></li>
						<li><a class="dropdown-item" href=""> Amarena Cherry</a></li>
						<li><a class="dropdown-item" href=""> Cream Charger</a></li>
					 </ul>
				  </li>
				  <li><a class="dropdown-item" href="#"> Coffee Grinder </a>
					<ul class="submenu dropdown-menu">
					   <li><a class="dropdown-item" href=""> Manual Grinders</a></li>
					   <li><a class="dropdown-item" href=""> Espresso Grinders</a></li>
					</ul>
				 </li>
				 <li><a class="dropdown-item" href="#"> Water Treatmen </a></li>
				 <li><a class="dropdown-item" href="#"> Manual Brew </a>
					<ul class="submenu dropdown-menu">
					   <li><a class="dropdown-item" href=""> Pour Over</a></li>
					   <li><a class="dropdown-item" href=""> Immersion</a></li>
					   <li><a class="dropdown-item" href=""> Kettle</a></li>
					   <li><a class="dropdown-item" href=""> Server</a></li>
					   <li><a class="dropdown-item" href=""> Scale</a></li>
					   <li><a class="dropdown-item" href=""> Tea Equipment</a></li>
					   <li><a class="dropdown-item" href=""> Cold Brew Coffee</a></li>
					   <li><a class="dropdown-item" href=""> Syphon & Beam Heater</a></li>
					   <li><a class="dropdown-item" href=""> Papper Filter</a></li>
					</ul>
				 </li>
				 <li><a class="dropdown-item" href="#"> Gelato </a>
					<ul class="submenu dropdown-menu">
					   <li><a class="dropdown-item" href=""> Gelato MAchine</a></li>
					   <li><a class="dropdown-item" href=""> Soft Ice Ingredients</a></li>
					   <li><a class="dropdown-item" href=""> Gelato Ingredients</a></li>
					   <li><a class="dropdown-item" href=""> Gelato Accessories</a></li>
					</ul>
				 </li>
				 <li><a class="dropdown-item" href="#"> Roasted Bean </a>
					<ul class="submenu dropdown-menu">
					   <li><a class="dropdown-item" href=""> Single Origin</a></li>
					   <li><a class="dropdown-item" href=""> Espresso Blend</a></li>
					</ul>
				 </li>
				 <li><a class="dropdown-item" href="#"> Kitchen Equipment </a>
					<ul class="submenu dropdown-menu">
					   <li><a class="dropdown-item" href=""> Modular Cooking</a></li>
					   <li><a class="dropdown-item" href=""> Refrigeration</a></li>
					   <li><a class="dropdown-item" href=""> Oven</a></li>
					   <li><a class="dropdown-item" href=""> Toaster</a></li>
					   <li><a class="dropdown-item" href=""> Blender</a></li>
					   <li><a class="dropdown-item" href=""> Fryer</a></li>
					   <li><a class="dropdown-item" href=""> Ice Cube Machine</a></li>
					</ul>
				 </li>
				 <li><a class="dropdown-item" href="#"> Other Equipment </a>
					<ul class="submenu dropdown-menu">
					   <li><a class="dropdown-item" href=""> Cups & Glasses</a></li>
					   <li><a class="dropdown-item" href=""> Cream Dispenser</a></li>
					   <li><a class="dropdown-item" href=""> Drink Mixer</a></li>
					</ul>
				 </li>
				 
				
				</ul>
			</li>

			  <li class="nav-item"><a href="brand.html" class="nav-link">Brand</a></li>

			  <li class="nav-item"><a href="#" class="nav-link">Promotion</a></li>

			  <li class="nav-item cta cta-colored"><a href="cart.html" class="nav-link"><span class="icon-shopping_cart"></span>[0]</a></li>
			  
			  <li class="nav-item dropdown">
				<a href="cart.html" class="nav-link"><span class="icon-user"></span></a>
				<ul class="dropdown-menu">
					<li><a class="dropdown-item" href="login.html"> Login </a></li>
					<li><a class="dropdown-item" href="register.html"> Register </a></li>
					<li><a class="dropdown-item" href="my-account.html"> My Account </a></li>
					<li><a class="dropdown-item" href="#"> Logout </a></li>
				</ul>
				</li>
			  
			  <li class="nav-item">
			  <div class="sidebar-box">
				<form action="#" class="search-form">
				  <div class="form-group">
					<span class="icon ion-ios-search"></span>
					<input type="text" class="form-control" placeholder="Type a keyword">
				  </div>
				</form>
			  </div>
			</li>

			</ul>
	      </div>
	    </div>
	  </nav>
    <!-- END nav -->
    
    
        <div class="hero-wrap hero-bread" style="background-image: url('images/bg_6.jpg');">
            <div class="container">
                <div class="row no-gutters slider-text align-items-center justify-content-center">
                    <div class="col-md-9 ftco-animate text-center">
                        <p class="breadcrumbs">
                        <h1 class="mb-0 bread" style="color: white;">Checkout</h1>
                    </div>
                </div>
            </div>
        </div>

        <section class="ftco-section">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-8 ftco-animate">
                        <form action="#" class="billing-form">
                            <h3 class="mb-4 billing-heading">DETAIL PEMBAYARAN</h3>
                            <div class="row align-items-end">
                            
								<div class="col-md-12">
                                    <div class="form-group">
                                        <label for="country">
                                            <h5>Alamat Pengiriman</h5>
										</label>
										<hr>
										<div class="namapenerima"><h6><strong>Nama Penerima</strong></h6></div>
										<div class="nohp"><h6>081222000xxx</h6></div>
										<div class="alamat"><h6>Tshirtbar, Jl. Abdul Majid Raya, Kec. Kby. Baru, Kota Jakarta Selatan, Daerah Khusus Ibukota Jakarta, 12150
											Kebayoran Baru, Jakarta Selatan, 12150</h6></div>
											<div class="kecamatan-kota-kodepos"><h6>Jakarta Selatan, 12150, Indonesia</h6></div>
                                    </div>
								</div>
								
                                        
                                <div class="col-md-12">

									<hr>
                                    <p><a href="#" class="btn btn-primary py-3 px-4" data-toggle="modal" data-target="#contact-modal" style="border-radius: 0px !important; float: right;">Pilih Alamat Lain</a></p>

                                </div>

                                <div class="w-100"></div>

                                <br><br>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="country">
                                            <h5>Metode Pengiriman</h5>
                                        </label>
                                        <div class="select-wrap">
                                            <div class="icon">
                                                <span class="ion-ios-arrow-down"></span></div>
                                            <select name="" id="" class="form-control" required>
                                                <option value="">Pilih Kurir</option>
                                                <option value="">JNE OKE</option>
                                                <option value="">JNE YES</option>
                                                <option value="">Kurir Toffin</option>

                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <br><br>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="country">
                                            <h5>Metode Pembayaran</h5>
                                        </label>
                                        <div class="select-wrap">
                                            <div class="icon">
                                                <span class="ion-ios-arrow-down"></span></div>
                                            <select name="" id="selectbox" class="form-control" required>
                                                <option value="">Pilih Pembayaran</option>
                                                <option value="">Virtual Account BCA</option>
                                                <option value="">Virtual Account Mandiri</option>
                                                <option value="">Virtual Account Permata</option>
                                                <option value="">Virtual Account BRI</option>
                                                <option value="">Virtual Account BNI</option>
                                                <option value="">Credit Card</option>
                                                <option value="">OVO</option>
                                                <option value="#creditmodal">Credit Limit</option>
                                                <option value="#creditmodal2">Credit Limit(Contoh: Credit tidak cukup)</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="country">
                                            <h5>Kode Promo</h5>
                                        </label>
                                        <form class="navbar-form navbar-left" role="kodepromo">
                                            <div class="input-group">
                                                <input type="text" class="form-control" placeholder="">
                                                <span class="input-group-btn">
                                                    <button
                                                        type="submit"
                                                        class="btn btn-primary py-3 px-4"
                                                        style=" border-radius: 0px !important; margin: 0 auto; ">Submit</button>
                                                </span>
                                            </div>
                                        </form>
                                    </div>
                                </div>

                            </div>
                        </form>
                        <!-- END -->

                    </div>
                    <!-- .col-md-8 -->

                    <div class="col-md-8 pt-3 d-flex">
                        <div class="cart-detail cart-total bg-light p-3 p-md-4">
                            <h3 class="billing-heading mb-4">Cart Total</h3>
                            <p class="d-flex">
                                <span>Subtotal</span>
                                <span>Rp 300.000.000</span>
                            </p>
                            <p class="d-flex">
                                <span>Delivery Fee</span>
                                <span>Rp 500.000</span>
                            </p>
                            <p class="d-flex">
                                <span>Admin Fee</span>
                                <span>Rp 20.000</span>
                            </p>
                            <p class="d-flex">
                                <span>Discount</span>
                                <span>-</span>
                            </p>
                            <hr>
                            <p class="d-flex total-price">
                                <span>Total</span>
                                <span>Rp 300.520.000</span>
                            </p>

                            <div class="d-flex">
                                <div
                                    class="col-md-12"
                                    style="border-radius: 0px !important; margin: 0 auto; width: fit-content;">
                                    <div class="checkbox">
                                        <input type="checkbox" value="" class="mr-2">
                                            Saya telah membaca dan menyetujui syarat dan ketentuan
                                    </div>
                                </div>
                            </div>
                            <br> 

                            <p class="d-flex">
                                <a
                                    href="success-checkout.html"
                                    class="btn btn-primary py-3 px-4"
                                    style="border-radius: 0px !important; margin: 0 auto; width: fit-content;">Lanjutkan ke Pembayaran</a>
                            </p>
                        </div>
                    </div>

                </div>

            </div>

        </section>

        <!-- modal -->

    <div id="contact-modal1" class="modal fade" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true" style="overflow-y: scroll;">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
					<h5>Tambah Alamat</h5>
                    <a class="close" data-dismiss="modal">×</a>
                </div>
                <form id="contactForm" name="contact" role="form">
                    <div class="modal-body">

						<div class="row align-items-end">
                                <div class="col-md-12">
                                <div class="form-group">
							  <label for="nama">Nama Penerima</label>
							<input type="text" class="form-control" placeholder="">
						  </div>
						</div>
						<div class="w-100"></div>
						<div class="col-md-6">
						  <div class="form-group">
							  <label for="email">Email</label>
							<input type="email" class="form-control" placeholder="">
						  </div>
					  </div>
						  <div class="col-md-6">
							  <div class="form-group">
							  <label for="nohp">No Handphone</label>
							<input type="text" class="form-control" placeholder="">
						  </div>
						  </div>
						 
                          <div class="col-md-12">
                            <div class="form-group">
                               
                                    <label href="#">Pin Lokasi Anda <span class="ion-ios-information-circle" data-toggle="tooltip" data-original-title="Detail lokasi diperlukan untuk memudahkan pengiriman"></span></label>
                                
                                <iframe width="460" height="250" id="gmap_canvas" src="https://maps.google.com/maps?q=jakarta&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
                            <a href="https://codepen.io/embed-google-map/full/BaLrEGr"></a>
                            </div>
                        </div>
                          
						  <div class="col-md-12">
							<div class="form-group">
								<label for="alamat">Alamat Lengkap</label>
								<textarea name="text" class="form-control"></textarea>
							</div>
						  </div>
						  <div class="w-100"></div>
						  <div class="col-md-6">
							  <div class="form-group">
								  <label for="kota">Kota</label>
							<input type="text" class="form-control" placeholder="">
						  </div>
						  </div>
						  <div class="col-md-6">
						  <div class="form-group">
							  <label for="kabupaten">Kabupaten</label>
							<input type="text" class="form-control" placeholder="">
						  </div>
						</div>
						<div class="w-100"></div>
						<div class="col-md-6">
						  <div class="form-group">
							  <label for="emailaddress">Kode Pos</label>
							<input type="text" class="form-control" placeholder="">
						  </div>
					  </div>
					  <div class="col-md-6">
						<div class="form-group">
							<label for="negara">Negara</label>
						  <input type="text" class="form-control" placeholder="Indonesia">
						</div>
                    </div>
                    <div class="col-md-12">
                        <div class="form-group">
                      <label for="nama">Note</label>
                    <input type="text" class="form-control" placeholder="Opsional">
                  </div>
                </div>
					  </div>
                    </div>
                    <div class="modal-footer">
                       
                        <input class="btn btn-primary py-3 px-4" style="border-radius: 0px !important;" type="submit" class="btn btn-primary py-1 px-2" id="submit">
                    </div>
				</form>
            </div>
        </div>
        
    </div>

    


<div id="creditmodal" class="modal fade" role="dialog">
<div class="modal-dialog">
<!-- Modal content-->
<div class="modal-content">
<div class="modal-header">
    <button type="button" class="close" data-dismiss="modal">×</button> 
      
  </div>
<div class="modal-body info">
    <h4>Credit Limit Anda Rp <span id="" style="font-weight:bolder; color: #ffa45c;">50.000.000</span></h4><br>
</div>
<div class="modal-footer">
    <button type="button" class="btn btn-primary" style="border-radius: 0px !important" data-dismiss="modal">Lanjutkan</button>
  </div>
</div>
</div>
</div>

<div id="creditmodal2" class="modal fade" role="dialog">
    <div class="modal-dialog">
    <!-- Modal content-->
    <div class="modal-content">
    <div class="modal-header">
        <h4>Credit Limit Anda Rp <span id="" style="font-weight:bolder; color: #ffa45c;">50.000.000</span></h4><br>
        <button type="button" class="close" data-dismiss="modal">×</button> 
    </div>
    <div class="modal-body info">
        <p>Credit Limit Anda tidak mencukupi.</p>
        <p>Silahkan melakukan isi ulang Credit Limit Anda atau pilih metode pembayaran lainnya</p>
     </div>
    <div class="modal-footer">
        <button type="button" class="btn btn-primary" style="border-radius: 0px !important" data-dismiss="modal">Lanjutkan</button>
      </div>
    </div>
    </div>
    </div>



        <!-- .section </section> <section class="ftco-footer bg-light ftco-section" >
        <container> <row> <div class="col-md-5" style="margin: 0 auto; "> <div
        class="cart-detail cart-total bg-light p-3 p-md-4"> <h3 class="billing-heading
        mb-4">Cart Total</h3> <p class="d-flex"> <span>Subtotal</span> <span
        style="text-align: right;">Rp 350.000.000</span> </p> <p class="d-flex">
        <span>Delivery Fee</span> <span style="text-align: right;">Rp 500.000</span>
        </p> <p class="d-flex"> <span>Discount</span> <span style="text-align:
        right;">-</span> </p> <hr> <p class="d-flex total-price"> <span>Total</span>
        <span style="text-align: right;">Rp 350.500.000</span> </p><br> <div
        class="form-group" style="border-radius: 0px !important; margin: 0 auto; width:
        fit-content;"> <label for="kodepromo" ><strong> Kode Promo </strong></label>
        <div class="d-flex" > <form class="navbar-form navbar-left" role="kodepromo">
        <div class="input-group" style="width: fit-content;"> <input type="text"
        class="form-control" placeholder=""> <span class="input-group-btn"> <button
        type="submit" class="btn btn-primary py-3 px-4" style=" height: 52px;
        border-radius: 0px !important; margin: 0 auto; width:
        fit-content;">Submit</button> </span> </div> </form> </div> </div> <p
        class="d-flex" > <div class="col-md-12" style="border-radius: 0px !important;
        margin: 0 auto; width: fit-content;"> <div class="checkbox"> <label><input
        type="checkbox" value="" class="mr-2"> Saya telah membaca dan menyetujui syarat
        dan ketentuan</label> </div> </div> </p> <p><a href="#"class="btn btn-primary
        py-3 px-4" style="border-radius: 0px !important; margin: 0 auto; width:
        fit-content;">Lanjutkan ke Pembayaran</a></p> </div> </div> </row> </container>
        </section> -->

        <footer class="ftco-footer bg-light ftco-section">
            <div class="container">
                <div class="row">
                    <div class="mouse">
                        <a href="#" class="mouse-icon">
                            <div class="mouse-wheel">
                                <span class="ion-ios-arrow-up"></span></div>
                        </a>
                    </div>
                </div>
                <div class="row mb-5">
                    <div class="col-md">
                        <div class="ftco-footer-widget mb-4">
                            <h2 class="ftco-heading-2">Toffin</h2>
                            <p>Far far away, behind the word mountains, far from the countries Vokalia and
                                Consonantia.</p>
                            <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
                                <li class="ftco-animate">
                                    <a href="#">
                                        <span class="icon-twitter"></span></a>
                                </li>
                                <li class="ftco-animate">
                                    <a href="#">
                                        <span class="icon-facebook"></span></a>
                                </li>
                                <li class="ftco-animate">
                                    <a href="#">
                                        <span class="icon-instagram"></span></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md">
                        <div class="ftco-footer-widget mb-4 ml-md-5">
                            <h2 class="ftco-heading-2">Menu</h2>
                            <ul class="list-unstyled">
                                <li>
                                    <a href="#" class="py-2 d-block">Shop</a>
                                </li>
                                <li>
                                    <a href="#" class="py-2 d-block">About</a>
                                </li>
                                <li>
                                    <a href="#" class="py-2 d-block">Journal</a>
                                </li>
                                <li>
                                    <a href="#" class="py-2 d-block">Contact Us</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="ftco-footer-widget mb-4">
                            <h2 class="ftco-heading-2">Help</h2>
                            <div class="d-flex">
                                <ul class="list-unstyled mr-l-5 pr-l-3 mr-4">
                                    <li>
                                        <a href="#" class="py-2 d-block">Shipping Information</a>
                                    </li>
                                    <li>
                                        <a href="#" class="py-2 d-block">Returns &amp; Exchange</a>
                                    </li>
                                    <li>
                                        <a href="#" class="py-2 d-block">Terms &amp; Conditions</a>
                                    </li>
                                    <li>
                                        <a href="#" class="py-2 d-block">Privacy Policy</a>
                                    </li>
                                </ul>
                                <ul class="list-unstyled">
                                    <li>
                                        <a href="#" class="py-2 d-block">FAQs</a>
                                    </li>
                                    <li>
                                        <a href="#" class="py-2 d-block">Contact</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md">
                        <div class="ftco-footer-widget mb-4">
                            <h2 class="ftco-heading-2">Have a Questions?</h2>
                            <div class="block-23 mb-3">
                                <ul>
                                    <li>
                                        <span class="icon icon-map-marker"></span><span class="text">Jl. Pluit Permai
                                            No.4, RT.1/RW.7, Pluit, Kec. Penjaringan, Kota Jkt Utara, Daerah Khusus Ibukota
                                            Jakarta 14450</span></li>
                                    <li>
                                        <a href="#">
                                            <span class="icon icon-phone"></span><span class="text">(+62) 2166695381</span></a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <span class="icon icon-envelope"></span><span class="text">info@toffin.com</span></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 text-center">

                        <p>
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY
                            3.0. -->
                            Copyright &copy;<script>
                                document.write(new Date().getFullYear());
                            </script>
                            All rights reserved
                            <i class="icon-heart color-danger" aria-hidden="true"></i>
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY
                            3.0. -->
                        </p>
                    </div>
                </div>
            </div>
        </footer>

        <!-- loader -->
        <div id="ftco-loader" class="show fullscreen">
            <svg class="circular" width="48px" height="48px"><circle
                class="path-bg"
                cx="24"
                cy="24"
                r="22"
                fill="none"
                stroke-width="4"
                stroke="#eeeeee"/><circle
                class="path"
                cx="24"
                cy="24"
                r="22"
                fill="none"
                stroke-width="4"
                stroke-miterlimit="10"
                stroke="#F96D00"/></svg>
        </div>

        <script src="js/jquery.min.js"></script>
        <script src="js/jquery-migrate-3.0.1.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.easing.1.3.js"></script>
        <script src="js/jquery.waypoints.min.js"></script>
        <script src="js/jquery.stellar.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/aos.js"></script>
        <script src="js/jquery.animateNumber.min.js"></script>
        <script src="js/bootstrap-datepicker.js"></script>
        <script src="js/scrollax.min.js"></script>
        <script
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&amp;sensor=false"></script>
        <script src="js/google-map.js"></script>
        <script src="js/main.js"></script>

        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script
            async="async"
            src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() {
                dataLayer.push(arguments);
            }
            gtag('js', new Date());

            gtag('config', 'UA-23581568-13');
        </script>

<script>
    $(document).ready(function(){
        $('[data-toggle="tooltip"]').tooltip({
            placement : 'top'
        });
    });
    </script>

<script>

  $("#selectbox").change(function () {
    $( $(this).val() ).modal('show');
})
</script>


    </body>

    <!-- Mirrored from preview.colorlib.com/theme/winkel/checkout.html by HTTrack
    Website Copier/3.x [XR&CO'2014], Tue, 01 Dec 2020 04:18:36 GMT -->
</html>