<!DOCTYPE html>
<html lang="en">
  
<!-- Mirrored from preview.colorlib.com/theme/winkel/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 01 Dec 2020 04:18:15 GMT -->
<head>
    <title>Toffin - Coffee Business Platform</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
	<link rel="stylesheet" href="css/style.css">
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body class="goto-here">
		
	<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container">
	      <a class="navbar-brand" href="https://toffin.id/"><img src="images/toffin-logo.png" style="width:100%;"></a>
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto">
	          <li class="nav-item active"><a href="index.html" class="nav-link">Home</a></li>
	          
			  <li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown"> Category </a>
				<ul class="dropdown-menu">
					<li><a class="dropdown-item" href="#"> Coffee Machine </a>
						<ul class="submenu dropdown-menu">
						   <li><a class="dropdown-item" href="category/coffee-machine/home-espresso-machine.html"> Home Espresso Machine</a></li>
						   <li><a class="dropdown-item" href="category/coffee-machine/commercial-espresso-machine.html"> Commercial Espresso Machine</a></li>
						   <li><a class="dropdown-item" href="category/coffee-machine/fully-automatic-machine.html"> Fully Automatic Machine</a></li>
						   <li><a class="dropdown-item" href="category/coffee-machine/automatic-coffee-brewers.html"> Automatic Coffee Brewers</a></li>
						   <li><a class="dropdown-item" href="category/coffee-machine/accessories.html"> Accessories</a></li>
						</ul>
					 </li>
				  <li><a class="dropdown-item" href="#"> Ingredients </a>
					 <ul class="submenu dropdown-menu">
						<li><a class="dropdown-item" href="category/ingredients/sauce.html"> Sauce</a></li>
						<li><a class="dropdown-item" href="category/ingredients/syrup.html"> Syrup</a></li>
						<li><a class="dropdown-item" href="category/ingredients/pure-extract.html"> Pure Extract</a></li>
						<li><a class="dropdown-item" href="category/ingredients/concentrate.html"> Concentrate</a></li>
						<li><a class="dropdown-item" href="category/ingredients/powder.html"> Powder</a></li>
						<li><a class="dropdown-item" href="category/ingredients/ancillary.html"> Ancillary</a></li>
						<li><a class="dropdown-item" href="category/ingredients/amarena-cherry.html"> Amarena Cherry</a></li>
						<li><a class="dropdown-item" href="category/ingredients/cream-charger.html"> Cream Charger</a></li>
					 </ul>
				  </li>
				  <li><a class="dropdown-item" href="#"> Coffee Grinder </a>
					<ul class="submenu dropdown-menu">
					   <li><a class="dropdown-item" href="category/coffee-grinder/manual-grinder.html"> Manual Grinders</a></li>
					   <li><a class="dropdown-item" href="category/coffee-grinder/espresso-grinder.html"> Espresso Grinders</a></li>
					</ul>
				 </li>
				 <li><a class="dropdown-item" href="category/water-treatment.html"> Water Treatmen </a></li>
				 <li><a class="dropdown-item" href="#"> Manual Brew </a>
					<ul class="submenu dropdown-menu">
					   <li><a class="dropdown-item" href="category/manual-brew/pour-over.html"> Pour Over</a></li>
					   <li><a class="dropdown-item" href="category/manual-brew/immersion.html"> Immersion</a></li>
					   <li><a class="dropdown-item" href="category/manual-brew/kettle.html"> Kettle</a></li>
					   <li><a class="dropdown-item" href="category/manual-brew/server.html"> Server</a></li>
					   <li><a class="dropdown-item" href="category/manual-brew/scale.html"> Scale</a></li>
					   <li><a class="dropdown-item" href="category/manual-brew/tea-equipment.html"> Tea Equipment</a></li>
					   <li><a class="dropdown-item" href="category/manual-brew/cold-brew-coffee.html"> Cold Brew Coffee</a></li>
					   <li><a class="dropdown-item" href="category/manual-brew/syphon-beam-heater.html"> Syphon & Beam Heater</a></li>
					   <li><a class="dropdown-item" href="category/manual-brew/paper-filter.html"> Paper Filter</a></li>
					</ul>
				 </li>
				 <li><a class="dropdown-item" href="#"> Gelato </a>
					<ul class="submenu dropdown-menu">
					   <li><a class="dropdown-item" href="category/gelato/gelato-machine.html"> Gelato Machine</a></li>
					   <li><a class="dropdown-item" href="category/gelato/soft-ice-ingredients.html"> Soft Ice Ingredients</a></li>
					   <li><a class="dropdown-item" href="category/gelato/gelato-ingredients.html"> Gelato Ingredients</a></li>
					   <li><a class="dropdown-item" href="category/gelato/gelato-accessories.html"> Gelato Accessories</a></li>
					</ul>
				 </li>
				 <li><a class="dropdown-item" href="#"> Roasted Bean </a>
					<ul class="submenu dropdown-menu">
					   <li><a class="dropdown-item" href="category/roasted-bean/single-origin.html"> Single Origin</a></li>
					   <li><a class="dropdown-item" href="category/roasted-bean/espresso-blend.html"> Espresso Blend</a></li>
					</ul>
				 </li>
				 <li><a class="dropdown-item" href="#"> Kitchen Equipment </a>
					<ul class="submenu dropdown-menu">
						<li><a class="dropdown-item" href="category/kitchen-equipment/modular-cooking.html"> Modular Cooking</a></li>
						<li><a class="dropdown-item" href="category/kitchen-equipment/refrigeration.html"> Refrigeration</a></li>
						<li><a class="dropdown-item" href="category/kitchen-equipment/stove.html"> Stove</a></li>
						<li><a class="dropdown-item" href="category/kitchen-equipment/oven.html"> Oven</a></li>
						<li><a class="dropdown-item" href="category/kitchen-equipment/chiller-freezer.html"> Chiller & Freezer</a></li>
						<li><a class="dropdown-item" href="category/kitchen-equipment/toaster.html"> Toaster</a></li>
						<li><a class="dropdown-item" href="category/kitchen-equipment/blender.html"> Blender</a></li>
						<li><a class="dropdown-item" href="category/kitchen-equipment/fryer.html"> Fryer</a></li>
						<li><a class="dropdown-item" href="category/kitchen-equipment/ice-cube-machine.html"> Ice Cube Machine</a></li>
					 </ul>
				 </li>
				 <li><a class="dropdown-item" href="#"> Other Equipment </a>
					<ul class="submenu dropdown-menu">
					   <li><a class="dropdown-item" href="category/other-equipment/cups-glasses.html"> Cups & Glasses</a></li>
					   <li><a class="dropdown-item" href="category/other-equipment/cream-dispenser.html"> Cream Dispenser</a></li>
					   <li><a class="dropdown-item" href="category/other-equipment/drink-mixer.html"> Drink Mixer</a></li>
					</ul>
				 </li>
				 
				
				</ul>
			</li>

			  <li class="nav-item"><a href="brand.html" class="nav-link">Brand</a></li>

			  <li class="nav-item"><a href="promotion.html" class="nav-link">Promotion</a></li>

			  <li class="nav-item cta cta-colored"><a href="cart.html" class="nav-link"><span class="icon-shopping_cart"></span>[0]</a></li>
			  
			  <li class="nav-item dropdown">
				<a href="cart.html" class="nav-link"><span class="icon-user"></span></a>
				<ul class="dropdown-menu">
					<li><a class="dropdown-item" href="login.html"> Login </a></li>
					<li><a class="dropdown-item" href="register.html"> Register </a></li>
					<li><a class="dropdown-item" href="my-account.html"> My Account </a></li>
					<li><a class="dropdown-item" href="#"> Logout </a></li>
				</ul>
				</li>
			  
			  <li class="nav-item">
			  <div class="sidebar-box">
				<form action="#" class="search-form">
				  <div class="form-group">
					<span class="icon ion-ios-search"></span>
					<input type="text" class="form-control" placeholder="Type a keyword">
				  </div>
				</form>
			  </div>
			</li>

			</ul>
	      </div>
	    </div>
	  </nav>
	<!-- END nav -->

    <section id="home-section" class="hero">
		  <div class="home-slider js-fullheight owl-carousel">
	      <div class="slider-item js-fullheight">
	      	<div class="overlay"></div>
	        <div class="container-fluid p-0">
	          <div class="row d-md-flex no-gutters slider-text js-fullheight align-items-center justify-content-end" data-scrollax-parent="true">
	          	<div class="one-third order-md-last img js-fullheight" style="background-image:url(images/bg_1.jpg);">
	          	</div>
		          <div class="one-forth d-flex js-fullheight align-items-center ftco-animate" data-scrollax=" properties: { translateY: '70%' }">
		          	<div class="text">
		          		<span class="subheading">Toffin e-Commerce Shop</span>
		          		<div class="horizontal">
		          			<h3 class="vr" style="background-image: url(images/divider.html);">Stablished Since 2000</h3>
				            <h1 class="mb-4 mt-3">Catch Your Own <br><span>Stylish &amp; Look</span></h1>
				            <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country.</p>
				            
				            <p><a href="#" class="btn btn-primary px-5 py-3 mt-3">Discover Now</a></p>
				          </div>
		            </div>
		          </div>
	        	</div>
	        </div>
	      </div>

	      <div class="slider-item js-fullheight">
	      	<div class="overlay"></div>
	        <div class="container-fluid p-0">
	          <div class="row d-flex no-gutters slider-text js-fullheight align-items-center justify-content-end" data-scrollax-parent="true">
	          	<div class="one-third order-md-last img js-fullheight" style="background-image:url(images/bg_2.jpg);">
	          	</div>
		          <div class="one-forth d-flex js-fullheight align-items-center ftco-animate" data-scrollax=" properties: { translateY: '70%' }">
		          	<div class="text">
		          		<span class="subheading">Toffin e-Commerce Shop</span>
		          		<div class="horizontal">
		          			<h3 class="vr" style="background-image: url(images/divider.html);">Best eCommerce Online Shop</h3>
				            <h1 class="mb-4 mt-3">A Thouroughly <span>Modern</span></h1>
				            <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country.</p>
				            
				            <p><a href="#" class="btn btn-primary px-5 py-3 mt-3">Shop Now</a></p>
				          </div>
		            </div>
		          </div>
	        	</div>
	        </div>
	      </div>
	    </div>
    </section>

    <section class="ftco-section ftco-no-pb ftco-no-pt bg-light">
		<div class="container">
			<div class="row">
				
				<div class="col-md-12 py-5 wrap-about pb-md-5 ftco-animate">
		  <div class="heading-section-bold mb-4 mt-md-5">
			  <div class="ml-md-0">
				<h2 class="mb-4" style="text-align: center;">Toffin For Personal To Professional</h2>
			</div>
		  </div>
		  <div class="pb-md-5">
						<p style="text-align: center;"></p><br><br><br>
						<div class="row ftco-services">
							<div class="col-lg-3 text-center d-flex align-self-stretch ftco-animate">
								<div class="media block-6 services">
								  <div class="icon d-flex justify-content-center align-items-center mb-4">
									<a href="toffin-for-home.html"><span class="fa fa-home" style="font-size: 50px;"></span></a>
								  </div>
								  <div class="media-body">
									<a href="toffin-for-home.html"><h3 class="heading">Home</h3></a>
									<p>Membuat secangkir kopi nikmat setiap pagi dengan mesin kopi terbaik untuk rumah anda.</p>
								  </div>
								</div>      
							  </div>
				  <div class="col-lg-3 text-center d-flex align-self-stretch ftco-animate">
					<div class="media block-6 services">
					  <div class="icon d-flex justify-content-center align-items-center mb-4">
						<a href="toffin-for-coffeeshop.html"><span class="fa fa-coffee" style="font-size: 50px;"></span></a>
					  </div>
					  <div class="media-body">
						<a href="toffin-for-coffeeshop.html"><h3 class="heading">Coffee Shop</h3></a>
						<p>Ingin membuka bisnis kedai kopi Anda sendiri? kedai kopi adalah bisnis yang menguntungkan jika dilakukan dengan tepat.</p>
					  </div>
					</div>      
				  </div>
				  <div class="col-lg-3 text-center d-flex align-self-stretch ftco-animate">
					<div class="media block-6 services">
					  <div class="icon d-flex justify-content-center align-items-center mb-4">
						<a href="toffin-for-office.html"><span class="fa fa-building" style="font-size: 50px;"></span></a>
					  </div>
					  <div class="media-body">
						<a href="toffin-for-office.html"><h3 class="heading">Office</h3></a>
						<p>Bangun produktifitas karyawan serta citra perusahaan dengan menghadirkan coffee corner yang dilengkapi dengan mesin kopi otomatis dan ciptakan kreatifitas dalam meracik minuman dari bahan baku yang berkualitas.</p>
					  </div>
					</div>    
				  </div>
				  <div class="col-lg-3 text-center d-flex align-self-stretch ftco-animate">
					<div class="media block-6 services">
					  <div class="icon d-flex justify-content-center align-items-center mb-4">
						<a href="toffin-for-gelateria.html"><span class="fa fa-ice-cream" style="font-size: 50px;"></span></a>
					  </div>
					  <div class="media-body">
						<a href="toffin-for-gelateria.html"><h3 class="heading">Gelateria</h3></a>
						<p>Wujudkan bisnis impian tanpa rasa takut. Kami siap membantu kamu mulai dari pengetahuan teknis, set-up bisnis, pengadaan mesin, membuat menu, hingga training karyawan.</p>
					  </div>
					</div>      
				  </div>
				</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="ftco-section bg-light">
		<div class="container">
			<div class="row justify-content-center mb-3 pb-3">
	  <div class="col-md-12 heading-section text-center ftco-animate">
		<h2 class="mb-4">Produk Terlaris</h2>
	 </div>
	</div>   		
	</div> 
	<div class="container">	
		<div class="row">
			<div class="MultiCarousel" data-items="1,2,3,4" data-slide="1" id="MultiCarousel"  data-interval="1000">
				<div class="MultiCarousel-inner">
					<div class="item">
						
							<div class="col-sm col-md-6 col-lg ftco-animate">
								<div class="product" id="recipeCarousel2"  data-ride="carousel" style="margin: 0 auto;">
									<a href="#" class="img-prod"><img class="img-fluid" src="images/product-1.jpg" alt="Colorlib Template">
										
									</a>
									<div class="text py-3 px-3" style="text-align: left;">
										<h3><a href="#">Floral Jackquard Pullover</a></h3>
										<div class="d-flex">
											<div class="pricing" style="width: 60%;">
												<p class="price">
													<span class="price-sale">Rp 230.000.000</span>
												</p>
											</div>
										</div>
										<p class="bottom-area d-flex px-3">
											<a href="#" class="add-to-cart text-center py-2 mr-1" onclick="myFavorite()"><span>Add to cart <i class="ion-ios-add ml-1"></i></span></a>
										
										</p>
									</div>
								</div>
							</div>
						
					</div>
					<div class="item">
						
						<div class="col-sm col-md-6 col-lg ftco-animate">
							<div class="product" id="recipeCarousel2"  data-ride="carousel" style="margin: 0 auto;">
								<a href="#" class="img-prod"><img class="img-fluid" src="images/product-1.jpg" alt="Colorlib Template">
									
								</a>
								<div class="text py-3 px-3" style="text-align: left;">
									<h3><a href="#">Floral Jackquard Pullover</a></h3>
									<div class="d-flex">
										<div class="pricing" style="width: 60%;">
											<p class="price">
												<span class="price-sale">Rp 230.000.000</span>
											</p>
										</div>
									</div>
									<p class="bottom-area d-flex px-3">
										<a href="#" class="add-to-cart text-center py-2 mr-1" onclick="myFavorite()"><span>Add to cart <i class="ion-ios-add ml-1"></i></span></a>
									
									</p>
								</div>
							</div>
						</div>
					
				</div>
				<div class="item">
						
					<div class="col-sm col-md-6 col-lg ftco-animate">
						<div class="product" id="recipeCarousel2"  data-ride="carousel" style="margin: 0 auto;">
							<a href="#" class="img-prod"><img class="img-fluid" src="images/product-8.jpg" alt="Colorlib Template">
								
							</a>
							<div class="text py-3 px-3" style="text-align: left;">
								<h3><a href="#">Floral Jackquard Pullover</a></h3>
								<div class="d-flex">
									<div class="pricing" style="width: 60%;">
										<p class="price">
											<span class="price-sale">Rp 230.000.000</span>
										</p>
									</div>
								</div>
								<p class="bottom-area d-flex px-3">
									<a href="#" class="add-to-cart text-center py-2 mr-1" onclick="myFavorite()"><span>Add to cart <i class="ion-ios-add ml-1"></i></span></a>
								
								</p>
							</div>
						</div>
					</div>
				
			</div>
			<div class="item">
						
				<div class="col-sm col-md-6 col-lg ftco-animate">
					<div class="product" id="recipeCarousel2"  data-ride="carousel" style="margin: 0 auto;">
						<a href="#" class="img-prod"><img class="img-fluid" src="images/product-4.jpg" alt="Colorlib Template">
							
						</a>
						<div class="text py-3 px-3" style="text-align: left;">
							<h3><a href="#">Floral Jackquard Pullover</a></h3>
							<div class="d-flex">
								<div class="pricing" style="width: 60%;">
									<p class="price">
										<span class="price-sale">Rp 230.000.000</span>
									</p>
								</div>
							</div>
							<p class="bottom-area d-flex px-3">
								<a href="#" class="add-to-cart text-center py-2 mr-1" onclick="myFavorite()"><span>Add to cart <i class="ion-ios-add ml-1"></i></span></a>
							
							</p>
						</div>
					</div>
				</div>
			
		</div>
		<div class="item">
						
			<div class="col-sm col-md-6 col-lg ftco-animate">
				<div class="product" id="recipeCarousel2"  data-ride="carousel" style="margin: 0 auto;">
					<a href="#" class="img-prod"><img class="img-fluid" src="images/product-2.jpg" alt="Colorlib Template">
						
					</a>
					<div class="text py-3 px-3" style="text-align: left;">
						<h3><a href="#">Floral Jackquard Pullover</a></h3>
						<div class="d-flex">
							<div class="pricing" style="width: 60%;">
								<p class="price">
									<span class="price-sale">Rp 230.000.000</span>
								</p>
							</div>
						</div>
						<p class="bottom-area d-flex px-3">
							<a href="#" class="add-to-cart text-center py-2 mr-1" onclick="myFavorite()"><span>Add to cart <i class="ion-ios-add ml-1"></i></span></a>
						
						</p>
					</div>
				</div>
			</div>
		
	</div>
	<div class="item">
						
		<div class="col-sm col-md-6 col-lg ftco-animate">
			<div class="product" id="recipeCarousel2"  data-ride="carousel" style="margin: 0 auto;">
				<a href="#" class="img-prod"><img class="img-fluid" src="images/product-3.jpg" alt="Colorlib Template">
					
				</a>
				<div class="text py-3 px-3" style="text-align: left;">
					<h3><a href="#">Floral Jackquard Pullover</a></h3>
					<div class="d-flex">
						<div class="pricing" style="width: 60%;">
							<p class="price">
								<span class="price-sale">Rp 230.000.000</span>
							</p>
						</div>
					</div>
					<p class="bottom-area d-flex px-3">
						<a href="#" class="add-to-cart text-center py-2 mr-1" onclick="myFavorite()"><span>Add to cart <i class="ion-ios-add ml-1"></i></span></a>
					
					</p>
				</div>
			</div>
		</div>
	
</div>
<div class="item">
						
	<div class="col-sm col-md-6 col-lg ftco-animate">
		<div class="product" id="recipeCarousel2"  data-ride="carousel" style="margin: 0 auto;">
			<a href="#" class="img-prod"><img class="img-fluid" src="images/product-6.jpg" alt="Colorlib Template">
				
			</a>
			<div class="text py-3 px-3" style="text-align: left;">
				<h3><a href="#">Floral Jackquard Pullover</a></h3>
				<div class="d-flex">
					<div class="pricing" style="width: 60%;">
						<p class="price">
							<span class="price-sale">Rp 230.000.000</span>
						</p>
					</div>
				</div>
				<p class="bottom-area d-flex px-3">
					<a href="#" class="add-to-cart text-center py-2 mr-1" onclick="myFavorite()"><span>Add to cart <i class="ion-ios-add ml-1"></i></span></a>
				
				</p>
			</div>
		</div>
	</div>

</div>
<div class="item">
						
	<div class="col-sm col-md-6 col-lg ftco-animate">
		<div class="product" id="recipeCarousel2"  data-ride="carousel" style="margin: 0 auto;">
			<a href="#" class="img-prod"><img class="img-fluid" src="images/product-7.jpg" alt="Colorlib Template">
				
			</a>
			<div class="text py-3 px-3" style="text-align: left;">
				<h3><a href="#">Floral Jackquard Pullover</a></h3>
				<div class="d-flex">
					<div class="pricing" style="width: 60%;">
						<p class="price">
							<span class="price-sale">Rp 230.000.000</span>
						</p>
					</div>
				</div>
				<p class="bottom-area d-flex px-3">
					<a href="#" class="add-to-cart text-center py-2 mr-1" onclick="myFavorite()"><span>Add to cart <i class="ion-ios-add ml-1"></i></span></a>
				
				</p>
			</div>
		</div>
	</div>

</div>
					
<div class="item">
						
	<div class="col-sm col-md-6 col-lg ftco-animate">
		<div class="product" id="recipeCarousel2"  data-ride="carousel" style="margin: 0 auto;">
			<a href="#" class="img-prod"><img class="img-fluid" src="images/product-1.3.png" alt="Colorlib Template">
				
			</a>
			<div class="text py-3 px-3" style="text-align: left;">
				<h3><a href="#">Floral Jackquard Pullover</a></h3>
				<div class="d-flex">
					<div class="pricing" style="width: 60%;">
						<p class="price">
							<span class="price-sale">Rp 230.000.000</span>
						</p>
					</div>
				</div>
				<p class="bottom-area d-flex px-3">
					<a href="#" class="add-to-cart text-center py-2 mr-1" onclick="myFavorite()"><span>Add to cart <i class="ion-ios-add ml-1"></i></span></a>
				
				</p>
			</div>
		</div>
	</div>

</div>
				</div>
				<button class="btn btn-primary leftLst" style="border-radius: 0px;"><</button>
				<button class="btn btn-primary rightLst" style="border-radius: 0px;">></button>
			</div>
		</div>
	</div>	
</section>


<section class="ftco-section ftco-no-pb ftco-no-pt">
	<div class="container">
		<div class="row">
			
			<div class="col-md-12 py-5 wrap-about pb-md-5 ftco-animate">
	  <div class="heading-section-bold mb-4 mt-md-5">
		  <div class="ml-md-0">
			<h2 class="mb-4" style="text-align: center;">Kitchen by Toffin</h2>
		</div>
	  </div>
	  <div class="pb-md-5">
					<p style="text-align: center;"></p><br><br><br>
					<div class="row ftco-services">
						<div class="col-lg-4 text-center d-flex align-self-stretch ftco-animate">
							<div class="media block-6 services">
							  <div class="icon d-flex justify-content-center align-items-center mb-4">
								<a href="toffin-for-western.html"><img src="images/western.png" style="width: 60px;"></a>
							  </div>
							  <div class="media-body">
								<a href="toffin-for-western.html"><h3 class="heading">Toffin for Western Food</h3></a>
								<p>Membuat secangkir kopi nikmat setiap pagi dengan mesin kopi terbaik untuk rumah anda.</p>
							  </div>
							</div>      
						  </div>
			  <div class="col-lg-4 text-center d-flex align-self-stretch ftco-animate">
				<div class="media block-6 services">
				  <div class="icon d-flex justify-content-center align-items-center mb-4">
					<a href="toffin-for-chinese.html"><img src="images/chinese.png" style="width: 60px;"></a>
				  </div>
				  <div class="media-body">
					<a href="toffin-for-chinese.html"><h3 class="heading">Toffin for Chinese Food</h3></a>
					<p>Ingin membuka bisnis kedai kopi Anda sendiri? kedai kopi adalah bisnis yang menguntungkan jika dilakukan dengan tepat.</p>
				  </div>
				</div>      
			  </div>
			  <div class="col-lg-4 text-center d-flex align-self-stretch ftco-animate">
				<div class="media block-6 services">
				  <div class="icon d-flex justify-content-center align-items-center mb-4">
					<a href="toffin-for-indonesian.html"><img src="images/indonesian.png" style="width: 60px;"></a>
				  </div>
				  <div class="media-body">
					<a href="toffin-for-indonesian.html"><h3 class="heading">Toffin for Indonesian Food</h3></a>
					<p>Bangun produktifitas karyawan serta citra perusahaan dengan menghadirkan coffee corner yang dilengkapi dengan mesin kopi otomatis dan ciptakan kreatifitas dalam meracik minuman dari bahan baku yang berkualitas.</p>
				  </div>
				</div>    
			  </div>
			  <div class="col-lg-4 text-center d-flex align-self-stretch ftco-animate">
				<div class="media block-6 services">
				  <div class="icon d-flex justify-content-center align-items-center mb-4">
					<a href="toffin-for-japanese.html"><img src="images/japanese.png" style="width: 60px;"></span></a>
				  </div>
				  <div class="media-body">
					<a href="toffin-for-japanese.html"><h3 class="heading">Toffin for Japanese Food</h3></a>
					<p>Wujudkan bisnis impian tanpa rasa takut. Kami siap membantu kamu mulai dari pengetahuan teknis, set-up bisnis, pengadaan mesin, membuat menu, hingga training karyawan.</p>
				  </div>
				</div>      
			  </div>
			  <div class="col-lg-4 text-center d-flex align-self-stretch ftco-animate">
				<div class="media block-6 services">
				  <div class="icon d-flex justify-content-center align-items-center mb-4">
					<a href="toffin-for-korean.html"><img src="images/korean.png" style="width: 60px;"></a>
				  </div>
				  <div class="media-body">
					<a href="toffin-for-korean.html"><h3 class="heading">Toffin for Korean Food</h3></a>
					<p>Wujudkan bisnis impian tanpa rasa takut. Kami siap membantu kamu mulai dari pengetahuan teknis, set-up bisnis, pengadaan mesin, membuat menu, hingga training karyawan.</p>
				  </div>
				</div>      
			  </div>
			  <div class="col-lg-4 text-center d-flex align-self-stretch ftco-animate">
				<div class="media block-6 services">
				  <div class="icon d-flex justify-content-center align-items-center mb-4">
					<a href="toffin-for-cafe.html"><img src="images/cafe.png" style="width: 60px;"></a>
				  </div>
				  <div class="media-body">
					<a href="toffin-for-cafe.html"><h3 class="heading">Toffin for Cafe</h3></a>
					<p>Wujudkan bisnis impian tanpa rasa takut. Kami siap membantu kamu mulai dari pengetahuan teknis, set-up bisnis, pengadaan mesin, membuat menu, hingga training karyawan.</p>
				  </div>
				</div>      
			  </div>
			</div>
				</div>
			</div>
		</div>
	</div>
</section>

   <!-- <section class="ftco-section bg-light">
    	<div class="container">
				<div class="row justify-content-center mb-3 pb-3">
          <div class="col-md-12 heading-section text-center ftco-animate">
            <h2 class="mb-4">Best Sellers</h2>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia</p>
          </div>
        </div>   		
    	</div>
    	<div class="container">
    		<div class="row">
    			<div class="col-sm col-md-6 col-lg ftco-animate">
    				<div class="product" id="recipeCarousel2"  data-ride="carousel" style="margin: 0 auto;">
    					<a href="#" class="img-prod"><img class="img-fluid" src="images/product-1.jpg" alt="Colorlib Template">
    						<span class="status">30%</span>
    						<div class="overlay"></div>
    					</a>
    					<div class="text py-3 px-3">
    						<h3><a href="#">Floral Jackquard Pullover</a></h3>
    						<div class="d-flex">
    							<div class="pricing">
		    						<p class="price"><span class="mr-2 price-dc">$120.00</span><span class="price-sale">$80.00</span></p>
		    					</div>
		    					<div class="rating">
	    							<p class="text-right">
	    								<a href="#"><span class="ion-ios-star-outline"></span></a>
	    								<a href="#"><span class="ion-ios-star-outline"></span></a>
	    								<a href="#"><span class="ion-ios-star-outline"></span></a>
	    								<a href="#"><span class="ion-ios-star-outline"></span></a>
	    								<a href="#"><span class="ion-ios-star-outline"></span></a>
	    							</p>
	    						</div>
	    					</div>
	    					<p class="bottom-area d-flex px-3">
    							<a href="#" class="add-to-cart text-center py-2 mr-1"><span>Add to cart <i class="ion-ios-add ml-1"></i></span></a>
    							<a href="#" class="buy-now text-center py-2" onclick="myFavorite()">Favorit<span><i class="ion-ios-heart ml-1"></i></span></a>
    						</p>
    					</div>
    				</div>
    			</div>
    			<div class="col-sm col-md-6 col-lg ftco-animate">
    				<div class="product">
    					<a href="#" class="img-prod"><img class="img-fluid" src="images/product-2.jpg" alt="Colorlib Template">
    						<div class="overlay"></div>
    					</a>
    					<div class="text py-3 px-3">
    						<h3><a href="#">Floral Jackquard Pullover</a></h3>
    						<div class="d-flex">
    							<div class="pricing">
		    						<p class="price"><span>$120.00</span></p>
		    					</div>
		    					<div class="rating">
	    							<p class="text-right">
	    								<a href="#"><span class="ion-ios-star-outline"></span></a>
	    								<a href="#"><span class="ion-ios-star-outline"></span></a>
	    								<a href="#"><span class="ion-ios-star-outline"></span></a>
	    								<a href="#"><span class="ion-ios-star-outline"></span></a>
	    								<a href="#"><span class="ion-ios-star-outline"></span></a>
	    							</p>
	    						</div>
	    					</div>
    						<p class="bottom-area d-flex px-3">
    							<a href="#" class="add-to-cart text-center py-2 mr-1"><span>Add to cart <i class="ion-ios-add ml-1"></i></span></a>
    							<a href="#" class="buy-now text-center py-2" onclick="myFavorite()">Favorit<span><i class="ion-ios-heart ml-1"></i></span></a>
    						</p>
    					</div>
    				</div>
    			</div>
    			<div class="col-sm col-md-6 col-lg ftco-animate">
    				<div class="product">
    					<a href="#" class="img-prod"><img class="img-fluid" src="images/product-3.jpg" alt="Colorlib Template">
	    					<div class="overlay"></div>
	    				</a>
    					<div class="text py-3 px-3">
    						<h3><a href="#">Floral Jackquard Pullover</a></h3>
    						<div class="d-flex">
    							<div class="pricing">
		    						<p class="price"><span>$120.00</span></p>
		    					</div>
		    					<div class="rating">
	    							<p class="text-right">
	    								<a href="#"><span class="ion-ios-star-outline"></span></a>
	    								<a href="#"><span class="ion-ios-star-outline"></span></a>
	    								<a href="#"><span class="ion-ios-star-outline"></span></a>
	    								<a href="#"><span class="ion-ios-star-outline"></span></a>
	    								<a href="#"><span class="ion-ios-star-outline"></span></a>
	    							</p>
	    						</div>
	    					</div>
    						<p class="bottom-area d-flex px-3">
    							<a href="#" class="add-to-cart text-center py-2 mr-1"><span>Add to cart <i class="ion-ios-add ml-1"></i></span></a>
    							<a href="#" class="buy-now text-center py-2" onclick="myFavorite()">Favorit<span><i class="ion-ios-heart ml-1"></i></span></a>
    						</p>
    					</div>
    				</div>
    			</div>
    			<div class="col-sm col-md-6 col-lg ftco-animate">
    				<div class="product">
    					<a href="#" class="img-prod"><img class="img-fluid" src="images/product-4.jpg" alt="Colorlib Template">
    						<div class="overlay"></div>
    					</a>
    					<div class="text py-3 px-3">
    						<h3><a href="#">Floral Jackquard Pullover</a></h3>
    						<div class="d-flex">
    							<div class="pricing">
		    						<p class="price"><span>$120.00</span></p>
		    					</div>
		    					<div class="rating">
	    							<p class="text-right">
	    								<a href="#"><span class="ion-ios-star-outline"></span></a>
	    								<a href="#"><span class="ion-ios-star-outline"></span></a>
	    								<a href="#"><span class="ion-ios-star-outline"></span></a>
	    								<a href="#"><span class="ion-ios-star-outline"></span></a>
	    								<a href="#"><span class="ion-ios-star-outline"></span></a>
	    							</p>
	    						</div>
	    					</div>
    						<p class="bottom-area d-flex px-3">
    							<a href="#" class="add-to-cart text-center py-2 mr-1"><span>Add to cart <i class="ion-ios-add ml-1"></i></span></a>
    							<a href="#" class="buy-now text-center py-2" onclick="myFavorite()">Favorit<span><i class="ion-ios-heart ml-1"></i></span></a>
    						</p>
    					</div>
    				</div>
				</div>
				<a class="carousel-control-prev w-auto" href="#recipeCarousel2" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon bg-dark border border-dark rounded-circle" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next w-auto" href="#recipeCarousel2" role="button" data-slide="next">
                    <span class="carousel-control-next-icon bg-dark border border-dark rounded-circle" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
    		</div>
    	</div>
    </section>-->

	
    <section class="ftco-section ftco-choose ftco-no-pb ftco-no-pt">
    	<div class="container">
    		<div class="row">
    			<div class="col-md-8 d-flex align-items-stretch">
    				<div class="img" style="background-image: url(images/about-1.jpg); height: 400px;"></div>
    			</div>
    			<div class="col-md-4 py-md-5 ftco-animate">
    				<div class="text text-2 py-md-6">
						<h2 class="mb-4">It's a Matter Of Confidence</h2>
						<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
					<p class="btn btn-white px-4 py-3"></p>
							</div>
    			</div>
    		</div>

    		<div class="row">
    			<div class="col-md-5 order-md-last d-flex align-items-stretch">
    				<div class="img img-2" style="background-image: url(images/about-2.jpg);"></div>
    			</div>
    			<div class="col-md-7 py-3 py-md-5 ftco-animate">
    				<div class="text text-2 py-md-5">
	            <h2 class="mb-4">It's a Matter Of Confidence</h2>
	            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
	            <p><a href="https://toffin.id/toffin-e-learning/" class="btn btn-white px-4 py-3">E-Learning Center</a></p>
    				</div>
    			</div>
    		</div>
    	</div>
    </section>

    <section class="ftco-section bg-light">
		<div class="container">
			<div class="row justify-content-center mb-3 pb-3">
	  <div class="col-md-12 heading-section text-center ftco-animate">
		<h2 class="mb-4">Produk Terbaru</h2>
	 </div>
	</div>   		
	</div> 
	<div class="container">	
		<div class="row">
			<div class="MultiCarousel" data-items="1,2,3,4" data-slide="1" id="MultiCarousel"  data-interval="1000">
				<div class="MultiCarousel-inner">
					<div class="item">
						
							<div class="col-sm col-md-6 col-lg ftco-animate">
								<div class="product" id="recipeCarousel2"  data-ride="carousel" style="margin: 0 auto;">
									<a href="#" class="img-prod"><img class="img-fluid" src="images/product-1.jpg" alt="Colorlib Template">
										
									</a>
									<div class="text py-3 px-3" style="text-align: left;">
										<h3><a href="#">Floral Jackquard Pullover</a></h3>
										<div class="d-flex">
											<div class="pricing" style="width: 60%;">
												<p class="price">
													<span class="price-sale">Rp 230.000.000</span>
												</p>
											</div>
										</div>
										<p class="bottom-area d-flex px-3">
											<a href="#" class="add-to-cart text-center py-2 mr-1" onclick="myFavorite()"><span>Add to cart <i class="ion-ios-add ml-1"></i></span></a>
										
										</p>
									</div>
								</div>
							</div>
						
					</div>
					<div class="item">
						
						<div class="col-sm col-md-6 col-lg ftco-animate">
							<div class="product" id="recipeCarousel2"  data-ride="carousel" style="margin: 0 auto;">
								<a href="#" class="img-prod"><img class="img-fluid" src="images/product-2.jpg" alt="Colorlib Template">
									
								</a>
								<div class="text py-3 px-3" style="text-align: left;">
									<h3><a href="#">Floral Jackquard Pullover</a></h3>
									<div class="d-flex">
										<div class="pricing" style="width: 60%;">
											<p class="price">
												<span class="price-sale">Rp 230.000.000</span>
											</p>
										</div>
									</div>
									<p class="bottom-area d-flex px-3">
										<a href="#" class="add-to-cart text-center py-2 mr-1" onclick="myFavorite()"><span>Add to cart <i class="ion-ios-add ml-1"></i></span></a>
									
									</p>
								</div>
							</div>
						</div>
					
				</div>
				<div class="item">
						
					<div class="col-sm col-md-6 col-lg ftco-animate">
						<div class="product" id="recipeCarousel2"  data-ride="carousel" style="margin: 0 auto;">
							<a href="#" class="img-prod"><img class="img-fluid" src="images/product-3.jpg" alt="Colorlib Template">
								
							</a>
							<div class="text py-3 px-3" style="text-align: left;">
								<h3><a href="#">Floral Jackquard Pullover</a></h3>
								<div class="d-flex">
									<div class="pricing" style="width: 60%;">
										<p class="price">
											<span class="price-sale">Rp 230.000.000</span>
										</p>
									</div>
								</div>
								<p class="bottom-area d-flex px-3">
									<a href="#" class="add-to-cart text-center py-2 mr-1" onclick="myFavorite()"><span>Add to cart <i class="ion-ios-add ml-1"></i></span></a>
								
								</p>
							</div>
						</div>
					</div>
				
			</div>
			<div class="item">
						
				<div class="col-sm col-md-6 col-lg ftco-animate">
					<div class="product" id="recipeCarousel2"  data-ride="carousel" style="margin: 0 auto;">
						<a href="#" class="img-prod"><img class="img-fluid" src="images/product-4.jpg" alt="Colorlib Template">
							
						</a>
						<div class="text py-3 px-3" style="text-align: left;">
							<h3><a href="#">Floral Jackquard Pullover</a></h3>
							<div class="d-flex">
								<div class="pricing" style="width: 60%;">
									<p class="price">
										<span class="price-sale">Rp 230.000.000</span>
									</p>
								</div>
							</div>
							<p class="bottom-area d-flex px-3">
								<a href="#" class="add-to-cart text-center py-2 mr-1" onclick="myFavorite()"><span>Add to cart <i class="ion-ios-add ml-1"></i></span></a>
							
							</p>
						</div>
					</div>
				</div>
			
		</div>
		<div class="item">
						
			<div class="col-sm col-md-6 col-lg ftco-animate">
				<div class="product" id="recipeCarousel2"  data-ride="carousel" style="margin: 0 auto;">
					<a href="#" class="img-prod"><img class="img-fluid" src="images/product-5.jpg" alt="Colorlib Template">
						
					</a>
					<div class="text py-3 px-3" style="text-align: left;">
						<h3><a href="#">Floral Jackquard Pullover</a></h3>
						<div class="d-flex">
							<div class="pricing" style="width: 60%;">
								<p class="price">
									<span class="price-sale">Rp 230.000.000</span>
								</p>
							</div>
						</div>
						<p class="bottom-area d-flex px-3">
							<a href="#" class="add-to-cart text-center py-2 mr-1" onclick="myFavorite()"><span>Add to cart <i class="ion-ios-add ml-1"></i></span></a>
						
						</p>
					</div>
				</div>
			</div>
		
	</div>
	<div class="item">
						
		<div class="col-sm col-md-6 col-lg ftco-animate">
			<div class="product" id="recipeCarousel2"  data-ride="carousel" style="margin: 0 auto;">
				<a href="#" class="img-prod"><img class="img-fluid" src="images/product-6.jpg" alt="Colorlib Template">
					
				</a>
				<div class="text py-3 px-3" style="text-align: left;">
					<h3><a href="#">Floral Jackquard Pullover</a></h3>
					<div class="d-flex">
						<div class="pricing" style="width: 60%;">
							<p class="price">
								<span class="price-sale">Rp 230.000.000</span>
							</p>
						</div>
					</div>
					<p class="bottom-area d-flex px-3">
						<a href="#" class="add-to-cart text-center py-2 mr-1" onclick="myFavorite()"><span>Add to cart <i class="ion-ios-add ml-1"></i></span></a>
					
					</p>
				</div>
			</div>
		</div>
	
</div>
<div class="item">
						
	<div class="col-sm col-md-6 col-lg ftco-animate">
		<div class="product" id="recipeCarousel2"  data-ride="carousel" style="margin: 0 auto;">
			<a href="#" class="img-prod"><img class="img-fluid" src="images/product-7.jpg" alt="Colorlib Template">
				
			</a>
			<div class="text py-3 px-3" style="text-align: left;">
				<h3><a href="#">Floral Jackquard Pullover</a></h3>
				<div class="d-flex">
					<div class="pricing" style="width: 60%;">
						<p class="price">
							<span class="price-sale">Rp 230.000.000</span>
						</p>
					</div>
				</div>
				<p class="bottom-area d-flex px-3">
					<a href="#" class="add-to-cart text-center py-2 mr-1" onclick="myFavorite()"><span>Add to cart <i class="ion-ios-add ml-1"></i></span></a>
				
				</p>
			</div>
		</div>
	</div>

</div>
<div class="item">
						
	<div class="col-sm col-md-6 col-lg ftco-animate">
		<div class="product" id="recipeCarousel2"  data-ride="carousel" style="margin: 0 auto;">
			<a href="#" class="img-prod"><img class="img-fluid" src="images/product-8.jpg" alt="Colorlib Template">
				
			</a>
			<div class="text py-3 px-3" style="text-align: left;">
				<h3><a href="#">Floral Jackquard Pullover</a></h3>
				<div class="d-flex">
					<div class="pricing" style="width: 60%;">
						<p class="price">
							<span class="price-sale">Rp 230.000.000</span>
						</p>
					</div>
				</div>
				<p class="bottom-area d-flex px-3">
					<a href="#" class="add-to-cart text-center py-2 mr-1" onclick="myFavorite()"><span>Add to cart <i class="ion-ios-add ml-1"></i></span></a>
				
				</p>
			</div>
		</div>
	</div>

</div>
					
<div class="item">
						
	<div class="col-sm col-md-6 col-lg ftco-animate">
		<div class="product" id="recipeCarousel2"  data-ride="carousel" style="margin: 0 auto;">
			<a href="#" class="img-prod"><img class="img-fluid" src="images/product-1.jpg" alt="Colorlib Template">
				
			</a>
			<div class="text py-3 px-3" style="text-align: left;">
				<h3><a href="#">Floral Jackquard Pullover</a></h3>
				<div class="d-flex">
					<div class="pricing" style="width: 60%;">
						<p class="price">
							<span class="price-sale">Rp 230.000.000</span>
						</p>
					</div>
				</div>
				<p class="bottom-area d-flex px-3">
					<a href="#" class="add-to-cart text-center py-2 mr-1" onclick="myFavorite()"><span>Add to cart <i class="ion-ios-add ml-1"></i></span></a>
				
				</p>
			</div>
		</div>
	</div>

</div>
				</div>
				<button class="btn btn-primary leftLst" style="border-radius: 0px;"><</button>
				<button class="btn btn-primary rightLst" style="border-radius: 0px;">></button>
			</div>
		</div>
	</div>	
</section>

    
    <footer class="ftco-footer bg-light ftco-section">
      <div class="container">
      	<div class="row">
      		<div class="mouse">
						<a href="#" class="mouse-icon">
							<div class="mouse-wheel"><span class="ion-ios-arrow-up"></span></div>
						</a>
					</div>
      	</div>
        <div class="row mb-5">
          <div class="col-md-4">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Toffin Indonesia</h2>
              <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia.</p>
              <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
                <li class="ftco-animate"><a href="https://www.youtube.com/channel/UCNrUySuF5xfkE7wO12Q_iig" target="_blank" rel="noopener noreferrer"><span class="icon-youtube"></span></a></li>
                <li class="ftco-animate"><a href="https://www.facebook.com/ToffinIndonesia/" target="_blank" rel="noopener noreferrer"><span class="icon-facebook"></span></a></li>
				<li class="ftco-animate"><a href="https://www.instagram.com/toffin.id/" target="_blank" rel="noopener noreferrer"><span class="icon-instagram"></span></a></li>
				<li class="ftco-animate"><a href="https://www.linkedin.com/company/toffinindonesia" target="_blank" rel="noopener noreferrer"><span class="icon-linkedin"></span></a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4 ml-md-5">
              <h2 class="ftco-heading-2">Informasi</h2>
              <ul class="list-unstyled">
                <li><a href="about.html" class="py-2 d-block">Tentang Kami</a></li>
                <li><a href="faq.html" class="py-2 d-block">FAQ</a></li>
                <li><a href="privasi.html" class="py-2 d-block">Privasi</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
             <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Bantuan</h2>
              <div class="d-flex">
	              <ul class="list-unstyled mr-l-5 pr-l-3 mr-4">
	                <li><a href="#" class="py-2 d-block" >Informasi Pengiriman</a></li>
					<li><a href="#" class="py-2 d-block">Syarat &amp; Ketentuan</a></li>
				
	              </ul>
	              <!-- <ul class="list-unstyled">
	                <li><a href="#" class="py-2 d-block">FAQs</a></li>
	                <li><a href="#" class="py-2 d-block">Contact</a></li>
	              </ul> -->
	            </div>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
            	<h2 class="ftco-heading-2">Kontak</h2>
            	<div class="block-23 mb-3">
	              <ul>
	                <li><span class="icon icon-map-marker"></span><span class="text">Jl. Pluit Permai No.4, RT.1/RW.7, Pluit, Kec. Penjaringan, Kota Jkt Utara, Daerah Khusus Ibukota Jakarta 14450</span></li>
					<li><a href="#"><span class="icon icon-phone"></span><span class="text">(+62) 2166695381</span></a></li>
					<li><a href="#"><span class="icon icon-whatsapp"></span><span class="text">+62 811-9983-378</span></a></li>
	                <li><a href="#"><span class="icon icon-envelope"></span><span class="text">info@toffin.com</span></a></li>
	              </ul>
	            </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">

            <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
						  Copyright &copy;<script>document.write(new Date().getFullYear());</script> <a href="toffin.id">Toffin Indonesia.</a> All rights reserved 
						  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
						</p>
          </div>
        </div>
      </div>
    </footer>
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&amp;sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
  <script src='https://kit.fontawesome.com/a076d05399.js'></script>

  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>

<script>
// Prevent closing from click inside dropdown
$(document).on('click', '.dropdown-menu', function (e) {
  e.stopPropagation();
});

// make it as accordion for smaller screens
if ($(window).width() < 992) {
  $('.dropdown-menu a').click(function(e){
    e.preventDefault();
      if($(this).next('.submenu').length){
        $(this).next('.submenu').toggle();
      }
      $('.dropdown').on('hide.bs.dropdown', function () {
     $(this).find('.submenu').hide();
  })
  });
}
</script>

<script>

	$('#recipeCarousel').carousel({
	  interval: 10000
	})
	
	$('.carousel .carousel-item').each(function(){
		var minPerSlide = 3;
		var next = $(this).next();
		if (!next.length) {
		next = $(this).siblings(':first');
		}
		next.children(':first-child').clone().appendTo($(this));
		
		for (var i=0;i<minPerSlide;i++) {
			next=next.next();
			if (!next.length) {
				next = $(this).siblings(':first');
			  }
			
			next.children(':first-child').clone().appendTo($(this));
		  }
	});
	
		</script>

		<script>
			$(document).ready(function () {
    var itemsMainDiv = ('.MultiCarousel');
    var itemsDiv = ('.MultiCarousel-inner');
    var itemWidth = "";

    $('.leftLst, .rightLst').click(function () {
        var condition = $(this).hasClass("leftLst");
        if (condition)
            click(0, this);
        else
            click(1, this)
    });

    ResCarouselSize();




    $(window).resize(function () {
        ResCarouselSize();
    });

    //this function define the size of the items
    function ResCarouselSize() {
        var incno = 0;
        var dataItems = ("data-items");
        var itemClass = ('.item');
        var id = 0;
        var btnParentSb = '';
        var itemsSplit = '';
        var sampwidth = $(itemsMainDiv).width();
        var bodyWidth = $('body').width();
        $(itemsDiv).each(function () {
            id = id + 1;
            var itemNumbers = $(this).find(itemClass).length;
            btnParentSb = $(this).parent().attr(dataItems);
            itemsSplit = btnParentSb.split(',');
            $(this).parent().attr("id", "MultiCarousel" + id);


            if (bodyWidth >= 1200) {
                incno = itemsSplit[3];
                itemWidth = sampwidth / incno;
            }
            else if (bodyWidth >= 992) {
                incno = itemsSplit[2];
                itemWidth = sampwidth / incno;
            }
            else if (bodyWidth >= 768) {
                incno = itemsSplit[1];
                itemWidth = sampwidth / incno;
            }
            else {
                incno = itemsSplit[0];
                itemWidth = sampwidth / incno;
            }
            $(this).css({ 'transform': 'translateX(0px)', 'width': itemWidth * itemNumbers });
            $(this).find(itemClass).each(function () {
                $(this).outerWidth(itemWidth);
            });

            $(".leftLst").addClass("over");
            $(".rightLst").removeClass("over");

        });
    }


    //this function used to move the items
    function ResCarousel(e, el, s) {
        var leftBtn = ('.leftLst');
        var rightBtn = ('.rightLst');
        var translateXval = '';
        var divStyle = $(el + ' ' + itemsDiv).css('transform');
        var values = divStyle.match(/-?[\d\.]+/g);
        var xds = Math.abs(values[4]);
        if (e == 0) {
            translateXval = parseInt(xds) - parseInt(itemWidth * s);
            $(el + ' ' + rightBtn).removeClass("over");

            if (translateXval <= itemWidth / 2) {
                translateXval = 0;
                $(el + ' ' + leftBtn).addClass("over");
            }
        }
        else if (e == 1) {
            var itemsCondition = $(el).find(itemsDiv).width() - $(el).width();
            translateXval = parseInt(xds) + parseInt(itemWidth * s);
            $(el + ' ' + leftBtn).removeClass("over");

            if (translateXval >= itemsCondition - itemWidth / 2) {
                translateXval = itemsCondition;
                $(el + ' ' + rightBtn).addClass("over");
            }
        }
        $(el + ' ' + itemsDiv).css('transform', 'translateX(' + -translateXval + 'px)');
    }

    //It is used to get some elements from btn
    function click(ell, ee) {
        var Parent = "#" + $(ee).parent().attr("id");
        var slide = $(Parent).attr("data-slide");
        ResCarousel(ell, Parent, slide);
    }

});
		</script>
    
    
  </body>

<!-- Mirrored from preview.colorlib.com/theme/winkel/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 01 Dec 2020 04:18:29 GMT -->
</html>