


<!DOCTYPE html>
<html lang="en">
  
<!-- Mirrored from preview.colorlib.com/theme/winkel/blog.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 01 Dec 2020 04:18:37 GMT -->
<head>
    <title>Winkel - Free Bootstrap 4 Template by Colorlib</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/MaterialDesign-Webfont/5.3.45/css/materialdesignicons.css" integrity="sha256-NAxhqDvtY0l4xn+YVa6WjAcmd94NNfttjNsDmNatFVc=" crossorigin="anonymous" />
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css" integrity="sha256-2XFplPlrFClt0bIdPgpz8H7ojnk10H69xRqd9+uTShA=" crossorigin="anonymous" />
      
  </head>
  <body class="goto-here">
		
    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container">
	      <a class="navbar-brand" href="https://toffin.id/"><img src="images/toffin-logo.png" style="width:100%;"></a>
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto">
	          <li class="nav-item active"><a href="index.html" class="nav-link">Home</a></li>
	          
			  <li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown"> Category </a>
				<ul class="dropdown-menu">
					<li><a class="dropdown-item" href="#"> Coffee Machine </a>
						<ul class="submenu dropdown-menu">
						   <li><a class="dropdown-item" href="category/coffee-machine/home-espresso-machine.html"> Home Espresso Machine</a></li>
						   <li><a class="dropdown-item" href="category/coffee-machine/commercial-espresso-machine.html"> Commercial Espresso Machine</a></li>
						   <li><a class="dropdown-item" href="category/coffee-machine/fully-automatic-machine.html"> Fully Automatic Machine</a></li>
						   <li><a class="dropdown-item" href="category/coffee-machine/automatic-coffee-brewers.html"> Automatic Coffee Brewers</a></li>
						   <li><a class="dropdown-item" href="category/coffee-machine/accessories.html"> Accessories</a></li>
						</ul>
					 </li>
				  <li><a class="dropdown-item" href="#"> Ingredients </a>
					 <ul class="submenu dropdown-menu">
						<li><a class="dropdown-item" href="category/ingredients/sauce.html"> Sauce</a></li>
						<li><a class="dropdown-item" href="category/ingredients/syrup.html"> Syrup</a></li>
						<li><a class="dropdown-item" href="category/ingredients/pure-extract.html"> Pure Extract</a></li>
						<li><a class="dropdown-item" href="category/ingredients/concentrate.html"> Concentrate</a></li>
						<li><a class="dropdown-item" href="category/ingredients/powder.html"> Powder</a></li>
						<li><a class="dropdown-item" href="category/ingredients/ancillary.html"> Ancillary</a></li>
						<li><a class="dropdown-item" href="category/ingredients/amarena-cherry.html"> Amarena Cherry</a></li>
						<li><a class="dropdown-item" href="category/ingredients/cream-charger.html"> Cream Charger</a></li>
					 </ul>
				  </li>
				  <li><a class="dropdown-item" href="#"> Coffee Grinder </a>
					<ul class="submenu dropdown-menu">
					   <li><a class="dropdown-item" href="category/coffee-grinder/manual-grinder.html"> Manual Grinders</a></li>
					   <li><a class="dropdown-item" href="category/coffee-grinder/espresso-grinder.html"> Espresso Grinders</a></li>
					</ul>
				 </li>
				 <li><a class="dropdown-item" href="category/water-treatment.html"> Water Treatmen </a></li>
				 <li><a class="dropdown-item" href="#"> Manual Brew </a>
					<ul class="submenu dropdown-menu">
					   <li><a class="dropdown-item" href="category/manual-brew/pour-over.html"> Pour Over</a></li>
					   <li><a class="dropdown-item" href="category/manual-brew/immersion.html"> Immersion</a></li>
					   <li><a class="dropdown-item" href="category/manual-brew/kettle.html"> Kettle</a></li>
					   <li><a class="dropdown-item" href="category/manual-brew/server.html"> Server</a></li>
					   <li><a class="dropdown-item" href="category/manual-brew/scale.html"> Scale</a></li>
					   <li><a class="dropdown-item" href="category/manual-brew/tea-equipment.html"> Tea Equipment</a></li>
					   <li><a class="dropdown-item" href="category/manual-brew/cold-brew-coffee.html"> Cold Brew Coffee</a></li>
					   <li><a class="dropdown-item" href="category/manual-brew/syphon-beam-heater.html"> Syphon & Beam Heater</a></li>
					   <li><a class="dropdown-item" href="category/manual-brew/paper-filter.html"> Paper Filter</a></li>
					</ul>
				 </li>
				 <li><a class="dropdown-item" href="#"> Gelato </a>
					<ul class="submenu dropdown-menu">
					   <li><a class="dropdown-item" href="category/gelato/gelato-machine.html"> Gelato Machine</a></li>
					   <li><a class="dropdown-item" href="category/gelato/soft-ice-ingredients.html"> Soft Ice Ingredients</a></li>
					   <li><a class="dropdown-item" href="category/gelato/gelato-ingredients.html"> Gelato Ingredients</a></li>
					   <li><a class="dropdown-item" href="category/gelato/gelato-accessories.html"> Gelato Accessories</a></li>
					</ul>
				 </li>
				 <li><a class="dropdown-item" href="#"> Roasted Bean </a>
					<ul class="submenu dropdown-menu">
					   <li><a class="dropdown-item" href="category/roasted-bean/single-origin.html"> Single Origin</a></li>
					   <li><a class="dropdown-item" href="category/roasted-bean/espresso-blend.html"> Espresso Blend</a></li>
					</ul>
				 </li>
				 <li><a class="dropdown-item" href="#"> Kitchen Equipment </a>
					<ul class="submenu dropdown-menu">
					   <li><a class="dropdown-item" href="category/kitchen-equipment/modular-cooking.html"> Modular Cooking</a></li>
					   <li><a class="dropdown-item" href="category/kitchen-equipment/refrigeration.html"> Refrigeration</a></li>
					   <li><a class="dropdown-item" href="category/kitchen-equipment/oven.html"> Oven</a></li>
					   <li><a class="dropdown-item" href="category/kitchen-equipment/toaster.html"> Toaster</a></li>
					   <li><a class="dropdown-item" href="category/kitchen-equipment/blender.html"> Blender</a></li>
					   <li><a class="dropdown-item" href="category/kitchen-equipment/fryer.html"> Fryer</a></li>
					   <li><a class="dropdown-item" href="category/kitchen-equipment/ice-cube-machine.html"> Ice Cube Machine</a></li>
					</ul>
				 </li>
				 <li><a class="dropdown-item" href="#"> Other Equipment </a>
					<ul class="submenu dropdown-menu">
					   <li><a class="dropdown-item" href="category/other-equipment/cups-glasses.html"> Cups & Glasses</a></li>
					   <li><a class="dropdown-item" href="category/other-equipment/cream-dispenser.html"> Cream Dispenser</a></li>
					   <li><a class="dropdown-item" href="category/other-equipment/drink-mixer.html"> Drink Mixer</a></li>
					</ul>
				 </li>
				 
				
				</ul>
			</li>

			  <li class="nav-item"><a href="brand.html" class="nav-link">Brand</a></li>

			  <li class="nav-item"><a href="promotion.html" class="nav-link">Promotion</a></li>

			  <li class="nav-item cta cta-colored"><a href="cart.html" class="nav-link"><span class="icon-shopping_cart"></span>[0]</a></li>
			  
			  <li class="nav-item dropdown">
				<a href="cart.html" class="nav-link"><span class="icon-user"></span></a>
				<ul class="dropdown-menu">
					<li><a class="dropdown-item" href="login.html"> Login </a></li>
					<li><a class="dropdown-item" href="register.html"> Register </a></li>
					<li><a class="dropdown-item" href="my-account.html"> My Account </a></li>
					<li><a class="dropdown-item" href="#"> Logout </a></li>
				</ul>
				</li>
			  
			  <li class="nav-item">
			  <div class="sidebar-box">
				<form action="#" class="search-form">
				  <div class="form-group">
					<span class="icon ion-ios-search"></span>
					<input type="text" class="form-control" placeholder="Type a keyword">
				  </div>
				</form>
			  </div>
			</li>

			</ul>
	      </div>
	    </div>
	  </nav>
	<!-- END nav -->

    <div class="hero-wrap hero-bread" style="background-image: url('images/bg_6.jpg');">
      <div class="container">
        <div class="row no-gutters slider-text align-items-center justify-content-center">
          <div class="col-md-9 ftco-animate text-center">
           <h1 class="mb-0 bread" style="color: white;">My Account</h1>
          </div>
        </div>
      </div>
    </div>

    <!-- start modal-->
<div id="resetpass1" class="modal fade" role="dialog">
  <div class="modal-dialog">
      <div class="modal-content">
          <div class="modal-header">
    <h5>Ubah Kata Sandi</h5>
              <a class="close" data-dismiss="modal">×</a>
          </div>
          <form id="contactForm" name="contact" role="form">
              <div class="modal-body">

      <div class="row align-items-end">
        <div class="col-md-12">
        <div class="form-group">
          <label for="nama">Masukan Alamat Email Anda</label>
        <input type="text" class="form-control" placeholder="">
        </div>
      </div>
      
       
      </div>
              </div>
              <div class="modal-footer">
                 
                <button class="btn btn-lg btn-primary btn-block text-uppercase" data-toggle="modal" data-target="#resetpass" data-dismiss="modal" type="submit" style="border-radius: 0% !important; margin: 0 auto; width: fit-content;">Kirim</button>
              </div>
  </form>
      </div>
  </div>
</div>

		<section class="ftco-section ftco-degree-bg">
      <div class="container">
      <div class="row">
      
          <div class="col-lg-12 col-xl-12">
              <div class="card-box">
                  <ul class="nav nav-pills navtab-bg">

                    <li class="nav-item">
                      <a href="#settings" data-toggle="tab" aria-expanded="false" class="nav-link ml-0 active" style="border-radius: 0px !important;">
                          <i class="mdi mr-1"></i>Profil
                      </a>
                  </li>
                  <li class="nav-item">
                    <a href="#metode-pembayaran" data-toggle="tab" aria-expanded="true" class="nav-link" style="border-radius: 0px !important;">
                        <i class="mdi mr-1"></i>Metode Pembayaran
                    </a>
                </li>
                    <li class="nav-item">
                      <a href="#daftar-belanja" data-toggle="tab" aria-expanded="true" class="nav-link" style="border-radius: 0px !important;">
                          <i class="mdi mr-1"></i>Daftar Belanja
                      </a>
                  </li>
                      <li class="nav-item">
                          <a href="#favorite" data-toggle="tab" aria-expanded="true" class="nav-link" style="border-radius: 0px !important;">
                              <i class="mdi mr-1"></i>Favorite
                          </a>
                      </li>
                      
                      
                  </ul>
      
                  <div class="tab-content">

                    <div class="tab-pane" id="favorite">
                      <form>
                        <h5 class="mb-3 text-uppercase bg-light p-2"></h5>
                        
                       
                        <div class="row">

                            <div class="col-sm-6 col-md-6 col-lg-4 ftco-animate">
                              <div class="product">
                                <div class="text py-3 px-3">
                  
                                  <p class="product__list__item2--icons">
                                    <span id="addtocart"><a href=" "><i id="heart--liked2" style="float: right; " class="fas fa-heart fa-2x"></i></a></span>
                                  </p>
                                  
                                </div>
                                <a href="product-single.html" class="img-prod"><img class="img-fluid" src="images/product-1.jpg" alt="Colorlib Template">
                                 
                                </a>
                                <div class="text py-3 px-3">
                                  <h3><a href="#">Nuova Simoneli Appia Life</a></h3>
                                  <div class="d-flex">
                                    <div class="pricing">
                                      <p class="price"><span>$120.00</span></p>
                                    </div>
                                    <div class="rating">
                                      <p class="text-right">
                                        <a href="#"><span class="ion-ios-star-outline"></span></a>
                                        <a href="#"><span class="ion-ios-star-outline"></span></a>
                                        <a href="#"><span class="ion-ios-star-outline"></span></a>
                                        <a href="#"><span class="ion-ios-star-outline"></span></a>
                                        <a href="#"><span class="ion-ios-star-outline"></span></a>
                                      </p>
                                    </div>
                                  </div>
                                  <p class="bottom-area d-flex px-3">
                                    <a href="#" class="add-to-cart text-center py-2 mr-1"><span>Add to cart <i class="ion-ios-add ml-1"></i></span></a>
                                  </p>
                                </div>
                              </div>
                            </div>
                            <div class="col-sm-6 col-md-6 col-lg-4 ftco-animate">
                              <div class="product">
                                <div class="text py-3 px-3">
                  
                                  <p class="product__list__item2--icons">
                                    <span id="addtocart"><a href=" "><i id="heart--liked2" style="float: right; " class="fas fa-heart fa-2x"></i></a></span>
                                  </p>
                                  
                                </div>
                                <a href="#" class="img-prod"><img class="img-fluid" src="images/product-2.jpg" alt="Colorlib Template">
                                 
                                </a>
                                <div class="text py-3 px-3">
                                  <h3><a href="#">Floral Jackquard Pullover</a></h3>
                                  <div class="d-flex">
                                    <div class="pricing">
                                      <p class="price"><span>$120.00</span></p>
                                    </div>
                                    <div class="rating">
                                      <p class="text-right">
                                        <a href="#"><span class="ion-ios-star-outline"></span></a>
                                        <a href="#"><span class="ion-ios-star-outline"></span></a>
                                        <a href="#"><span class="ion-ios-star-outline"></span></a>
                                        <a href="#"><span class="ion-ios-star-outline"></span></a>
                                        <a href="#"><span class="ion-ios-star-outline"></span></a>
                                      </p>
                                    </div>
                                  </div>
                                  <p class="bottom-area d-flex px-3">
                                    <a href="#" class="add-to-cart text-center py-2 mr-1"><span>Add to cart <i class="ion-ios-add ml-1"></i></span></a>
                                  </p>
                                </div>
                              </div>
                            </div>
                            <div class="col-sm-6 col-md-6 col-lg-4 ftco-animate">
                              <div class="product">
                                <div class="text py-3 px-3">
                  
                                  <p class="product__list__item2--icons">
                                    <span id="addtocart"><a href=" "><i id="heart--liked2" style="float: right; " class="fas fa-heart fa-2x"></i></a></span>
                                  </p>
                                  
                                </div>
                                <a href="#" class="img-prod"><img class="img-fluid" src="images/product-3.jpg" alt="Colorlib Template">
                                 
                                </a>
                                <div class="text py-3 px-3">
                                  <h3><a href="#">Floral Jackquard Pullover</a></h3>
                                  <div class="d-flex">
                                    <div class="pricing">
                                      <p class="price"><span>$120.00</span></p>
                                    </div>
                                    <div class="rating">
                                      <p class="text-right">
                                        <a href="#"><span class="ion-ios-star-outline"></span></a>
                                        <a href="#"><span class="ion-ios-star-outline"></span></a>
                                        <a href="#"><span class="ion-ios-star-outline"></span></a>
                                        <a href="#"><span class="ion-ios-star-outline"></span></a>
                                        <a href="#"><span class="ion-ios-star-outline"></span></a>
                                      </p>
                                    </div>
                                  </div>

                                  <p class="bottom-area d-flex px-3">
                                    <a href="#" class="add-to-cart text-center py-2 mr-1"><span>Add to cart <i class="ion-ios-add ml-1"></i></span></a>
                                  </p>
                                </div>
                              </div>
                            </div>
                            <div class="col-sm-6 col-md-6 col-lg-4 ftco-animate">
                              <div class="product">
                                <div class="text py-3 px-3">
                  
                                  <p class="product__list__item2--icons">
                                    <span id="addtocart"><a href=" "><i id="heart--liked2" style="float: right; " class="fas fa-heart fa-2x"></i></a></span>
                                  </p>
                                  
                                </div>
                                <a href="#" class="img-prod"><img class="img-fluid" src="images/product-4.jpg" alt="Colorlib Template">
                                
                                </a>
                                <div class="text py-3 px-3">
                                  <h3><a href="#">Floral Jackquard Pullover</a></h3>
                                  <div class="d-flex">
                                    <div class="pricing">
                                      <p class="price"><span>$120.00</span></p>
                                    </div>
                                    <div class="rating">
                                      <p class="text-right">
                                        <a href="#"><span class="ion-ios-star-outline"></span></a>
                                        <a href="#"><span class="ion-ios-star-outline"></span></a>
                                        <a href="#"><span class="ion-ios-star-outline"></span></a>
                                        <a href="#"><span class="ion-ios-star-outline"></span></a>
                                        <a href="#"><span class="ion-ios-star-outline"></span></a>
                                      </p>
                                    </div>
                                  </div>
                                  <p class="bottom-area d-flex px-3">
                                    <a href="#" class="add-to-cart text-center py-2 mr-1"><span>Add to cart <i class="ion-ios-add ml-1"></i></span></a>
                                  </p>
                                </div>
                              </div>
                            </div>
                           
                          </div>

                
                    </form>
                  </div>
                  <!-- end settings content-->
                      
                      <div class="tab-pane" id="daftar-belanja">
      
                        <h5 class="mb-3 text-uppercase bg-light p-2"></h5>
      

                          <div class="table-responsive">
                              <table class="table table-borderless mb-0">
                                  <thead class="thead-light">
                                      <tr>
                                          <th>#</th>
                                          <th>Tanggal Pembelian</th>
                                          <th>No Sales Order</th>
                                          <th>Total Belanja</th>
                                          <th>Status</th>
                                          <th></th>
                                      </tr>
                                  </thead>
                                  <tbody>
                                      <tr>
                                          <td>1</td>
                                          <td>10/15/2018</td>
                                          <td>INV/2020/12/00034</td>
                                          <td>Rp 250.000.000</td>
                                          <td><span class="badge badge-success">Selesai</span></td>
                                          <td><a href="detail-pembelian.html">Lihat Detail Pesanan</a></td>
                                      </tr>
                                      <tr>
                                          <td>2</td>
                                          <td>10/15/2018</td>
                                          <td>INV/2020/12/00034</td>
                                          <td>Rp 300.000.000</td>
                                          <td><span class="badge badge-success">Selesai</span></td>
                                          <td><a href="detail-pembelian.html">Lihat Detail Pesanan</a></td>
                                      </tr>
                                      <tr>
                                          <td>3</td>
                                          <td>10/15/2018</td>
                                          <td>INV/2020/12/00034</td>
                                          <td>Rp 100.000.000</td>
                                          <td><span class="badge badge-success">Selesai</span></td>
                                          <td><a href="detail-pembelian.html">Lihat Detail Pesanan</a></td>
                                      </tr>
                                      
      
                                  </tbody>
                              </table>
                          </div>
      
                      </div>
                      <!-- end timeline content-->


                      <!-- start modal-->
                      <div id="contact-modal1" class="modal fade" role="dialog">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                          <h5>Tambah Alamat</h5>
                                    <a class="close" data-dismiss="modal">×</a>
                                </div>
                                <form id="contactForm" name="contact" role="form">
                                    <div class="modal-body">
                
                            <div class="row align-items-end">
                              <div class="col-md-12">
                              <div class="form-group">
                                <label for="nama">Nama Penerima</label>
                              <input type="text" class="form-control" placeholder="">
                              </div>
                            </div>
                            <div class="w-100"></div>
                            <div class="col-md-6">
                              <div class="form-group">
                                <label for="email">Email</label>
                              <input type="email" class="form-control" placeholder="">
                              </div>
                            </div>
                              <div class="col-md-6">
                                <div class="form-group">
                                <label for="nohp">No Handphone</label>
                              <input type="text" class="form-control" placeholder="">
                              </div>
                              </div>
                             
                              
                              <div class="col-md-12">
                              <div class="form-group">
                                <label for="alamat">Alamat Lengkap</label>
                                <textarea name="text" class="form-control"></textarea>
                              </div>
                              </div>
                              <div class="w-100"></div>
                              <div class="col-md-6">
                                <div class="form-group">
                                  <label for="kota">Kota</label>
                              <input type="text" class="form-control" placeholder="">
                              </div>
                              </div>
                              <div class="col-md-6">
                              <div class="form-group">
                                <label for="kabupaten">Kabupaten</label>
                              <input type="text" class="form-control" placeholder="">
                              </div>
                            </div>
                            <div class="w-100"></div>
                            <div class="col-md-6">
                              <div class="form-group">
                                <label for="emailaddress">Kode Pos</label>
                              <input type="text" class="form-control" placeholder="">
                              </div>
                            </div>
                            <div class="col-md-6">
                            <div class="form-group">
                              <label for="negara">Country</label>
                              <input type="text" class="form-control" placeholder="Indonesia">
                            </div>
                          </div>
                            </div>
                                    </div>
                                    <div class="modal-footer">
                                       
                                        <input class="btn btn-primary py-3 px-4" style="border-radius: 0px !important;" type="submit" class="btn btn-primary py-1 px-2" id="submit">
                                    </div>
                        </form>
                        
                
                        
                            </div>
                        </div>
                    </div>


                    <div id="resetpass" class="modal fade" role="dialog">
                      <div class="modal-dialog">
                          <div class="modal-content">
                              <div class="modal-header">
                        <h6>Berhasil mengirim tautan ke Email Anda, silahkan cek email anda.</h6>
                                  <a class="close" data-dismiss="modal">×</a>
                              </div>
                              
                      
                          </div>
                      </div>
                  </div>
      
                      <div class="tab-pane show active" id="settings">
                        <form>
                          <h5 class="mb-3 text-uppercase bg-light p-2"></h5>

                          <h4>Profil</h4><br>
                            
                            <div class="row">
                                <div class="col-md-3">
                                    <div class="form-group">
                                        <label for="firstname">Nama</label>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input type="text" class="form-control" id="lastname" placeholder="Nama User">
                                    </div>
                                </div> <!-- end col -->
                            </div> <!-- end row -->
    
                            <div class="row">
                              <div class="col-md-3">
                                  <div class="form-group">
                                      <label for="firstname">No Handphone</label>
                                  </div>
                              </div>
                              <div class="col-md-6">
                                  <div class="form-group">
                                      <input type="text" class="form-control" id="lastname" placeholder="081222000XXX">
                                  </div>
                              </div> <!-- end col -->
                          </div> <!-- end row -->
                          
                          <div class="row">
                            <div class="col-md-3">
                                <div class="form-group">
                                    <label for="firstname">Email</label>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="text" class="form-control" id="lastname" placeholder="Example@email.com">
                                </div>
                                <div class="btnact" style="float:right;">
                                  <p class="btn btn-primary py-3 px-4 add-to-cart text-center py-2 mr-1" data-toggle="modal" data-target="#resetpass1" style="border-radius: 0px;">Ubah Sandi</p>
                                  <p class="btn btn-primary py-3 px-4 buy-now text-center py-2" style="border-radius: 0px;">Ubah Profil</p>
                                </div>
                            </div> <!-- end col -->
                        </div> <!-- end row -->

                      
         
                        </form>

                     

                        <hr>

                        <form>
                          <div class="row">
                          <div class="col-md-3">
                            <div class="form-group">
                              <h4>Alamat</h4><br>
                            </div>
                          </div>
                            <div class="col-md-6">
                              <p><a href="#" class="btn btn-primary py-3 px-4" data-toggle="modal" data-target="#contact-modal1" data-dismiss="modal" style="border-radius: 0px !important; float: right;">Tambah Alamat</a></p>
                             </div> <!-- end col -->
                          </div> <!-- end row --> <br>

                            <div class="row">
                              
                                <div class="col-md-3">
                                    <div class="form-group">
                                      <label for="firstname">Alamat 1</label>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                      <textarea name="text" class="form-control" rows="3" placeholder="Tshirtbar, Jl. Abdul Majid Raya, Kec. Kby. Baru, Kota Jakarta Selatan, Daerah Khusus Ibukota Jakarta, 12150 Kebayoran Baru, Jakarta Selatan, 12150"></textarea>
                                     </div>
                                </div> <!-- end col -->
                            </div> <!-- end row -->
    
                            <div class="row">
                              <div class="col-md-3">
                                  <div class="form-group">
                                      <label for="firstname">Kota</label>
                                  </div>
                              </div>
                              <div class="col-md-6">
                                  <div class="form-group">
                                      <input type="text" class="form-control" id="lastname" placeholder="Jakarta Selatan">
                                  </div>
                              </div> <!-- end col -->
                          </div> <!-- end row -->
                          
                          <div class="row">
                            <div class="col-md-3">
                                <div class="form-group">
                                    <label for="firstname">Kabupaten</label>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="text" class="form-control" id="lastname" placeholder="kabupaten">
                                </div>
                            </div> <!-- end col -->
                        </div> <!-- end row -->

                        <div class="row">
                          <div class="col-md-3">
                              <div class="form-group">
                                  <label for="firstname">Kode Pos</label>
                              </div>
                          </div>
                          <div class="col-md-6">
                              <div class="form-group">
                                  <input type="text" class="form-control" id="lastname" placeholder="12150">
                              </div>
                          </div> <!-- end col -->
                      </div> <!-- end row -->

                      <div class="row">
                        <div class="col-md-3">
                            <div class="form-group">
                                <label for="firstname">Negara</label>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <input type="text" class="form-control" id="lastname" placeholder="Indonesia">
                            </div>
                              
                           
                        </div> <!-- end col -->
                      </div> <!-- end row -->

                      <div class="row">
                        <div class="col-md-3">
                            <div class="form-group">
                                <label for="firstname">Note</label>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <input type="text" class="form-control" id="lastname" placeholder="Opsional">
                            </div>
                            <div class="btnact" style="float:right;">
                              <button class="btn btn-primary py-3 px-4 add-to-cart text-center py-2 mr-1" style="border-radius: 0px;">Ubah</button>
                              <button class="btn btn-primary py-3 px-4 buy-now text-center py-2" style="border-radius: 0px;">Hapus</button>
                            </div>
                        </div> <!-- end col -->
                    </div> <!-- end row -->

                      <br><br>

                      <div class="row">
                              
                        <div class="col-md-3">
                            <div class="form-group">
                              <label for="firstname">Alamat 2</label>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                              <textarea name="text" class="form-control" rows="3" placeholder="Tshirtbar, Jl. Abdul Majid Raya, Kec. Kby. Baru, Kota Jakarta Selatan, Daerah Khusus Ibukota Jakarta, 12150 Kebayoran Baru, Jakarta Selatan, 12150"></textarea>
                             </div>
                        </div> <!-- end col -->
                    </div> <!-- end row -->

                    <div class="row">
                      <div class="col-md-3">
                          <div class="form-group">
                              <label for="firstname">Kota</label>
                          </div>
                      </div>
                      <div class="col-md-6">
                          <div class="form-group">
                              <input type="text" class="form-control" id="lastname" placeholder="Jakarta Selatan">
                          </div>
                      </div> <!-- end col -->
                  </div> <!-- end row -->
                  
                  <div class="row">
                    <div class="col-md-3">
                        <div class="form-group">
                            <label for="firstname">Kabupaten</label>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <input type="text" class="form-control" id="lastname" placeholder="kabupaten">
                        </div>
                    </div> <!-- end col -->
                </div> <!-- end row -->

                <div class="row">
                  <div class="col-md-3">
                      <div class="form-group">
                          <label for="firstname">Kode Pos</label>
                      </div>
                  </div>
                  <div class="col-md-6">
                      <div class="form-group">
                          <input type="text" class="form-control" id="lastname" placeholder="12150">
                      </div>
                  </div> <!-- end col -->
              </div> <!-- end row -->

              <div class="row">
                <div class="col-md-3">
                    <div class="form-group">
                        <label for="firstname">Negara</label>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <input type="text" class="form-control" id="lastname" placeholder="Indonesia">
                    </div>
                </div> <!-- end col -->
              </div> <!-- end row -->

              <div class="row">
                <div class="col-md-3">
                    <div class="form-group">
                        <label for="firstname">Note</label>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <input type="text" class="form-control" id="lastname" placeholder="Opsional">
                    </div>
                    <div class="btnact" style="float:right;">
                      <button class="btn btn-primary py-3 px-4 add-to-cart text-center py-2 mr-1" style="border-radius: 0px;">Ubah</button>
                      <button class="btn btn-primary py-3 px-4 buy-now text-center py-2" style="border-radius: 0px;">Hapus</button>
                    </div>
                </div> <!-- end col -->
            </div> <!-- end row -->

                        </form><br>

                        


                        
                        
                    </div>
                    <!-- end settings content-->


                    <div class="tab-pane" id="metode-pembayaran">
                      <form>
                        <h5 class="mb-3 text-uppercase bg-light p-2"></h5>

                        <h4>Nomer Virtual Account Anda</h4><br>
                          
                          <div class="row col-md-6" >
                            <table class="table" style="min-width:0% !important;">
                              <thead class="thead-dark">
                                <tr>
                                  <th scope="col">Bank</th>
                                  <th scope="col">No Virtual Account</th>
                                  
                                </tr>
                              </thead>
                              <tbody>
                                <tr>
                                  <td scope="row">BRI</td>
                                  <td>234235345235</td>
                                </tr>
                                <tr>
                                  <td scope="row">MANDIRI</td>
                                  <td>235346363432</td>
                                </tr>
                                <tr>
                                  <td scope="row">PERMATA</td>
                                  <td>476758544564</td>
                                </tr>
                                <tr>
                                  <td scope="row">BCA</td>
                                  <td>0890796757456</td>
                                </tr>
                                <tr>
                                  <td scope="row">BNI</td>
                                  <td>23647875653463</td>
                                </tr>
                              </tbody>
                            </table>
                            
                              <div class="form-group col-md-8">
                                <h5>Credit Limit Anda Rp <span id="" style="font-weight:bolder; color: #ffa45c;">50.000.000</span></h5><br>
                              </div>
                              <div class="col-md-4">
                              <p><a href="#" class="btn btn-primary py-3 px-4"  style="border-radius: 0px !important; float: right;">Isi Ulang</a></p>
                            </div>
                            
                          </div> <!-- end row -->
                      </form>

                  </div>
                      

                  </div> <!-- end tab-content -->
              </div> <!-- end card-box-->
      
          </div> <!-- end col -->
      </div>
      </div>
    </section> <!-- .section -->


    <footer class="ftco-footer bg-light ftco-section">
      <div class="container">
      	<div class="row">
      		<div class="mouse">
						<a href="#" class="mouse-icon">
							<div class="mouse-wheel"><span class="ion-ios-arrow-up"></span></div>
						</a>
					</div>
      	</div>
        <div class="row mb-5">
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Toffin</h2>
              <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia.</p>
              <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
                <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4 ml-md-5">
              <h2 class="ftco-heading-2">Menu</h2>
              <ul class="list-unstyled">
                <li><a href="#" class="py-2 d-block">Shop</a></li>
                <li><a href="#" class="py-2 d-block">About</a></li>
                <li><a href="#" class="py-2 d-block">Journal</a></li>
                <li><a href="#" class="py-2 d-block">Contact Us</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-4">
             <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Help</h2>
              <div class="d-flex">
	              <ul class="list-unstyled mr-l-5 pr-l-3 mr-4">
	                <li><a href="#" class="py-2 d-block">Shipping Information</a></li>
	                <li><a href="#" class="py-2 d-block">Returns &amp; Exchange</a></li>
	                <li><a href="#" class="py-2 d-block">Terms &amp; Conditions</a></li>
	                <li><a href="#" class="py-2 d-block">Privacy Policy</a></li>
	              </ul>
	              <ul class="list-unstyled">
	                <li><a href="#" class="py-2 d-block">FAQs</a></li>
	                <li><a href="#" class="py-2 d-block">Contact</a></li>
	              </ul>
	            </div>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
            	<h2 class="ftco-heading-2">Have a Questions?</h2>
            	<div class="block-23 mb-3">
	              <ul>
	                <li><span class="icon icon-map-marker"></span><span class="text">Jl. Pluit Permai No.4, RT.1/RW.7, Pluit, Kec. Penjaringan, Kota Jkt Utara, Daerah Khusus Ibukota Jakarta 14450</span></li>
	                <li><a href="#"><span class="icon icon-phone"></span><span class="text">(+62) 2166695381</span></a></li>
	                <li><a href="#"><span class="icon icon-envelope"></span><span class="text">info@toffin.com</span></a></li>
	              </ul>
	            </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">

            <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
						  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved <i class="icon-heart color-danger" aria-hidden="true"></i> 
						  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
						</p>
          </div>
        </div>
      </div>
    </footer>
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&amp;sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>

  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>



<script>$('.addWish').click(function(e) {
  e.preventDefault();
  var el = $(this),
    icon = el.find('i'), // <-- new
    productId = el.data("product"),
    some_user_id = 3; // get user id.. 
  $.ajax({
    url: '@Url.Action("toggleFavorite", "User")',
    data: {
      "id": productId,
      "user_id": some_user_id
    },
    done: function(result) {
      // our methods return true or false
      if (result) {
        alert('added to fav');
        icon.removeClass().addClass('fa fa-heart'); // <-- new
      } else {
        alert('removed from fav');
        icon.removeClass().addClass('fa fa-heart'); // <-- new
      }
    }
  });
});</script>
    
  </body>

<!-- Mirrored from preview.colorlib.com/theme/winkel/blog.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 01 Dec 2020 04:18:38 GMT -->
</html>