<!DOCTYPE html>
<html lang="en">
  
<!-- Mirrored from preview.colorlib.com/theme/winkel/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 01 Dec 2020 04:18:35 GMT -->
<head>
    <title>Toffin - Coffee Business Platform</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body class="goto-here">
		
  
	<!-- END nav -->

  
    <section class="ftco-section ftco-choose ftco-no-pb ftco-no-pt">
    
    	<div class="container">
          	
				<div class="row">
				  <div class="col-sm-9 col-md-7 col-lg-7 mx-auto">
					<div class="card card-signin my-5">
					  <div class="card-body">
						
              <div class="row justify-content-center mb-3 pb-3">
                <div class="col-md-12 heading-section text-center ftco-animate">
                  <a href="index.html"><img src="images/toffin-logo.png" style="width: 40%;"></a>
                </div>
              </div>   
             
						<form class="form-signin">
							<div class="row align-items-end">
			
              
            
          
                <div class="col-md-12">
                  <div class="form-group">
                      <label for="pilih-alamat">
                          <h5>Pilih alamat pengiriman terlebih dahulu sebelum mulai berbelanja</h5>
                      </label><hr>
  
                  </div>
                </div>

                <div class="pilih-alamat">
                  <div class="col-md-6">
                    <div class="checkbox">
                      <label style="color: orange;"><input type="checkbox" value="" class="mr-2" ><strong>Pilih alamat</strong></label>
                  </div>
                  </div>
                <div class="col-md-11">
                  <div class="form-group">
                      
                        
                        <div class="pilihalmt">
                        <div class="namapenerima"><h6><strong>Nama Penerima</strong></h6></div>
                        <div class="nohp"><h6>081222000xxx</h6></div>
                        <div class="alamat"><h6>Tshirtbar, Jl. Abdul Majid Raya, Kec. Kby. Baru, Kota Jakarta Selatan, Daerah Khusus Ibukota Jakarta, 12150
                          Kebayoran Baru, Jakarta Selatan, 12150</h6></div>
                          <div class="kecamatan-kota-kodepos"><h6>Jakarta Selatan, 12150, Indonesia</h6></div>
                        </div>

                  </div>
                </div><hr>
              </div>

              <div class="pilih-alamat">
                <div class="col-md-6">
                  <div class="checkbox">
                    <label style="color: orange;"><input type="checkbox" value="" class="mr-2" ><strong>Pilih alamat</strong></label>
                </div>
                </div>
                <div class="col-md-12">
                  <div class="form-group">
                      
                        
                        <div class="pilihalmt">
                        <div class="namapenerima"><h6><strong>Nama Penerima</strong></h6></div>
                        <div class="nohp"><h6>081222000xxx</h6></div>
                        <div class="alamat"><h6>Tshirtbar, Jl. Abdul Majid Raya, Kec. Kby. Baru, Kota Jakarta Selatan, Daerah Khusus Ibukota Jakarta, 12150
                          Kebayoran Baru, Jakarta Selatan, 12150</h6></div>
                          <div class="kecamatan-kota-kodepos"><h6>Jakarta Selatan, 12150, Indonesia</h6></div>
                        </div>

                  </div>
                </div><hr>
              </div>

             

              <div class="pilih-alamat">
                <div class="col-md-6">
                  <div class="checkbox">
                    <label style="color: orange;"><input type="checkbox" value="" class="mr-2" ><strong>Pilih alamat</strong></label>
                </div>
                </div>
                <div class="col-md-11">
                  <div class="form-group">
                      
                        
                        <div class="pilihalmt">
                        <div class="namapenerima"><h6><strong>Nama Penerima</strong></h6></div>
                        <div class="nohp"><h6>081222000xxx</h6></div>
                        <div class="alamat"><h6>Tshirtbar, Jl. Abdul Majid Raya, Kec. Kby. Baru, Kota Jakarta Selatan, Daerah Khusus Ibukota Jakarta, 12150
                          Kebayoran Baru, Jakarta Selatan, 12150</h6></div>
                          <div class="kecamatan-kota-kodepos"><h6>Jakarta Selatan, 12150, Indonesia</h6></div>
                        </div>

                  </div>
                </div>
              </div>
                

                

                      
              <div class="col-md-12">

<hr>
                  <p><a href="#" class="btn btn-primary py-3 px-4" data-toggle="modal" data-target="#contact-modal" style="border-radius: 0px !important; float: right;">Mulai</a></p>

              </div>
          
        
     
        
        
            
            
            </div>
            </form>
            
            
            
					  </div>
					</div>
				  </div>
				</div>
	
			
    	</div>
    </section>

   

  

   
	


   
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&amp;sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>

  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
    
  </body>

<!-- Mirrored from preview.colorlib.com/theme/winkel/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 01 Dec 2020 04:18:35 GMT -->
</html>