<!DOCTYPE html>
<html lang="en">
  
<!-- Mirrored from preview.colorlib.com/theme/winkel/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 01 Dec 2020 04:18:37 GMT -->
<head>
    <title>Toffin - Coffee Business Platform</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body class="goto-here">
  
    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container">
	      <a class="navbar-brand" href="https://toffin.id/"><img src="images/toffin-logo.png" style="width:100%;"></a>
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto">
	          <li class="nav-item active"><a href="index.html" class="nav-link">Home</a></li>
	          
			  <li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown"> Category </a>
				<ul class="dropdown-menu">
					<li><a class="dropdown-item" href="#"> Coffee Machine </a>
						<ul class="submenu dropdown-menu">
						   <li><a class="dropdown-item" href="category/coffee-machine/home-espresso-machine.html"> Home Espresso Machine</a></li>
						   <li><a class="dropdown-item" href="category/coffee-machine/commercial-espresso-machine.html"> Commercial Espresso Machine</a></li>
						   <li><a class="dropdown-item" href="category/coffee-machine/fully-automatic-machine.html"> Fully Automatic Machine</a></li>
						   <li><a class="dropdown-item" href="category/coffee-machine/automatic-coffee-brewers.html"> Automatic Coffee Brewers</a></li>
						   <li><a class="dropdown-item" href="category/coffee-machine/accessories.html"> Accessories</a></li>
						</ul>
					 </li>
				  <li><a class="dropdown-item" href="#"> Ingredients </a>
					 <ul class="submenu dropdown-menu">
						<li><a class="dropdown-item" href="category/ingredients/sauce.html"> Sauce</a></li>
						<li><a class="dropdown-item" href="category/ingredients/syrup.html"> Syrup</a></li>
						<li><a class="dropdown-item" href="category/ingredients/pure-extract.html"> Pure Extract</a></li>
						<li><a class="dropdown-item" href="category/ingredients/concentrate.html"> Concentrate</a></li>
						<li><a class="dropdown-item" href="category/ingredients/powder.html"> Powder</a></li>
						<li><a class="dropdown-item" href="category/ingredients/ancillary.html"> Ancillary</a></li>
						<li><a class="dropdown-item" href="category/ingredients/amarena-cherry.html"> Amarena Cherry</a></li>
						<li><a class="dropdown-item" href="category/ingredients/cream-charger.html"> Cream Charger</a></li>
					 </ul>
				  </li>
				  <li><a class="dropdown-item" href="#"> Coffee Grinder </a>
					<ul class="submenu dropdown-menu">
					   <li><a class="dropdown-item" href="category/coffee-grinder/manual-grinder.html"> Manual Grinders</a></li>
					   <li><a class="dropdown-item" href="category/coffee-grinder/espresso-grinder.html"> Espresso Grinders</a></li>
					</ul>
				 </li>
				 <li><a class="dropdown-item" href="category/water-treatment.html"> Water Treatmen </a></li>
				 <li><a class="dropdown-item" href="#"> Manual Brew </a>
					<ul class="submenu dropdown-menu">
					   <li><a class="dropdown-item" href="category/manual-brew/pour-over.html"> Pour Over</a></li>
					   <li><a class="dropdown-item" href="category/manual-brew/immersion.html"> Immersion</a></li>
					   <li><a class="dropdown-item" href="category/manual-brew/kettle.html"> Kettle</a></li>
					   <li><a class="dropdown-item" href="category/manual-brew/server.html"> Server</a></li>
					   <li><a class="dropdown-item" href="category/manual-brew/scale.html"> Scale</a></li>
					   <li><a class="dropdown-item" href="category/manual-brew/tea-equipment.html"> Tea Equipment</a></li>
					   <li><a class="dropdown-item" href="category/manual-brew/cold-brew-coffee.html"> Cold Brew Coffee</a></li>
					   <li><a class="dropdown-item" href="category/manual-brew/syphon-beam-heater.html"> Syphon & Beam Heater</a></li>
					   <li><a class="dropdown-item" href="category/manual-brew/paper-filter.html"> Paper Filter</a></li>
					</ul>
				 </li>
				 <li><a class="dropdown-item" href="#"> Gelato </a>
					<ul class="submenu dropdown-menu">
					   <li><a class="dropdown-item" href="category/gelato/gelato-machine.html"> Gelato Machine</a></li>
					   <li><a class="dropdown-item" href="category/gelato/soft-ice-ingredients.html"> Soft Ice Ingredients</a></li>
					   <li><a class="dropdown-item" href="category/gelato/gelato-ingredients.html"> Gelato Ingredients</a></li>
					   <li><a class="dropdown-item" href="category/gelato/gelato-accessories.html"> Gelato Accessories</a></li>
					</ul>
				 </li>
				 <li><a class="dropdown-item" href="#"> Roasted Bean </a>
					<ul class="submenu dropdown-menu">
					   <li><a class="dropdown-item" href="category/roasted-bean/single-origin.html"> Single Origin</a></li>
					   <li><a class="dropdown-item" href="category/roasted-bean/espresso-blend.html"> Espresso Blend</a></li>
					</ul>
				 </li>
				 <li><a class="dropdown-item" href="#"> Kitchen Equipment </a>
					<ul class="submenu dropdown-menu">
						<li><a class="dropdown-item" href="category/kitchen-equipment/modular-cooking.html"> Modular Cooking</a></li>
						<li><a class="dropdown-item" href="category/kitchen-equipment/refrigeration.html"> Refrigeration</a></li>
						<li><a class="dropdown-item" href="category/kitchen-equipment/stove.html"> Stove</a></li>
						<li><a class="dropdown-item" href="category/kitchen-equipment/oven.html"> Oven</a></li>
						<li><a class="dropdown-item" href="category/kitchen-equipment/chiller-freezer.html"> Chiller & Freezer</a></li>
						<li><a class="dropdown-item" href="category/kitchen-equipment/toaster.html"> Toaster</a></li>
						<li><a class="dropdown-item" href="category/kitchen-equipment/blender.html"> Blender</a></li>
						<li><a class="dropdown-item" href="category/kitchen-equipment/fryer.html"> Fryer</a></li>
						<li><a class="dropdown-item" href="category/kitchen-equipment/ice-cube-machine.html"> Ice Cube Machine</a></li>
					 </ul>
				 </li>
				 <li><a class="dropdown-item" href="#"> Other Equipment </a>
					<ul class="submenu dropdown-menu">
					   <li><a class="dropdown-item" href="category/other-equipment/cups-glasses.html"> Cups & Glasses</a></li>
					   <li><a class="dropdown-item" href="category/other-equipment/cream-dispenser.html"> Cream Dispenser</a></li>
					   <li><a class="dropdown-item" href="category/other-equipment/drink-mixer.html"> Drink Mixer</a></li>
					</ul>
				 </li>
				 
				
				</ul>
			</li>

			  <li class="nav-item"><a href="brand.html" class="nav-link">Brand</a></li>

			  <li class="nav-item"><a href="promotion.html" class="nav-link">Promotion</a></li>

			  <li class="nav-item cta cta-colored"><a href="cart.html" class="nav-link"><span class="icon-shopping_cart"></span>[0]</a></li>
			  
			  <li class="nav-item dropdown">
				<a href="cart.html" class="nav-link"><span class="icon-user"></span></a>
				<ul class="dropdown-menu">
					<li><a class="dropdown-item" href="login.html"> Login </a></li>
					<li><a class="dropdown-item" href="register.html"> Register </a></li>
					<li><a class="dropdown-item" href="my-account.html"> My Account </a></li>
					<li><a class="dropdown-item" href="#"> Logout </a></li>
				</ul>
				</li>
			  
			  <li class="nav-item">
			  <div class="sidebar-box">
				<form action="#" class="search-form">
				  <div class="form-group">
					<span class="icon ion-ios-search"></span>
					<input type="text" class="form-control" placeholder="Type a keyword">
				  </div>
				</form>
			  </div>
			</li>

			</ul>
	      </div>
	    </div>
	  </nav>
	<!-- END nav -->

    <section class="ftco-section ftco-no-pb ftco-no-pt bg-light">
			<div class="container">
				<div class="row">
					
				<div class="col-md-12">

					<div class="heading-section-bold mt-md-5">
						<div class="ml-md-0">
						  <h5 class="mb-4" style="text-align: center;">Persetujuan Layanan Toffin.id</h5>
					  </div>
					</div>

	          <div class="heading-section-bold mb-4">
	          	<div class="ml-md-0">
					<h5 class="mb-4">Perjanjian Transaksi Belanja Online di toffin.id</h5>
					<p>Perjanjian ini secara otomatis mengikat antara PT. Toffin Indonesia sebagai pengelola dengan Konsumen pada website toffin.id. Dengan melakukan transaksi, Anda dianggap telah mengerti dan menyetujui isi beserta perubahan dari perjanjian ini.</p>
	            </div>
	          </div>
	          <div class="ml-md-0">
				<ul>
					<li><strong>Sistem Pelayanan</strong></li>
						<ul>
							<li>Belanja online melalui website ibox.co.id dapat dilakukan setiap waktu, 24 jam dan 7 hari dalam seminggu, namun untuk pemesanan pada hari Sabtu/Minggu/libur dan di luar jam operasional, barang yang dipesan akan masuk dalam antrian pemesanan dan akan kami proses pada hari berikutnya.</li>
							<li>Tea</li>
							<li>Milk</li>
				  		</ul>  
					<li><strong>Prosedur Pemesanan</strong></li>
						<ul>
							<li>Coffee</li>
							<li>Tea</li>
							<li>Milk</li>
					  </ul>  
					<li><strong>Pembayaran</strong></li>
					  	<ul>
						  	<li>Coffee</li>
						  	<li>Tea</li>
						  	<li>Milk</li>
						</ul>  
					<li><strong>Pengiriman Produk</strong></li>
						<ul>
							<li>Coffee</li>
							<li>Tea</li>
							<li>Milk</li>
						</ul>  
					<li><strong>Garansi Produk</strong></li>
						<ul>
							<li>Coffee</li>
							<li>Tea</li>
							<li>Milk</li>
						</ul>  
					<li><strong>Pembatalan Transaksi</strong></li>
						<ul>
							<li>Coffee</li>
							<li>Tea</li>
							<li>Milk</li>
						  </ul>  
						  <li><strong>Gambaran dan Kondisi Produk</strong></li>
						  <ul>
							  <li>Coffee</li>
							  <li>Tea</li>
							  <li>Milk</li>
						  </ul>  
					  <li><strong>Harga Produk dan Konfirmasi Pembelian/Pembayaran</strong></li>
						  <ul>
							  <li>Coffee</li>
							  <li>Tea</li>
							  <li>Milk</li>
							</ul>  
							<li><strong>Hak Milik Intelektual</strong></li>
						<ul>
							<li>Coffee</li>
							<li>Tea</li>
							<li>Milk</li>
						</ul>  
					<li><strong>Antisipasi Penyalahgunaan Promosi</strong></li>
						<ul>
							<li>Coffee</li>
							<li>Tea</li>
							<li>Milk</li>
						</ul>  
					<li><strong>Ketentuan Hukum</strong></li>
						<ul>
							<li>Coffee</li>
							<li>Tea</li> 
							<li>Milk</li>
						  </ul>  
						  
				</ul>  

			  </div>
					</div>

											  
				</div>
				
			</div>
			
		</section>



    <footer class="ftco-footer bg-light ftco-section">
      <div class="container">
      	<div class="row">
      		<div class="mouse">
						<a href="#" class="mouse-icon">
							<div class="mouse-wheel"><span class="ion-ios-arrow-up"></span></div>
						</a>
					</div>
      	</div>
        <div class="row mb-5">
          <div class="col-md-4">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Toffin Indonesia</h2>
              <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia.</p>
              <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
                <li class="ftco-animate"><a href="https://www.youtube.com/channel/UCNrUySuF5xfkE7wO12Q_iig" target="_blank" rel="noopener noreferrer"><span class="icon-youtube"></span></a></li>
                <li class="ftco-animate"><a href="https://www.facebook.com/ToffinIndonesia/" target="_blank" rel="noopener noreferrer"><span class="icon-facebook"></span></a></li>
				<li class="ftco-animate"><a href="https://www.instagram.com/toffin.id/" target="_blank" rel="noopener noreferrer"><span class="icon-instagram"></span></a></li>
				<li class="ftco-animate"><a href="https://www.linkedin.com/company/toffinindonesia" target="_blank" rel="noopener noreferrer"><span class="icon-linkedin"></span></a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4 ml-md-5">
              <h2 class="ftco-heading-2">Informasi</h2>
              <ul class="list-unstyled">
                <li><a href="about.html" class="py-2 d-block">Tentang Kami</a></li>
                <li><a href="brand.html" class="py-2 d-block">FAQ</a></li>
                <li><a href="promotion.html" class="py-2 d-block">Privasi</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
             <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Bantuan</h2>
              <div class="d-flex">
	              <ul class="list-unstyled mr-l-5 pr-l-3 mr-4">
	                <li><a href="#" class="py-2 d-block" >Informasi Pengiriman</a></li>
	                <li><a href="#" class="py-2 d-block">Pembatalan Transaksi</a></li>
					<li><a href="#" class="py-2 d-block">Syarat &amp; Ketentuan</a></li>
					<li><a href="#" class="py-2 d-block">FAQs</a></li>
	                <li><a href="#" class="py-2 d-block">Privasi</a></li>
	              </ul>
	              <!-- <ul class="list-unstyled">
	                <li><a href="#" class="py-2 d-block">FAQs</a></li>
	                <li><a href="#" class="py-2 d-block">Contact</a></li>
	              </ul> -->
	            </div>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
            	<h2 class="ftco-heading-2">Kontak</h2>
            	<div class="block-23 mb-3">
	              <ul>
	                <li><span class="icon icon-map-marker"></span><span class="text">Jl. Pluit Permai No.4, RT.1/RW.7, Pluit, Kec. Penjaringan, Kota Jkt Utara, Daerah Khusus Ibukota Jakarta 14450</span></li>
					<li><a href="#"><span class="icon icon-phone"></span><span class="text">(+62) 2166695381</span></a></li>
					<li><a href="#"><span class="icon icon-whatsapp"></span><span class="text">+62 811-9983-378</span></a></li>
	                <li><a href="#"><span class="icon icon-envelope"></span><span class="text">info@toffin.com</span></a></li>
	              </ul>
	            </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">

            <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
						  Copyright &copy;<script>document.write(new Date().getFullYear());</script> <a href="toffin.id">Toffin Indonesia.</a> All rights reserved 
						  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
						</p>
          </div>
        </div>
      </div>
    </footer>
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&amp;sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>

  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
    
  </body>

<!-- Mirrored from preview.colorlib.com/theme/winkel/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 01 Dec 2020 04:18:37 GMT -->
</html>