<!DOCTYPE html>
<html lang="en">
  
<!-- Mirrored from preview.colorlib.com/theme/winkel/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 01 Dec 2020 04:18:37 GMT -->
<head>
    <title>Toffin - Coffee Business Platform</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.11/css/all.css" integrity="sha384-p2jx59pefphTFIpeqCcISO9MdVfIm4pNnsL08A6v5vaQc4owkQqxMV8kg4Yvhaw/" crossorigin="anonymous">
	
  </head>
  <body class="goto-here">
		
    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container">
	      <a class="navbar-brand" href="https://toffin.id/"><img src="images/toffin-logo.png" style="width:100%;"></a>
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto">
	          <li class="nav-item active"><a href="index.html" class="nav-link">Home</a></li>
	          
			  <li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown"> Category </a>
				<ul class="dropdown-menu">
					<li><a class="dropdown-item" href="#"> Coffee Machine </a>
						<ul class="submenu dropdown-menu">
						   <li><a class="dropdown-item" href=""> Home Espresso Machine</a></li>
						   <li><a class="dropdown-item" href=""> Commercial Espresso Machine</a></li>
						   <li><a class="dropdown-item" href=""> Fully Automatic Machine</a></li>
						   <li><a class="dropdown-item" href=""> Automatic Coffee Brewers</a></li>
						   <li><a class="dropdown-item" href=""> Accessories</a></li>
						</ul>
					 </li>
				  <li><a class="dropdown-item" href="#"> Ingredients </a>
					 <ul class="submenu dropdown-menu">
						<li><a class="dropdown-item" href=""> Sauce</a></li>
						<li><a class="dropdown-item" href=""> Syrup</a></li>
						<li><a class="dropdown-item" href=""> Pure Extract</a></li>
						<li><a class="dropdown-item" href=""> Concentrate</a></li>
						<li><a class="dropdown-item" href=""> Powder</a></li>
						<li><a class="dropdown-item" href=""> Ancillary</a></li>
						<li><a class="dropdown-item" href=""> Amarena Cherry</a></li>
						<li><a class="dropdown-item" href=""> Cream Charger</a></li>
					 </ul>
				  </li>
				  <li><a class="dropdown-item" href="#"> Coffee Grinder </a>
					<ul class="submenu dropdown-menu">
					   <li><a class="dropdown-item" href=""> Manual Grinders</a></li>
					   <li><a class="dropdown-item" href=""> Espresso Grinders</a></li>
					</ul>
				 </li>
				 <li><a class="dropdown-item" href="#"> Water Treatment </a></li>
				 <li><a class="dropdown-item" href="#"> Manual Brew </a>
					<ul class="submenu dropdown-menu">
					   <li><a class="dropdown-item" href=""> Pour Over</a></li>
					   <li><a class="dropdown-item" href=""> Immersion</a></li>
					   <li><a class="dropdown-item" href=""> Kettle</a></li>
					   <li><a class="dropdown-item" href=""> Server</a></li>
					   <li><a class="dropdown-item" href=""> Scale</a></li>
					   <li><a class="dropdown-item" href=""> Tea Equipment</a></li>
					   <li><a class="dropdown-item" href=""> Cold Brew Coffee</a></li>
					   <li><a class="dropdown-item" href=""> Syphon & Beam Heater</a></li>
					   <li><a class="dropdown-item" href=""> Paper Filter</a></li>
					</ul>
				 </li>
				 <li><a class="dropdown-item" href="#"> Gelato </a>
					<ul class="submenu dropdown-menu">
					   <li><a class="dropdown-item" href=""> Gelato Machine</a></li>
					   <li><a class="dropdown-item" href=""> Soft Ice Ingredients</a></li>
					   <li><a class="dropdown-item" href=""> Gelato Ingredients</a></li>
					   <li><a class="dropdown-item" href=""> Gelato Accessories</a></li>
					</ul>
				 </li>
				 <li><a class="dropdown-item" href="#"> Roasted Bean </a>
					<ul class="submenu dropdown-menu">
					   <li><a class="dropdown-item" href=""> Single Origin</a></li>
					   <li><a class="dropdown-item" href=""> Espresso Blend</a></li>
					</ul>
				 </li>
				 <li><a class="dropdown-item" href="#"> Kitchen Equipment </a>
					<ul class="submenu dropdown-menu">
					   <li><a class="dropdown-item" href=""> Modular Cooking</a></li>
					   <li><a class="dropdown-item" href=""> Refrigeration</a></li>
					   <li><a class="dropdown-item" href=""> Oven</a></li>
					   <li><a class="dropdown-item" href=""> Toaster</a></li>
					   <li><a class="dropdown-item" href=""> Blender</a></li>
					   <li><a class="dropdown-item" href=""> Fryer</a></li>
					   <li><a class="dropdown-item" href=""> Ice Cube Machine</a></li>
					</ul>
				 </li>
				 <li><a class="dropdown-item" href="#"> Other Equipment </a>
					<ul class="submenu dropdown-menu">
					   <li><a class="dropdown-item" href=""> Cups & Glasses</a></li>
					   <li><a class="dropdown-item" href=""> Cream Dispenser</a></li>
					   <li><a class="dropdown-item" href=""> Drink Mixer</a></li>
					</ul>
				 </li>
				 
				
				</ul>
			</li>

			  <li class="nav-item"><a href="brand.html" class="nav-link">Brand</a></li>

			  <li class="nav-item"><a href="shop.html" class="nav-link">Promotion</a></li>

	          <li class="nav-item cta cta-colored"><a href="cart.html" class="nav-link"><span class="icon-shopping_cart"></span>[0]</a></li>
			  <li class="nav-item " style="padding-left: 15px; margin-top: 15px; ">
				<form>
					<input type="text" name="search" placeholder="Search" style="width: 100%; border-radius: 40px; border: 1px solid gainsboro; font-size: 14px; text-align: center;">
				  </form></li>
			</ul>
	      </div>
	    </div>
	  </nav>
    <!-- END nav -->

    <div class="hero-wrap hero-bread" style="background-image: url('images/bg_6.jpg');">
      <div class="container">
        <div class="row no-gutters slider-text align-items-center justify-content-center">
          <div class="col-md-9 ftco-animate text-center">
          <h1 class="mb-0 bread" style="color: white;">Made For Home</h1>
          </div>
        </div>
      </div>
    </div>

    <section class="ftco-section ftco-no-pb ftco-no-pt bg-light">

			<div class="container">
				<div class="row">
					
							<div class="col-md-6 ftco-section bg-light" style="padding-top: 10%;">
								<div id="custCarousel" class="carousel slide" data-ride="carousel" align="center">
									<!-- slides -->
									<div class="carousel-inner">
										<div class="carousel-item active"> <img src="images/sliderforhome.jpg" alt="Hills"> </div>
										<div class="carousel-item"> <img src="images/sliderforhome2.jpg" alt="Hills"> </div>
										<div class="carousel-item"> <img src="images/sliderforhome3.jpg" alt="Hills"> </div> 
									</div> <!-- Left right --> <a class="carousel-control-prev" href="#custCarousel" data-slide="prev"> <span class="carousel-control-prev-icon"></span> </a> <a class="carousel-control-next" href="#custCarousel" data-slide="next"> <span class="carousel-control-next-icon"></span> </a> <!-- Thumbnails -->
									<ol class="carousel-indicators list-inline">
										<li class="list-inline-item active"> <a id="carousel-selector-0" class="selected" data-slide-to="0" data-target="#custCarousel"> <img src="images/sliderforhome.jpg" class="img-fluid" style="width:120%"> </a> </li>
										<li class="list-inline-item"> <a id="carousel-selector-1" data-slide-to="1" data-target="#custCarousel"> <img src="images/sliderforhome2.jpg" class="img-fluid" style="width:120%"> </a> </li>
										<li class="list-inline-item"> <a id="carousel-selector-2" data-slide-to="2" data-target="#custCarousel"> <img src="images/sliderforhome3.jpg" class="img-fluid" style="width:120%"> </a> </li>
										<li class="list-inline-item"> <a id="carousel-selector-1" data-slide-to="1" data-target="#custCarousel"> <img src="images/sliderforhome2.jpg" class="img-fluid" style="width:120%"> </a> </li>
										<li class="list-inline-item"> <a id="carousel-selector-2" data-slide-to="3" data-target="#vidCarousel"> <img src="images/vid.png" class="img-fluid" alt="video"
											data-toggle="modal" data-target="#modal1" style="width:120%"> </a> </li>
										
									</ol>
								</div>
							</div>
					
					<div class="col-md-6 py-5 wrap-about pb-md-5 ftco-animate">
	          <div class="heading-section-bold mb-4 mt-md-5">
	          	<div class="ml-md-0">
					<h2 class="mb-4">Toffin Made For Home</h2>
	            </div>
	          </div>
	          <div class="pb-md-5">
							<p>Secangkir kopi sebelum beraktifitas dipagi hari akan membuat suasana terasa lebih relax dan bersemangat. Apapun pilihan Anda, baik filter coffee maupun espresso-based coffee, memiliki peralatan kopi di rumah, bukanlah sekedar sebuah mimpi. Dengan variasi produk mesin kopi yang beragam, serta pilihan biji kopi lokal hingga kopi Italia, kami siap menciptakan suasana yang hangat di rumah.</p>
							<div class="row ftco-services">
			          <div class="col-lg-4 text-center d-flex align-self-stretch ftco-animate">
			            <div class="media block-6 services">
			              <div class="icon d-flex justify-content-center align-items-center mb-4">
                   
			            	
			              </div>
			              <div class="media-body">
			                <h3 class="heading"><a href="toffin-for-coffeeshop">For Coffee Shop</a></h3>
			              </div>
			            </div>      
			          </div>
			          <div class="col-lg-4 text-center d-flex align-self-stretch ftco-animate">
			            <div class="media block-6 services">
			              <div class="icon d-flex justify-content-center align-items-center mb-4">
			            	
			              </div>
			              <div class="media-body">
                      <h3 class="heading"><a href="toffin-for-office.html">For Office</a></h3>
			              </div>
			            </div>    
			          </div>
			          <div class="col-lg-4 text-center d-flex align-self-stretch ftco-animate">
			            <div class="media block-6 services">
			              <div class="icon d-flex justify-content-center align-items-center mb-4">
			           
			              </div>
			              <div class="media-body">
			                <h3 class="heading"><a href="toffin-for-gelateria.html">For Galetaria</a></h3>
			              </div>
			            </div>      
			          </div>
			        </div>
						</div>
					</div>
				</div>
			</div>
    </section>
    
    <section class="ftco-section bg-light">
    	<div class="container">
				<div class="row justify-content-center mb-3 pb-3">
          <div class="col-md-12 heading-section text-center ftco-animate">
            <h2 class="mb-4">Toffin For Home Bundle I</h2>
			<h3 style="color: gray;">Rp 300.000.000 <a class="btn btn-black py-3 px-5" onclick="myFunction()" style="border-radius: 0px; color: white; margin-left: 50px;">Add to Cart</a></h3>
          </div>
        </div>   		
    	</div>
    	<div class="container">
    		<div class="row">
    			<div class="col-sm col-md-6 col-lg ftco-animate">
    				<div class="product">
						<div class="text py-3 px-3">
							<p class="product__list__item--icons">
								<span id="addtocart"><a href=" "><i id="heart--liked" style="float: right; " class="fas fa-heart fa-2x"></i></a></span>
							</p>
						</div>
    					<a href="#" class="img-prod"><img class="img-fluid" src="images/homebundle.jpg" alt="Colorlib Template">
    					
    					</a>
    					<div class="text py-3 px-3">
    						<h3><a href="#">Floral Jackquard Pullover</a></h3>
    						<div class="d-flex">
    							<div class="pricing">
									<p class="price">
										<span class="price-sale">Rp 180.000.000</span>
									</p>
		    					</div>
		    					
	    					</div>
    					
    					</div>
    				</div>
    			</div>
    			<div class="col-sm col-md-6 col-lg ftco-animate">
    				<div class="product">
						<div class="text py-3 px-3">
							<p class="product__list__item--icons">
								<span id="addtocart"><a href=" "><i id="heart--liked" style="float: right; " class="fas fa-heart fa-2x"></i></a></span>
							</p>
						</div>
    					<a href="#" class="img-prod"><img class="img-fluid" src="images/homebundle2.jpg" alt="Colorlib Template">
	    				</a>
    					<div class="text py-3 px-3">
    						<h3><a href="#">Floral Jackquard Pullover</a></h3>
    						<div class="d-flex">
    							<div class="pricing">
		    						<p class="price">
										<span class="price-sale">Rp 180.000.000</span>
									</p>
		    					</div>
	    					</div>
    					</div>
    				</div>
    			</div>
    			<div class="col-sm col-md-6 col-lg ftco-animate">
    				<div class="product">
						<div class="text py-3 px-3">
							<p class="product__list__item--icons">
								<span id="addtocart"><a href=" "><i id="heart--liked" style="float: right; " class="fas fa-heart fa-2x"></i></a></span>
							</p>
						</div>
    					<a href="#" class="img-prod"><img class="img-fluid" src="images/homebundle3.jpg" alt="Colorlib Template">
    					</a>
    					<div class="text py-3 px-3">
    						<h3><a href="#">Floral Jackquard Pullover</a></h3>
    						<div class="d-flex">
    							<div class="pricing">
		    						<p class="price">
										<span class="price-sale">Rp 180.000.000</span>
									</p>
		    					</div>
		    					
	    					</div>
    						
    					</div>
    				</div>
    			</div>
    			<div class="col-sm col-md-6 col-lg ftco-animate">
    				<div class="product">
						<div class="text py-3 px-3">
							<p class="product__list__item--icons">
								<span id="addtocart"><a href=" "><i id="heart--liked" style="float: right; " class="fas fa-heart fa-2x"></i></a></span>
							</p>
						</div>
    					<a href="#" class="img-prod"><img class="img-fluid" src="images/homebundle4.jpg" alt="Colorlib Template">
    					</a>
    					<div class="text py-3 px-3">
    						<h3><a href="#">Floral Jackquard Pullover</a></h3>
    						<div class="d-flex">
    							<div class="pricing">
		    						<p class="price">
										<span class="price-sale">Rp 180.000.000</span>
									</p>
		    					</div>
		    					
	    					</div>
    						
    					</div>
    				</div>
				</div>
				
    		</div>
		</div>
	
    </section>

    <section class="ftco-section bg-light" style="padding-top: 10px;">
    	<div class="container">
				<div class="row justify-content-center mb-3 pb-3">
          <div class="col-md-12 heading-section text-center ftco-animate">
            <h2 class="mb-4">Toffin For Home Bundle II</h2>
			<h3 style="color: gray;">Rp 300.000.000 <a class="btn btn-black py-3 px-5" onclick="myFunction()" style="border-radius: 0px; color: white; margin-left: 50px;">Add to Cart</a></h3>
			
          </div>
        </div>   		
    	</div>
    	<div class="container">
    		<div class="row">
    			<div class="col-sm col-md-6 col-lg ftco-animate">
    				<div class="product">
						<div class="text py-3 px-3">
							<p class="product__list__item--icons">
								<span id="addtocart"><a href=" "><i id="heart--liked" style="float: right; " class="fas fa-heart fa-2x"></i></a></span>
							</p>
						</div>
    					<a href="#" class="img-prod"><img class="img-fluid" src="images/product-5.jpg" alt="Colorlib Template">
    					</a>
    					<div class="text py-3 px-3">
    						<h3><a href="#">Floral Jackquard Pullover</a></h3>
    						<div class="d-flex">
    							<div class="pricing">
		    						<p class="price">
										<span class="price-sale">Rp 180.000.000</span>
									</p>
		    					</div>
		    					
	    					</div>
    						
    					</div>
    				</div>
    			</div>
    			<div class="col-sm col-md-6 col-lg ftco-animate">
    				<div class="product">
						<div class="text py-3 px-3">
							<p class="product__list__item--icons">
								<span id="addtocart"><a href=" "><i id="heart--liked" style="float: right; " class="fas fa-heart fa-2x"></i></a></span>
							</p>
						</div>
    					<a href="#" class="img-prod"><img class="img-fluid" src="images/product-6.jpg" alt="Colorlib Template">
	    				</a>
    					<div class="text py-3 px-3">
    						<h3><a href="#">Floral Jackquard Pullover</a></h3>
    						<div class="d-flex">
    							<div class="pricing">
		    						<p class="price">
										<span class="price-sale">Rp 180.000.000</span>
									</p>
		    					</div>
		    					
	    					</div>
    						
    					</div>
    				</div>
    			</div>
    			<div class="col-sm col-md-6 col-lg ftco-animate">
    				<div class="product">
						<div class="text py-3 px-3">
							<p class="product__list__item--icons">
								<span id="addtocart"><a href=" "><i id="heart--liked" style="float: right; " class="fas fa-heart fa-2x"></i></a></span>
							</p>
						</div>
    					<a href="#" class="img-prod"><img class="img-fluid" src="images/product-7.jpg" alt="Colorlib Template">
    					</a>
    					<div class="text py-3 px-3">
    						<h3><a href="#">Floral Jackquard Pullover</a></h3>
    						<div class="d-flex">
    							<div class="pricing">
		    						<p class="price">
										<span class="price-sale">Rp 180.000.000</span>
									</p>
		    					</div>
		    					
	    					</div>
    						
    					</div>
    				</div>
    			</div>
    			<div class="col-sm col-md-6 col-lg ftco-animate">
    				<div class="product">
						<div class="text py-3 px-3">
							<p class="product__list__item--icons">
								<span id="addtocart"><a href=" "><i id="heart--liked" style="float: right; " class="fas fa-heart fa-2x"></i></a></span>
							</p>
						</div>
    					<a href="#" class="img-prod"><img class="img-fluid" src="images/product-8.jpg" alt="Colorlib Template">
    					</a>
    					<div class="text py-3 px-3">
    						<h3><a href="#">Floral Jackquard Pullover</a></h3>
    						<div class="d-flex">
    							<div class="pricing">
		    						<p class="price">
										<span class="price-sale">Rp 180.000.000</span>
									</p>
		    					</div>
		    					
	    					</div>
    						
    					</div>
    				</div>
    			</div>
    		</div>
		</div>
		
    </section>
    
    <footer class="ftco-footer bg-light ftco-section">
		<div class="container">
			<div class="row">
				<div class="mouse">
						  <a href="#" class="mouse-icon">
							  <div class="mouse-wheel"><span class="ion-ios-arrow-up"></span></div>
						  </a>
					  </div>
			</div>
		  <div class="row mb-5">
			<div class="col-md">
			  <div class="ftco-footer-widget mb-4">
				<h2 class="ftco-heading-2">Toffin</h2>
				<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia.</p>
				<ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
				  <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
				  <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
				  <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
				</ul>
			  </div>
			</div>
			<div class="col-md">
			  <div class="ftco-footer-widget mb-4 ml-md-5">
				<h2 class="ftco-heading-2">Menu</h2>
				<ul class="list-unstyled">
				  <li><a href="#" class="py-2 d-block">Shop</a></li>
				  <li><a href="#" class="py-2 d-block">About</a></li>
				  <li><a href="#" class="py-2 d-block">Journal</a></li>
				  <li><a href="#" class="py-2 d-block">Contact Us</a></li>
				</ul>
			  </div>
			</div>
			<div class="col-md-4">
			   <div class="ftco-footer-widget mb-4">
				<h2 class="ftco-heading-2">Help</h2>
				<div class="d-flex">
					<ul class="list-unstyled mr-l-5 pr-l-3 mr-4">
					  <li><a href="#" class="py-2 d-block">Shipping Information</a></li>
					  <li><a href="#" class="py-2 d-block">Returns &amp; Exchange</a></li>
					  <li><a href="#" class="py-2 d-block">Terms &amp; Conditions</a></li>
					  <li><a href="#" class="py-2 d-block">Privacy Policy</a></li>
					</ul>
					<ul class="list-unstyled">
					  <li><a href="#" class="py-2 d-block">FAQs</a></li>
					  <li><a href="#" class="py-2 d-block">Contact</a></li>
					</ul>
				  </div>
			  </div>
			</div>
			<div class="col-md">
			  <div class="ftco-footer-widget mb-4">
				  <h2 class="ftco-heading-2">Have a Questions?</h2>
				  <div class="block-23 mb-3">
					<ul>
					  <li><span class="icon icon-map-marker"></span><span class="text">Jl. Pluit Permai No.4, RT.1/RW.7, Pluit, Kec. Penjaringan, Kota Jkt Utara, Daerah Khusus Ibukota Jakarta 14450</span></li>
					  <li><a href="#"><span class="icon icon-phone"></span><span class="text">(+62) 2166695381</span></a></li>
					  <li><a href="#"><span class="icon icon-envelope"></span><span class="text">info@toffin.com</span></a></li>
					</ul>
				  </div>
			  </div>
			</div>
		  </div>
		  <div class="row">
			<div class="col-md-12 text-center">
  
			  <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
							Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved <i class="icon-heart color-danger" aria-hidden="true"></i> 
							<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
						  </p>
			</div>
		  </div>
		</div>
	  </footer>
    
  <!-- modal -->

	<div class="container my-4">

   
		<!-- Grid row -->
	<div class="row">
	
	  <!-- Grid column -->
	  <div class="col-lg-4 col-md-12 mb-4">
	
		<!--Modal: Name-->
		<div class="modal fade" id="modal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		  <div class="modal-dialog modal-lg" role="document">
	
			<!--Content-->
			<div class="modal-content">
	
			  <!--Body-->
			  <div class="modal-body mb-0 p-0">
	
				<div class="embed-responsive embed-responsive-16by9 z-depth-1-half">
				  <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/OG7AEnpGaTY"	allowfullscreen></iframe>
				</div>
	
			  </div>
	
			  <!--Footer-->
			  <div class="modal-footer justify-content-center">
				  <button type="button" class="btn btn-outline-primary btn-rounded btn-md ml-4" data-dismiss="modal">Close</button>
			  </div>
			</div>
			<!--/.Content-->
		  </div>
		</div>
	  </div>
	  <!-- Grid column -->
	</div>
	<!-- Grid row -->
	
	  </div>

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&amp;sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>

  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>

<script>
function cycle(){
  $('.slideshow :last').animate({opacity:0}, 500, function() {
    $(this).prependTo('.slideshow').css({opacity:1});
  });
}
window.setInterval(cycle, 3000);</script>

<script>
	var slideIndex = 1;
	showSlides(slideIndex);
	
	function plusSlides(n) {
	  showSlides(slideIndex += n);
	}
	
	function currentSlide(n) {
	  showSlides(slideIndex = n);
	}
	
	function showSlides(n) {
	  var i;
	  var slides = document.getElementsByClassName("mySlides");
	  var dots = document.getElementsByClassName("demo");
	  var captionText = document.getElementById("caption");
	  if (n > slides.length) {slideIndex = 1}
	  if (n < 1) {slideIndex = slides.length}
	  for (i = 0; i < slides.length; i++) {
		  slides[i].style.display = "none";
	  }
	  for (i = 0; i < dots.length; i++) {
		  dots[i].className = dots[i].className.replace(" active", "");
	  }
	  slides[slideIndex-1].style.display = "block";
	  dots[slideIndex-1].className += " active";
	  captionText.innerHTML = dots[slideIndex-1].alt;
	}
	</script>


  </body>

<!-- Mirrored from preview.colorlib.com/theme/winkel/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 01 Dec 2020 04:18:37 GMT -->
</html>