<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title>|SUBJECT|</title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass * {
            line-height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <!--[if !mso]><!-->
    <style type="text/css">
        @media only screen and (max-width:480px) {
            @-ms-viewport {
                width: 320px;
            }

            @viewport {
                width: 320px;
            }
        }
    </style>
    <!--<![endif]-->
    <!--[if mso]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
    <!--[if lte mso 11]>
<style type="text/css">
  .outlook-group-fix {
    width:100% !important;
  }
</style>
<![endif]-->

    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" type="text/css">
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700);
    </style>
    <!--<![endif]-->
    <style type="text/css">
        @media all and (min-width: 780px) {
            .inner-gutter {
                padding: 0px 120px !important;
            }

            .outer-border {
                border: 1px solid #F3F3F3 !important;
                padding: 5px !important;
            }

            .start-end-padding {
                padding: 16px 0px !important;
            }

            .grey-bg {
                background-color: #F3F3F3 !important;
            }
        }
    </style>
    <style type="text/css">
        @media only screen and (min-width:480px) {
            .mj-column-per-100 {
                width: 100% !important;
            }

            .mj-column-per-50 {
                width: 50% !important;
            }

            .mj-column-per-20 {
                width: 20% !important;
            }

            .mj-column-per-33 {
                width: 33% !important;
            }
        }
    </style>
</head>

<body>

    <div class="mj-container">
        <div style="padding: 0px; margin: 0px auto; max-width: 768px;" class="start-end-padding">
            <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center"
                border="0">
                <tbody>
                    <tr>
                        <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;"></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div style="border: none; padding: 0px; margin: 0px auto; max-width: 768px;" class="outer-border">
            <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center"
                border="0">
                <tbody>
                    <tr>
                        <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;">
                            <div style="background-color: #ffffff; padding: 0px 15px; margin: 0px auto; max-width: 768px;"
                                class="grey-bg inner-gutter">
                                <table role="presentation" cellpadding="0" cellspacing="0"
                                    style="font-size:0px;width:100%;" align="center" border="0" mc:edit="header">
                                    <tbody>
                                        <tr>
                                            <td
                                                style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;">
                                                <div style="margin:0px auto;max-width:768px;">
                                                    <table role="presentation" cellpadding="0" cellspacing="0"
                                                        style="font-size:0px;width:100%;" align="center" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td
                                                                    style="text-align:center;vertical-align:top;direction:left;font-size:0px;padding:0px;">
                                                                    
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div style="background-color: #ffffff; padding: 0px 15px; margin: 0px auto; max-width: 768px;"
                                class="grey-bg inner-gutter">
                                <table role="presentation" cellpadding="0" cellspacing="0"
                                    style="font-size:0px;width:100%;" align="center" border="0">
                                    <tbody>
                                        <tr>
                                            <td
                                                style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;">
                                                <div class="mj-column-per-100 outlook-group-fix"
                                                    style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                                    <table role="presentation" cellpadding="0" cellspacing="0"
                                                        width="100%" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td style="word-wrap:break-word;font-size:0px;padding:55px 25px 35px 25px;"
                                                                    align="center">
                                                                    <table role="presentation" cellpadding="0"
                                                                        cellspacing="0"
                                                                        style="border-collapse:collapse;border-spacing:0px;"
                                                                        align="center" border="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="width:130px;"><img alt=""
                                                                                            title="" height="auto"
                                                                                            src="https://jaytoffin.github.io/toffin-ocs/images/logo-ocs.png"
                                                                                            style="border:none;border-radius:0px;display:block;outline:none;text-decoration:none;width:100%;height:auto;"
                                                                                            width="130"></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div style="background-color: #ffffff; padding: 0px 15px; margin: 0px auto; max-width: 768px;"
                                class="grey-bg inner-gutter">
                                <table role="presentation" cellpadding="0" cellspacing="0"
                                    style="font-size:0px;width:100%;" align="center" border="0">
                                    <tbody>
                                        <tr>
                                            <td
                                                style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;">
                                                <div style="margin:0px auto;max-width:768px;background:#ffffff;">
                                                    <table role="presentation" cellpadding="0" cellspacing="0"
                                                        style="font-size:0px;width:100%;background:#ffffff;"
                                                        align="center" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:40px 25px 0px 25px;">
                                                                    <div class="mj-column-per-100 outlook-group-fix"
                                                                        style="vertical-align:top;display:inline-Menublock;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                                                        <table role="presentation" cellpadding="0"
                                                                            cellspacing="0" width="100%" border="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style="word-wrap:break-word;font-size:0px;padding:5px 0px 5px 0px;"
                                                                                        align="center">
                                                                                        <div style="cursor:auto;color:#666666;font-family:Georgia, Times New Roman;font-size:21px;line-height:22px;text-align:center;"mc:edit="menuweek">Hello [Customer Name],</div>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </div>
                                                                    <div class="mj-column-per-100 outlook-group-fix"
                                                                        style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                                                        <table role="presentation" cellpadding="0"
                                                                            cellspacing="0" style="background:#ffffff;"
                                                                            width="100%" border="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style="word-wrap:break-word;background:#ffffff;font-size:0px;padding:10px 25px;padding-top:40px;"
                                                                                        background="#ffffff">
                                                                                        <p
                                                                                            style="font-size:1px;margin:0px auto;border-top:1px solid #D3D3D3;width:100%;">
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-bottom:10px;"
                                                                                        align="left"></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-bottom:0px;"
                                                                                        align="left">
                                                                                        <div
                                                                                            style="cursor:auto;color:#666666;font-family:Open Sans, Arial, Helvetica;font-size:14px;font-weight:300;line-height:22px;text-align:left;">
                                                                                            Thank you for choosing
                                                                                            Toffin Office Coffee
                                                                                            Solution for your coffee
                                                                                            machine rental service. We
                                                                                            appreciate your trust in us
                                                                                            and we ensure that you will
                                                                                            enjoy high-quality coffee
                                                                                            every day.
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:20px;"
                                                                                        align="left">
                                                                                        <div
                                                                                            style="cursor:auto;color:#000000;font-family:Open Sans, Arial, Helvetica;font-size:14px;font-weight:300;line-height:22px;text-align:left;">
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;"
                                                                                        align="left">
                                                                                        <div
                                                                                            style="cursor:auto;color:#666666;font-family:Open Sans, Arial, Helvetica;font-size:14px;font-weight:300;line-height:22px;text-align:left;">
                                                                                            Please don't hesitate to
                                                                                            contact us if you have any
                                                                                            questions or special
                                                                                            requests, we are here to
                                                                                            assist you gladly.</div>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:20px;"
                                                                                        align="left">
                                                                                        <div
                                                                                            style="cursor:auto;color:#000000;font-family:Open Sans, Arial, Helvetica;font-size:14px;font-weight:300;line-height:22px;text-align:left;">
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:40px;"
                                                                                        align="left">
                                                                                        <div
                                                                                            style="cursor:auto;color:#666666;font-family:Open Sans, Arial, Helvetica;font-size:14px;font-weight:300;line-height:22px;text-align:left;">
                                                                                            Please enjoy your
                                                                                            exceptional coffee
                                                                                            experience!</div>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </div>
                                                                    
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="word-wrap:break-word;font-size:0px;padding:10px 50px;padding-top:0px;"
                                                                    align="left">
                                                                    <div
                                                                        style="cursor:auto;color:#666666;font-family:Open Sans, Arial, Helvetica;font-size:14px;font-weight:300;line-height:22px;text-align:left;">
                                                                        Details:</div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left">
                                                                    <table role="presentation" cellpadding="0"
                                                                            cellspacing="0" style="background:#ffffff;"
                                                                            width="100%" border="0">
                                                                        <tr>
                                                                            <td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 14px;  font-weight: 600; line-height: 5px; padding-left: 50px;"> Contract No: </td>
                                                                            <td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 14px;  font-weight: 600; line-height: 5px; padding: 10px;"> [...] </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 14px;  font-weight: 600; line-height: 5px; padding-left: 50px;"> Company Name:</td>
                                                                            <td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 14px;  font-weight: 600; line-height: 5px; padding: 10px;"> [...] </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 14px;  font-weight: 600; line-height: 5px; padding-left: 50px;"> Contact Person:  </td>
                                                                            <td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 14px;  font-weight: 600; line-height: 5px;padding: 10px;"> [...] </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 14px;  font-weight: 600; line-height: 5px; padding-left: 50px;"> Office Address:</td>
                                                                            <td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 14px;  font-weight: 600; line-height: 5px; padding: 10px;"> [...] </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 14px;  font-weight: 600; line-height: 5px; padding-left: 50px;">Phone No.:</td>
                                                                            <td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 14px;  font-weight: 600; line-height: 5px; padding: 10px;"> [...] </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 14px;  font-weight: 600; line-height: 5px; padding-left: 50px;">Application Date: </td>
                                                                            <td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 14px;  font-weight: 600; line-height: 5px; padding: 10px;"> [...] </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                
                                                <div style="margin:0px auto;max-width:768px;">
                                                    <table role="presentation" cellpadding="0" cellspacing="0"
                                                        style="font-size:0px;width:100%;" align="center" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td
                                                                    style="text-align:center;vertical-align:top;font-size:0px;padding:0px;">
                                                                    <div class="mj-column-per-100 outlook-group-fix"
                                                                        style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                                                        <table role="presentation" cellpadding="0"
                                                                            cellspacing="0" style="background:#ffffff;"
                                                                            width="100%" border="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style="word-wrap:break-word;background:#ffffff;font-size:0px;padding:10px 25px;padding-top:40px;"
                                                                                        background="#ffffff">
                                                                                        <p
                                                                                            style="font-size:1px;margin:0px auto;border-top:1px solid #D3D3D3;width:100%;">
                                                                                        </p>
                                                                                     </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:20px;"
                                                                                        align="left">
                                                                                        <div
                                                                                            style="cursor:auto;color:#000000;font-family:Open Sans, Arial, Helvetica;font-size:14px;font-weight:300;line-height:22px;text-align:left;">
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;"
                                                                                        align="left">
                                                                                        <div
                                                                                            style="cursor:auto;color:#666666;font-family:Open Sans, Arial, Helvetica;font-size:14px;font-weight:300;line-height:22px;text-align:left;">
                                                                                            Warm regards,</div>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:40px;"
                                                                                        align="left">
                                                                                        <div
                                                                                            style="cursor:auto;color:#666666;font-family:Open Sans, Arial, Helvetica;font-size:14px;font-weight:300;line-height:22px;text-align:left;">
                                                                                            [Customer Service Team]</div>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <div style="margin:0px auto;max-width:768px;">
                                                    <table role="presentation" cellpadding="0" cellspacing="0"
                                                        style="font-size:0px;width:100%;" align="center" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td
                                                                    style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;">
                                                                    <div class="mj-column-per-100 outlook-group-fix"
                                                                        style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                                                        <table role="presentation" cellpadding="0"
                                                                            cellspacing="0" width="100%" border="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td
                                                                                        style="word-wrap:break-word;font-size:0px;padding:0px;">
                                                                                        <div
                                                                                            style="font-size:1px;line-height:120px;white-space:nowrap;">
                                                                                             </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <div style="margin:0px auto;max-width:768px;">
                                                    <table role="presentation" cellpadding="0" cellspacing="0"
                                                        style="font-size:0px;width:100%;" align="center" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td style="text-align:center;vertical-align:top;font-size:0px;padding:0px;">
                                                                   <div class="mj-column-per-100 outlook-group-fix"
                                                                        style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                                                        <table role="presentation" cellpadding="0"
                                                                            cellspacing="0" width="100%" border="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style="word-wrap:break-word;font-size:0px;padding:0px 0px 30px 0px;"
                                                                                        align="center">
                                                                                        <div
                                                                                            style="cursor:auto;color:#888888;font-family:Georgia, Times New Roman;font-size:12px;line-height:18px;text-align:center;">
                                                                                            Copyright © 2024
                                                                                            Toffin OCS 2024. All Rights
                                                                                            Reserved.</div>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div style="padding: 0px; margin: 0px auto; max-width: 768px;" class="start-end-padding">
            <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center"
                border="0">
                <tbody>
                    <tr>
                        <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;"></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>

</html>